Repository: sailry/sailry-harness
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh_hant

# settingsModels
source: Model IDs, one per line
de: Modell-IDs, eine pro Zeile
es: ID de modelo, uno por línea
fr: Identifiant du modèle, un par ligne
ja: モデル ID を行ごとに一つ
ko: 모델 ID, 줄당 하나
pt: IDs de modelo, um por linha
ru: Идентификационные номера моделей, по одному на строку
zh_hant: 模型 ID，每行一個

# settingsApi
source: API format
es: API formato
fr: Format API
ja: APIフォーマット
ko: API 포맷
pt: Formato API
ru: API формат
zh_hant: API 格式

# settingsApiKey
source: API Key
de: API-Schlüssel
es: Clave de API
fr: Clé API
ja: API キー
ko: API 키
pt: Chave de API
ru: Ключ API
zh_hant: API 金鑰

# settingsEnabled
source: Enabled
de: Aktiviert
es: Activado
fr: Activé
ja: 有効
ko: 활성화
pt: Ativado
ru: Включено
zh_hant: 啟用

# settingsDriver
source: Service
de: Dienst
es: Servicio
ja: サービス
ko: 서비스
pt: Serviço
ru: Служба
zh_hant: 服務

# settingsModel
source: Model
de: Modell
es: Modelo
fr: Modèle
ja: モデル
ko: 모델
pt: Modelo
ru: Модель
zh_hant: 模型

# settingsMemoryAuto
source: Record automatically
de: Automatisch aufnehmen
es: Grabar automáticamente
fr: Enregistrer automatiquement
ja: 自動録音
ko: 자동 녹음
pt: Gravar automaticamente
ru: Автоматическая запись
zh_hant: 自動記錄

# settingsMemoryBudget
source: Context bytes
de: Kontextbyte
es: Bytes de contexto
fr: Octets de contexte
ja: コンテキストバイト
ko: 컨텍스트 바이트
pt: Bytes de contexto
ru: Контекстные байт
zh_hant: 上下文位元組數

# settingsMemoryReview
source: Review interval (days)
de: Überprüfungsintervall (Tage)
es: Intervalo de revisión (días)
fr: Intervalle d &apos; examen (jours)
ja: レビュー間隔 (日)
ko: 검토 간격( 일)
pt: Intervalo de revisão (dias)
ru: Периодичность обзоров (в днях)
zh_hant: 複查間隔（天）

# settingsMemoryRecords
source: Memory entries
de: Speichereinträge
es: Entradas de memoria
fr: Entrées de mémoire
ja: メモリエントリ
ko: 메모리 항목
pt: Entradas de memória
ru: Записи в памяти
zh_hant: 記憶條目

# settingsMemoryKind
source: Type
de: Typ
es: Tipo
ja: タイプ
ko: 종류
pt: Tipo
ru: Тип
zh_hant: 型別

# settingsMemoryUser
source: User
de: Benutzer
es: Usuario
fr: Utilisateur
ja: ユーザー
ko: 사용자
pt: Usuário
ru: Пользователь
zh_hant: 使用者

# settingsMemoryFeedback
source: Feedback
es: Comentarios
fr: Commentaires
ja: フィードバック
ko: 피드백
ru: Обратная связь
zh_hant: 反饋

# settingsMemoryProject
source: Project
de: Projekt
es: Proyecto
fr: Projet
ja: プロジェクト
ko: 프로젝트
pt: Projeto
ru: Проект
zh_hant: 專案

# settingsMemoryReference
source: Reference
de: Referenz
es: Referencia
fr: Référence
ja: リファレンス
ko: 참조
pt: Referência
ru: Справочная информация
zh_hant: 參考

# settingsArchived
source: Archived
de: Archiviert
es: Archivado
fr: Archivé
ja: アーカイブ
ko: 보관함
pt: Arquivado
ru: Архивировано
zh_hant: 已歸檔

# settingsEmpty
source: No records
de: Keine Aufzeichnungen gefunden
es: No hay registros
fr: Aucun enregistrement
ja: 記録なし
ko: 기록 없음
pt: Não há registros
ru: Нет записей
zh_hant: 暫無記錄

# settingsUsageUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестно
zh_hant: 未知

# settingsUsagePartial
source: Some hosts are unavailable
de: Einige Hosts sind nicht verfügbar
es: Algunos hosts no están disponibles
fr: Certains hôtes sont indisponibles
ja: いくつかのホストは利用できません
ko: 일부 호스트를 사용할 수 없습니다
pt: Alguns hosts estão indisponíveis
ru: Некоторые узлы недоступны
zh_hant: 部分主機暫不可用

# settingsUsageCache
source: Cached
de: Gecacht
es: En caché
fr: En cache
ja: キャッシュ
ko: 캐시됨
pt: Em cache
ru: Кэшированный
zh_hant: 快取

# settingsUsageInput
source: Uncached input
de: Nicht gecachte Eingabe
es: Entrada sin caché
fr: Entrée non mise en cache
ja: 未キャッシュ入力
ko: 캐시되지 않은 입력
pt: Entrada sem cache
ru: Некэшированный ввод
zh_hant: 未快取輸入

# settingsUsageOutput
source: Output
de: Ausgabe
es: Salida
fr: Sortie
ja: 出力
ko: 출력
pt: Saída
ru: Вывод
zh_hant: 輸出

# settingsUsageDaily
source: Daily
de: Täglich
es: Diariamente
fr: Quotidien
ja: デイリー
ko: 매일
pt: Diariamente
ru: Ежедневно
zh_hant: 每日

# settingsUsageWeekly
source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
ja: 週間
ko: 주간
pt: Semanal
ru: Еженедельно
zh_hant: 每週

# terminalUnavailable
source: Terminal is not connected
de: Terminal ist nicht verbunden
es: El terminal no está conectado
fr: Le terminal n'est pas connecté
ja: ターミナルは接続されていませんName
ko: 터미널이 연결되어 있지 않음Name
pt: O terminal não está conectado
ru: Терминал не подключен
zh_hant: 終端將在接入後可用

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침
pt: Atualizar
ru: Обновить
zh_hant: 重新整理

source: Loading
de: Wird geladen
es: Cargando
fr: Chargement
ja: 読み込み中
ko: 로딩 중
pt: Carregando
ru: Загрузка
zh_hant: 正在載入

# home
source: Chats
ja: チャット
ko: 대화
pt: Conversas
ru: Чаты
zh_hant: 會話

source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
ja: 待機中
ko: 대기 중
pt: Inativo
ru: Ожидание
zh_hant: 空閒

source: All projects
de: Alle Projekte anzeigen
es: Todos los proyectos
fr: Tous les projets
ja: 全プロジェクト
ko: 모든 프로젝트
pt: Ver todos os projetos
ru: Все проекты
zh_hant: 全部專案

source: All worktrees
de: Alle Arbeitsbäume anzeigen
es: Todos los árboles de trabajo
fr: Tous les arbres de travail
ja: すべてのワークトリー
ko: 모든 작업 트리
pt: Todas as árvores de trabalho
ru: Все рабочие деревья
zh_hant: 全部工作樹

source: Filter projects
de: Projekte nach Filtern
es: Filtrar los proyectos
fr: Filtrer les projets
ja: フィルタプロジェクト
ko: 프로젝트 필터
pt: Filtrar os projetos
ru: Фильтр проектов
zh_hant: 篩選專案

source: Close search
de: Die Suche schließen
es: Cerrar la búsqueda
fr: Fermer la recherche
ja: 検索を閉じる
ko: 검색 닫기
pt: Fechar a pesquisa
ru: Закрыть поиск
zh_hant: 收起搜尋

# onlineHostCount
source: {count} online
es: {count} en línea
fr: {count} en ligne
ja: {count} ネットワーク
ko: {count} 온라인
pt: {count} em linha
ru: {count} онлайн
zh_hant: {count} 臺線上

source: Task actions
de: Task-Aktionen
es: Acciones de tarea
fr: Actions de tâche
ja: タスクアクション
ko: 작업 동작
pt: Ações da tarefa
ru: Действия по задачам
zh_hant: 任務操作

# archiveShort
source: Archive
de: Archiv
es: Archivo
fr: Archives
ja: ファイル
ko: 압축 파일
pt: Arquivo
ru: Архив
zh_hant: 存檔

# archiveTab
source: Archived
de: Archiviert
es: Archivado
fr: Archivé
ja: アーカイブ
ko: 보관함
pt: Arquivado
ru: Архивировано
zh_hant: 歸檔

# archivedTasks
source: Archived
de: Archiviert
es: Archivado
fr: Archivé
ja: アーカイブ
ko: 보관함
pt: Arquivado
ru: Архивировано
zh_hant: 已存檔

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
zh_hant: 刪除

# deleteTask
source: Delete chat
de: Chat löschen
es: Eliminar el chat
fr: Supprimer le chat
ja: チャットを削除
ko: 채팅 삭제
pt: Excluir o chat
ru: Удалить чат
zh_hant: 刪除會話

# deleteWarning
source: This chat cannot be resumed after deletion
de: Dieser Chat kann nach dem Löschen nicht fortgesetzt werden
es: Este chat no se puede reanudar después de la eliminación
fr: Ce chat ne peut pas être repris après la suppression
ja: このチャットは削除後は再開できません
ko: 이 채팅은 삭제 후 재개할 수 없습니다
pt: Este chat não pode ser retomado após a exclusão
ru: Этот чат не может быть возобновлен после удаления
zh_hant: 刪除後無法繼續此會話

# busyDelete
source: Stop the task before deleting this chat
de: Beenden Sie die Aufgabe, bevor Sie diesen Chat löschen
es: Detener la tarea antes de eliminar este chat
fr: Arrêter la tâche avant de supprimer ce chat
ja: このチャットを削除する前にタスクを停止
ko: 이 채팅을 삭제하기 전에 작업 중지
pt: Parar a tarefa antes de excluir este chat
ru: Остановить задачу перед удалением этого чата
zh_hant: 請先停止任務，再刪除會話

# stopBeforeDelete
source: Stop task
de: Aufgabe stoppen
es: Detener la tarea
fr: Arrêter la tâche
ja: タスクを停止
ko: 작업 중지
pt: Parar a tarefa
ru: Остановить задачу
zh_hant: 停止任務

# deleted
source: Chat removed from preview
de: Chat aus der Vorschau entfernt
es: Chat eliminado de la vista previa
fr: Chat supprimé de l'aperçu
ja: チャットがプレビューから削除されました
ko: 미리보기에서 채팅이 제거됨
pt: Bate-papo removido da visualização
ru: Чат удален из предварительного просмотра
zh_hant: 會話已從預覽中刪除

# restored
source: Restored to home
de: Zu Hause wiederhergestellt
es: Restaurado a casa
fr: Restauré à la maison
ja: 帰国
ko: 홈으로 복원
pt: Restaurado para casa
ru: Возвращение домой
zh_hant: 已恢復到首頁

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
ja: 復元
ko: 복원
pt: Restaurar
ru: Восстановить
zh_hant: 恢復

# archiveEmpty
source: No archived chats
de: Keine archivierten Chats
es: No hay chats archivados
fr: Aucun chat archivé
ja: アーカイブされたチャットはありません
ko: 보관된 채팅 없음
pt: Sem chats arquivados
ru: Нет архивированных чатов
zh_hant: 暫無存檔

# archiveKeepsRunning
source: Archiving does not stop running tasks
de: Durch die Archivierung werden laufende Aufgaben nicht gestoppt
es: El archivado no detiene las tareas en ejecución
fr: L'archivage n'arrête pas l'exécution des tâches
ja: アーカイブは実行中のタスクを停止しません
ko: 아카이빙은 실행 중인 작업을 중단하지 않습니다
pt: O arquivamento não pára de executar tarefas
ru: Архивация не останавливает выполнение заданий
zh_hant: 存檔不會停止正在執行的任務

# title
source: Sailry · Mobile preview
de: Sailry · Mobile Vorschau
es: Sailry · Vista previa móvil
fr: Sailry · Aperçu mobile
ja: Sailry · モバイルプレビュー
ko: Sailry · 모바일 미리보기
pt: Sailry · Visualização móvel
ru: Sailry · Мобильный просмотр
zh_hant: Sailry · 移動端預覽

# mobile
source: Mobile workspace
de: Mobiler Arbeitsbereich
es: Espacio de trabajo móvil
fr: Espace de travail mobile
ja: モバイルワークスペース
ko: 모바일 워크스페이스
pt: Espaço de trabalho móvel
ru: Мобильная рабочая зона
zh_hant: 移動工作臺

# edition
source: MOBILE EXPLORATION / 01
de: MOBILE ERFORSCHUNG / 01
es: EXPLORACIÓN MÓVIL / 01
fr: EXPLORATION MOBILE / 01
ja: モバイル・エクスプロレーション
ko: 모바일 탐험 / 01
pt: EXPLORAÇÃO MÓVEL / 01
ru: Мобильное исследование / 01
zh_hant: 移動端預覽 / 01

# intro
source: Tasks, chats and remote workspaces
de: Aufgaben, Chats und Remote-Arbeitsbereiche
es: Tareas, chats y espacios de trabajo remotos
fr: Tâches, chats et espaces de travail distants
ja: タスク、チャット、リモートワークスペース
ko: 작업, 채팅 및 원격 워크스페이스
pt: Tarefas, chats e espaços de trabalho remotos
ru: Задачи, чаты и удаленные рабочие места
zh_hant: 任務、會話與遠端工作空間

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
ko: 미리 보기
pt: Pré- visualização
ru: Предварительный просмотр
zh_hant: 預覽

# sample
source: Sample data · Changes stay on this page
de: Beispieldaten · Änderungen bleiben auf dieser Seite
es: Datos de muestra · Los cambios permanecen en esta página
fr: · Les modifications restent sur cette page
ja: サンプリングデータ · 変更はこのページに残る
ko: 샘플 데이터 · 변경 사항은 이 페이지에 남아 있습니다
pt: Dados de exemplo · As alterações permanecem nesta página
ru: Образцы данных · Изменения остаются на этой странице
zh_hant: 示例資料 · 操作僅在當前頁面生效

# mixed
source: Light and dark
de: Hell und dunkel
es: Luz y oscuridad
fr: Lumière et obscurité
ja: ライト・アンド・ダーク
ko: 빛과 어둠
pt: Luz e escuridão
ru: Свет и темнота
zh_hant: 深淺對照

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 다크
pt: Escuro
ru: Тёмная
zh_hant: 深色

source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 라이트
pt: Claro
ru: Светлая
zh_hant: 淺色

# gallery
source: Overview
de: Übersicht
es: Panorama general
fr: Aperçu général
ja: 概要
ko: 개요
pt: Visão geral
ru: Общий обзор
zh_hant: 總覽

# focus
source: Single screen
de: Einzelbildschirm
es: Una sola pantalla
fr: Un seul écran
ja: シングルスクリーン
ko: 단일 화면
pt: Tela única
ru: Один экран
zh_hant: 單屏體驗

# reset
source: Reset preview
de: Vorschau zurücksetzen
es: Restablecer vista previa
fr: Réinitialiser l'aperçu
ja: プレビューをリセット
ko: 미리 보기 재설정
pt: Redefinir a visualização
ru: Сбросить предварительный просмотр
zh_hant: 重置預覽

# page
source: Choose page
de: Seite wählen »
es: Elige una página
fr: Choisir une page
ja: ページを選択
ko: 페이지 선택
pt: Escolha a página
ru: Выберите страницу
zh_hant: 選擇頁面

# experience
source: Open page
de: Seite öffnen
es: Abrir la página
fr: Ouvrir la page
ja: ページを開く
ko: 페이지 열기
pt: Abrir a página
ru: Открыть страницу
zh_hant: 體驗此頁

# backGallery
source: Back to overview
de: Zurück zur Übersicht
es: Volver a la vista general
fr: Retour à l'aperçu
ja: 概要に戻る
ko: 개요로 돌아가기
pt: Voltar à visão geral
ru: Вернуться к обзору
zh_hant: 返回總覽

# design
source: Features and design
de: Funktionen und Design
es: Características y diseño
fr: Caractéristiques et design
ja: 特徴・デザイン
ko: 기능 및 디자인
pt: Características e design
ru: Особенности и дизайн
zh_hant: 功能與設計

# footer
source: SAILRY / MOBILE
de: Segelboot / Mobil
es: VELA / MÓVIL
fr: VAILLY / MOBILE
ja: モバイル
ko: 항해 / 모바일
pt: VAILRY / MÓVEL
ru: ПАРАШЮТНЫЙ/МОБИЛЬНЫЙ
zh_hant: SAILRY / 移動端

# footerNote
source: Local HTML preview · No service connection
de: Lokale HTML-Vorschau · Keine Dienstverbindung
es: Vista previa HTML local · Sin conexión de servicio
fr: Aperçu HTML local · Aucune connexion de service
ja: ローカル HTML プレビュー · サービス接続なし
ko: 로컬 HTML 미리보기 · 서비스 연결 없음
pt: Visualização HTML local · Sem conexão de serviço
ru: Локальный предварительный просмотр HTML · Отсутствие подключения к службе
zh_hant: 本地 HTML 預覽 · 無服務連線

source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches
ja: タスク
ko: 작업
pt: Tarefas
ru: Задачи
zh_hant: 任務

source: Chat
zh_hant: 會話

source: Hosts
fr: Hôtes
ja: ホスト
ko: 호스트
ru: Хосты
zh_hant: 主機

source: Resources
de: Ressource
es: Recursos humanos
fr: Ressources
ja: リソース
ko: 자원
pt: Recursos
ru: Ресурсы
zh_hant: 資源

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
zh_hant: 設定

source: Usage
de: Nutzung
es: Uso
fr: Utilisation
ja: 使用量
ko: 사용량
pt: Uso
ru: Использование
zh_hant: 用量

source: Changes
de: Änderungen
es: Cambios
fr: Modifications
ja: 変更
ko: 변경 사항
pt: Alterações
ru: Изменения
zh_hant: 變更

source: Terminal
ja: ターミナル
ko: 터미널
ru: Терминал
zh_hant: 終端

source: New terminal
de: Das neue Terminal
es: La nueva terminal
fr: Nouveau terminal
ja: 新しいターミナル
ko: 새 터미널
pt: O novo terminal
ru: Новый терминал
zh_hant: 新建終端

source: Files
de: Dateien
es: Archivos
fr: Fichiers
ja: ファイル
ko: 파일
pt: Arquivos
ru: Файлы
zh_hant: 檔案

source: Project
de: Projekt
es: Proyecto
fr: Projet
ja: プロジェクト
ko: 프로젝트
pt: Projeto
ru: Проект
zh_hant: 專案

source: Worktree
es: Árbol de trabajo
fr: Arbre de travail
ja: ワークツリー
ko: 작업 트리
pt: Árvore de trabalho
ru: Рабочее дерево
zh_hant: 工作樹

# subtitleTasks
source: Tasks across hosts · Approvals and replies first
de: Hostübergreifende Aufgaben · Genehmigungen und Antworten zuerst
es: Tareas entre hosts · Aprobaciones y respuestas primero
fr: Tâches sur plusieurs hôtes · Approbations et réponses en premier
ja: ホスト間のタスク · 承認と応答が先
ko: 호스트 간 작업 · 승인과 응답이 먼저
pt: Tarefas entre hosts · Aprovações e respostas primeiro
ru: Задачи между узлами · Сначала утверждения и ответы
zh_hant: 跨主機任務 · 審批與回覆優先

# subtitleChat
source: Continuous chat · Expand tool activity as needed
de: Kontinuierlicher Chat · Erweitern Sie die Werkzeugaktivität nach Bedarf
es: Chat continuo · Expanda la actividad de la herramienta según sea necesario
fr: Chat continu · Développez l'activité de l'outil au besoin
ja: 連続チャット · 必要に応じてツール活動を拡張
ko: · 필요에 따라 도구 활동 확장
pt: Conversa contínua · Expanda a atividade da ferramenta conforme necessário
ru: Постоянный чат · Расширение активности инструмента по мере необходимости
zh_hant: 連續對話 · 工具過程按需展開

# subtitleHosts
source: Connections, host resources and processes
de: Verbindungen, Hostressourcen und Prozesse
es: Conexiones, recursos de host y procesos
fr: Connexions, ressources hôtes et processus
ja: 接続、ホストリソース、プロセス
ko: 연결, 호스트 리소스 및 프로세스
pt: Conexões, recursos de host e processos
ru: Подключения, ресурсы узла и процессы
zh_hant: 連線狀態 · 主機資源與執行程序

# subtitleResources
source: Host → Project → Worktree
de: Host → Projekt → Arbeitsbaum
es: Host → Proyecto → Árbol de trabajo
fr: Hébergeur → Projet → Arbre de travail
ja: ホスト → プロジェクト → ワークトリー
ko: 호스트 → 프로젝트 → 워크트리
pt: Host → Projeto → Árvore de trabalho
ru: Узел → Проект → Рабочее дерево
zh_hant: 主機 → 專案 → 工作樹

# subtitleChanges
source: File diffs, staging and commits
de: Datei-Diffs, Staging und Commits
es: Diferencias de archivos, preparación y confirmaciones
fr: Différences de fichiers, mise en attente et validations
ja: ファイルの差分、ステージング、コミット
ko: 파일 차이, 스테이징 및 커밋
pt: Diferenças de arquivos, preparação e commits
ru: Различия файлов, подготовка и фиксации
zh_hant: 檔案差異 · 暫存與提交

# subtitleTerminal
source: Remote terminal · Explicit input control
de: Remote-Terminal · Explizite Eingangssteuerung
es: Terminal remoto · Control de entrada explícito
fr: Terminal à distance · Contrôle d'entrée explicite
ja: リモート端末・明示的入力制御
ko: 원격 터미널 · 명시적 입력 제어
pt: Terminal remoto · Controle de entrada explícito
ru: Удаленный терминал · Явное управление входом
zh_hant: 遠端終端 · 明確輸入控制權

# subtitleUsage
source: Sailry chats · Aggregated across hosts
de: Sailry Chats · Über Hosts hinweg aggregiert
es: Sailry chats · Agregado entre hosts
fr: Sailry conversations · Agrégées sur tous les hôtes
ja: Sailry チャット · ホスト間で集計
ko: Sailry 채팅 · 호스트 간 집계
pt: Sailry chats · Agregado entre hosts
ru: Sailry чатов · Агрегированные по хостам
zh_hant: Sailry 會話 · 跨主機聚合

# subtitleSettings
source: Local preferences and execution Node settings
de: Lokale Voreinstellungen und Ausführungseinstellungen Node
es: Preferencias locales y configuración de ejecución Node
fr: Préférences locales et paramètres d'exécution Node
ja: ローカル設定と実行 Node 設定
ko: 로컬 환경설정 및 실행 Node 설정
pt: Preferências locais e configurações de execução Node
ru: Локальные настройки и параметры выполнения Node
zh_hant: 本機偏好 · 執行節點配置

source: All hosts
de: Alle Hosts anzeigen
es: Todos los hosts
fr: Tous les hôtes
ja: 全ホスト
ko: 모든 호스트
pt: Todos os hosts
ru: Все хосты
zh_hant: 全部主機

# connectedHosts
source: 2 online
es: 2 en línea
fr: 2 en ligne
ja: 2つのオンライン
ko: 2 온라인
pt: 2 em linha
ru: 2 онлайн
zh_hant: 2 臺線上

source: All
de: Alle
es: Todo
fr: Tout
ja: すべて
ko: 모두
pt: Tudo
ru: Все
zh_hant: 全部

source: Running
de: Wird ausgeführt
es: En ejecución
fr: En cours
ja: 実行中
ko: 실행 중
pt: Em execução
ru: Выполняется
zh_hant: 執行中

# waiting
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
ja: 待機中
ko: 보류 중
pt: Pendente
ru: В ожидании
zh_hant: 待處理

source: Completed
de: Abgeschlossen
es: Completado
fr: Achevée
ja: 完了
ko: 완료됨
pt: Concluído
ru: Завершено
zh_hant: 已完成

# taskProgress
source: Current task
de: Aktuelle Aufgabe
es: Tarea actual
fr: Tâche actuelle
ja: 現在のタスク
ko: 현재 작업
pt: Tarefa atual
ru: Текущая задача
zh_hant: 當前任務

# taskWait
source: Awaiting your decision
de: Wir warten auf Ihre Entscheidung
es: A la espera de su decisión
fr: En attente de votre décision
ja: 君の決断を待つ
ko: 귀하의 결정을 기다립니다
pt: Aguardando sua decisão
ru: В ожидании вашего решения
zh_hant: 等待你的決定

# taskRecent
source: Recently completed
de: Vor kurzem abgeschlossen
es: Recientemente completado
fr: Récemment terminé
ja: 最近完成した
ko: 최근 완료됨
pt: Recentemente concluído
ru: Недавно завершенные
zh_hant: 最近完成

source: Search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
ko: 검색
pt: Pesquisar
ru: Поиск
zh_hant: 搜尋

# searchTasks
source: Search tasks and projects
de: Aufgaben und Projekte suchen
es: Buscar tareas y proyectos
fr: Rechercher des tâches et des projets
ja: タスクとプロジェクトを検索
ko: 작업 및 프로젝트 검색
pt: Pesquisar tarefas e projetos
ru: Поиск задач и проектов
zh_hant: 搜尋任務、專案

source: Filter tasks
de: Aufgaben filtern
es: Tareas de filtro
fr: Filtrer les tâches
ja: フィルタタスク
ko: 작업 필터
pt: Filtrar as tarefas
ru: Задачи фильтра
zh_hant: 任務篩選

# noResults
source: No matching tasks
de: Keine passenden Aufgaben
es: No hay tareas coincidentes
fr: Aucune tâche correspondante
ja: マッチするタスクがありません
ko: 일치하는 작업이 없음
pt: Nenhuma tarefa correspondente
ru: Нет соответствующих задач
zh_hant: 沒有匹配的任務

# notification
source: Notifications
de: Benachrichtigungen
es: Notificaciones
ja: 通知
ko: 알림
pt: Notificações
ru: Уведомления
zh_hant: 通知

source: New task
de: Neue Aufgabe
es: Nueva tarea
fr: Nouvelle tâche
ja: 新しいタスク
ko: 새 작업
pt: Nova tarefa
ru: Новая задача
zh_hant: 新建任務

# newConversation
source: New chat
de: Neuen Chat erstellen
es: Un nuevo chat
fr: Un nouveau chat
ja: 新しいチャット
ko: 새 채팅
pt: Um novo chat
ru: Новый чат
zh_hant: 新會話

# approveTitle
source: Update the login layout
de: Aktualisieren Sie das Login-Layout
es: Actualizar el diseño de inicio de sesión
fr: Mettre à jour la mise en page de connexion
ja: ログインレイアウトを更新
ko: 로그인 레이아웃 업데이트
pt: Atualizar o layout de login
ru: Обновить макет входа
zh_hant: 更新登入頁的佈局

# approveNote
source: Run project tests
de: Projekttests durchführen
es: Ejecutar pruebas de proyecto
fr: Exécuter des tests de projet
ja: プロジェクトのテストを実行
ko: 프로젝트 테스트 실행
pt: Executar testes de projeto
ru: Запуск тестов проекта
zh_hant: 執行專案測試

# questionTitle
source: Organize API documentation
de: API-Dokumentation organisieren
es: Organizar la documentación API
fr: Organiser la documentation API
ja: API ドキュメントを整理
ko: API 문서 구성
pt: Organize API documentação
ru: Организация API документации
zh_hant: 整理 API 介面文件

# questionNote
source: Awaiting reply
de: Warten auf Antwort
es: A la espera de respuesta
fr: En attente de réponse
ja: 応答待ち
ko: 응답 기다리는 중
pt: Aguardando uma resposta
ru: Ожидается ответ
zh_hant: 等待回覆

# question
source: Which language should the documentation use?
de: In welcher Sprache soll die Dokumentation verwendet werden?
es: ¿Qué idioma debe usar la documentación?
fr: Dans quelle langue la documentation doit-elle être rédigée?
ja: ドキュメンテーションはどの言語を使うべきですか？
ko: 어떤 언어로 문서를 작성해야 합니까?
pt: Qual idioma a documentação deve usar?
ru: На каком языке должна составляться документация?
zh_hant: 文件使用哪種語言？

# optionChinese
source: Chinese
de: Chinesisch
es: Chino
fr: Chinois
ja: 中国語
ko: 중국어
pt: Chinês
ru: Китайский язык
zh_hant: 中文

# optionEnglish
source: English
zh_hant: 英文

source: Reply
de: Antwort
es: Responder
fr: Réponse
ja: 返信
ko: 답장
pt: Responder
ru: Ответ
zh_hant: 回覆

source: Approval
de: Genehmigung
es: Aprobación
fr: Approbation
ja: 承認
ko: 승인
pt: Homologação
ru: Официальное утверждение
zh_hant: 審批

source: View request
de: Anfrage anzeigen
es: Ver la solicitud
fr: Voir la demande
ja: ビュー要求
ko: 요청 보기
pt: Ver pedido de informação
ru: Посмотреть запрос
zh_hant: 檢視請求

# taskSearch
source: Improve file search
de: Verbessern Sie die Dateisuche
es: Mejorar la búsqueda de archivos
fr: Améliorer la recherche de fichiers
ja: ファイル検索の改善
ko: 파일 검색 개선
pt: Melhorar a pesquisa de arquivos
ru: Улучшение поиска файлов
zh_hant: 最佳化檔案搜尋

# taskSearchNote
source: Checking the directory index
de: Überprüfen des Verzeichnisindexes
es: Comprobación del índice del directorio
fr: Vérification de l'index du répertoire
ja: ディレクトリのインデックスをチェック
ko: 디렉터리 인덱스 확인
pt: Verificando o índice do diretório
ru: Проверка индекса каталога
zh_hant: 正在檢查目錄索引

# taskTest
source: Fix chat recovery
de: Fix Chat-Wiederherstellung
es: Corregir la recuperación de chat
fr: Fixer la récupération de chat
ja: チャットの復元を修正
ko: 채팅 복구 수정
pt: Corrigir recuperação de chat
ru: Fix восстановление чата
zh_hant: 修復會話恢復

# taskTestNote
source: Running tests
de: Laufversuche
es: Ejecución de pruebas
fr: Tests en cours
ja: 走行試験
ko: 실행 중인 테스트
pt: Execução de testes
ru: Испытания на ход
zh_hant: 正在執行測試

# taskDone
source: Update the project README
de: Aktualisieren Sie das Projekt README
es: Actualizar el proyecto README
fr: Mettre à jour le README du projet
ja: プロジェクト README を更新
ko: 프로젝트 README 업데이트
pt: Atualize o README do projeto
ru: Обновить README проекта
zh_hant: 補充專案 README

# taskDoneNote
source: 3 files changed
de: 3 Dateien geändert
es: 3 archivos cambiados
fr: 3 fichiers modifiés
ja: 3 ファイルが変更されました
ko: 3 파일 변경됨
pt: 3 arquivos alterados
ru: 3 файла изменены
zh_hant: 3 個檔案變更

# ago
source: Just now
de: Gerade jetzt
es: En este momento
fr: Juste à présent
ja: さっき
ko: 방금
pt: Apenas agora
ru: Только сейчас
zh_hant: 剛剛

# minutesAgo
source: 12 minutes ago
de: Vor 12 Stunden
es: Hace 12 horas
fr: Il y a 12 minutes
ja: 12分前
ko: 12분 전
pt: 12 minutos atrás
ru: 12 минут назад
zh_hant: 12 分鐘前

# allow
source: Allow once
de: Einmal zulassen
es: Permitir una vez
fr: Autoriser une fois
ja: 一度許可
ko: 한 번만 허용
pt: Permitir uma vez
ru: Разрешить один раз
zh_hant: 允許一次

source: Deny
de: Ablehnen
es: Denegar
fr: Refuser
ja: 拒否
ko: 거부
pt: Negar
ru: Запретить
zh_hant: 拒絕
