Repository: sailry/sailry-harness
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh_hant

# approved
source: Allowed · Sample
de: Erlaubt · Probe
es: Permitido · Muestra
fr: Autorisé · Échantillon
ja: サンプルを許可
ko: 허용 · 샘플
pt: Permitido · Amostra grátis
ru: Разрешено · Образец
zh_hant: 已允許 · 示例

# denied
source: Denied · Sample
de: Abgelehnt · Beispiel
es: Denegado · Muestra
fr: Refusé · Échantillon
ja: 拒否 · サンプル
ko: 거부됨 · 샘플
pt: Negado · Amostra
ru: Отказано · Образец
zh_hant: 已拒絕 · 示例

# answered
source: Replied · Sample
de: Beantwortet · Beispiel
es: Respondido · Muestra
fr: Répondu · Échantillon
ja: 返信 · サンプル
ko: 답변 · 샘플
pt: Respondeu · Amostra
ru: Ответил · Образец
zh_hant: 已回覆 · 示例

# awaiting
source: Awaiting approval
de: Warten auf Genehmigung
es: En espera de aprobación
fr: En attente d'approbation
ja: 承認待ち
ko: 승인을 기다리는 중
pt: A aguardar aprovação
ru: Ожидается утверждение
zh_hant: 等待審批

source: Working
de: In Bearbeitung
es: En curso
fr: En cours
ja: 作業中
ko: 작업 중
pt: Em andamento
ru: В работе
zh_hant: 正在處理

source: View changes
de: Änderungen anzeigen
es: Ver los cambios
fr: Voir les changements
ja: 変更を表示
ko: 변경 사항 보기
pt: Ver as alterações
ru: Просмотр изменений
zh_hant: 檢視變更

# viewConversation
source: View chat
de: Chat anzeigen
es: Ver el chat
fr: Voir le chat
ja: チャットを表示
ko: 채팅 보기
pt: Ver o chat
ru: Посмотреть чат
zh_hant: 檢視會話

# chatTitle
source: Update the login layout
de: Aktualisieren Sie das Login-Layout
es: Actualizar el diseño de inicio de sesión
fr: Mettre à jour la mise en page de connexion
ja: ログインレイアウトを更新
ko: 로그인 레이아웃 업데이트
pt: Atualizar o layout de login
ru: Обновить макет входа
zh_hant: 更新登入頁的佈局

# today
source: Today 09:36
de: Heute 09:36
es: Hoy a las 09:36
fr: Aujourd'hui 09:36
ja: 今日 09:36
ko: 오늘 09:36
pt: Hoje às 09:36
ru: Сегодня 09:36
zh_hant: 今天 09:36

# userMessage
source: Adjust the login spacing and unify input and button styles while preserving the login logic
de: Passen Sie den Loginabstand an und vereinheitlichen Sie Eingabe- und Schaltflächenstile unter Beibehaltung der Login-Logik
es: Ajuste el espaciado de inicio de sesión y unifique los estilos de entrada y de botones mientras conserva la lógica de inicio de sesión
fr: Ajustez l'espacement de connexion et unifiez les styles de saisie et de bouton tout en préservant la logique de connexion
ja: ログイン間隔を調整し、入力とボタンのスタイルを統一し、ログイン論理を保持しますName
ko: 로그인 로직을 유지하면서 로그인 간격을 조정하고 입력 및 버튼 스타일을 통합합니다
pt: Ajuste o espaçamento de login e unifique os estilos de entrada e botão, preservando a lógica de login
ru: Настройка интервалов между входами и унификация стилей ввода и кнопок при сохранении логики входа
zh_hant: 調整登入頁的間距，統一輸入框和按鈕的樣式，保留現有登入邏輯

# assistantMessage
source: I checked the login page and shared form components, unified input spacing and added keyboard focus styles
de: Ich habe die Anmeldeseite und die gemeinsamen Formularkomponenten, den einheitlichen Eingabeabstand und die hinzugefügten Tastaturfokusstile überprüft
es: Revisé la página de inicio de sesión y los componentes de formulario compartidos, el espaciado de entrada unificado y los estilos de enfoque del teclado añadidos
fr: J'ai vérifié la page de connexion et les composants de formulaire partagés, l'espacement de saisie unifié et les styles de focus du clavier ajoutés
ja: ログインページと共有フォームコンポーネント、統一された入力間隔、キーボードフォーカススタイルをチェックしました
ko: 나는 로그인 페이지와 공유 양식 구성 요소, 통합 입력 간격 및 추가 키보드 초점 스타일을 확인
pt: Eu verifiquei a página de login e componentes de formulário compartilhados, espaçamento de entrada unificado e estilos de foco de teclado adicionados
ru: Я проверил страницу входа и общие компоненты формы, унифицированные интервалы ввода и добавленные стили фокуса клавиатуры
zh_hant: 我檢查了登入頁和共享表單元件，已統一輸入區域的間距，並補齊鍵盤焦點樣式

# replyPreview
source: Sample task flow
de: Beispielaufgabenablauf
es: Flujo de tareas de muestra
fr: Exemple de flux de tâches
ja: 例のタスクフロー
ko: 샘플 작업 흐름
pt: Exemplo de fluxo de tarefas
ru: Образец потока задач
zh_hant: 任務流程示例

# phaseThinking
source: Thinking
de: Denken
es: Pensamiento
fr: Penser
ja: 思考
ko: 생각
pt: Pensamento
ru: Мысли
zh_hant: 開始思考

# phaseReading
source: Reading files
de: Lesen von Dateien
es: Lectura de archivos
fr: Lecture de fichiers
ja: ファイルの読み込み
ko: 파일 읽기
pt: Leitura de arquivos
ru: Чтение файлов
zh_hant: 讀取檔案

# phaseQuestion
source: Awaiting reply
de: Warten auf Antwort
es: A la espera de respuesta
fr: En attente de réponse
ja: 応答待ち
ko: 응답 기다리는 중
pt: Aguardando uma resposta
ru: Ожидается ответ
zh_hant: 等待回覆

# phaseEditing
source: Editing files
de: Bearbeiten von Dateien
es: Edición de archivos
fr: Édition de fichiers
ja: ファイルの編集
ko: 파일 편집
pt: Edição de arquivos
ru: Редактирование файлов
zh_hant: 編輯檔案

# phaseApproval
source: Awaiting approval
de: Warten auf Genehmigung
es: En espera de aprobación
fr: En attente d'approbation
ja: 承認待ち
ko: 승인을 기다리는 중
pt: A aguardar aprovação
ru: Ожидается утверждение
zh_hant: 等待審批

# phaseTesting
source: Running tests
de: Laufversuche
es: Ejecución de pruebas
fr: Tests en cours
ja: 走行試験
ko: 실행 중인 테스트
pt: Execução de testes
ru: Испытания на ход
zh_hant: 執行測試

# phaseReply
source: Responding
de: Antworten
es: Respondiendo
fr: Réponse
ja: 応答
ko: 응답 중
pt: Respondendo
ru: Реагирование
zh_hant: 輸出結果

# phaseFollowup
source: Processing queue
de: Warteschlange wird verarbeitet
es: Cola de procesamiento
fr: Traitement de la file d'attente
ja: 処理キュー
ko: 대기열 처리 중
pt: Fila de processamento
ru: Очередь обработки
zh_hant: 處理佇列

# phaseComplete
source: Completed
de: Abgeschlossen
es: Completado
fr: Achevée
ja: 完了
ko: 완료됨
pt: Concluído
ru: Завершено
zh_hant: 全部完成

# phaseFailed
source: Tests failed
de: Die Tests sind fehlgeschlagen
es: Las pruebas fallaron
fr: Tests échoués
ja: テスト失敗
ko: 테스트 실패
pt: Os testes falharam
ru: Неудачные испытания
zh_hant: 測試失敗

# allowShort
source: Allow
de: Zulassen
es: Permitir
fr: Autoriser
ja: 許可
ko: 허용
pt: Permitir
ru: Разрешить
zh_hant: 允許

# queueShort
source: Queue
de: Warteschlange
es: Cola
fr: File d’attente
ja: キュー
ko: 대기열
pt: Fila
ru: Очередь
zh_hant: 佇列

# confirmShort
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
ja: 確認
ko: 확인
pt: Confirmar
ru: Подтвердить
zh_hant: 確認

# todoShort
source: To do
de: Zu tun
es: Cosas que hacer
fr: À faire
ja: トゥー・ドゥ
ko: 할 일
pt: O que fazer
ru: Что делать
zh_hant: 待辦

# todoInspect
source: Inspect the login page
de: Überprüfen Sie die Login-Seite
es: Inspeccionar la página de inicio de sesión
fr: Inspecter la page de connexion
ja: ログインページを確認
ko: 로그인 페이지 검사
pt: Inspecione a página de login
ru: Проверьте страницу входа
zh_hant: 檢查登入頁

# todoEdit
source: Adjust form styles
de: Formularformate anpassen
es: Ajustar estilos de formulario
fr: Ajuster les styles de formulaire
ja: フォームスタイルを調整
ko: 양식 스타일 조정
pt: Ajustar estilos de formulário
ru: Настройка стилей формы
zh_hant: 調整表單樣式

# todoTest
source: Run project tests
de: Projekttests durchführen
es: Ejecutar pruebas de proyecto
fr: Exécuter des tests de projet
ja: プロジェクトのテストを実行
ko: 프로젝트 테스트 실행
pt: Executar testes de projeto
ru: Запуск тестов проекта
zh_hant: 驗證專案測試

# todoNarrow
source: Check narrow-screen spacing
de: Überprüfen Sie den schmalen Bildschirmabstand
es: Compruebe el espaciado estrecho de la pantalla
fr: Vérifiez l'espacement étroit de l'écran
ja: 狭いスクリーン間隔をチェック
ko: 좁은 화면 간격 확인
pt: Verifique o espaçamento estreito da tela
ru: Проверка узкого экранного расстояния
zh_hant: 檢查窄屏間距

# workProcess
source: Activity
de: Aktivität
es: Actividad
fr: Activité
ja: アクティビティ
ko: 활동
pt: Atividade
ru: Активность
zh_hant: 處理過程

# workSteps
source: · {count} steps
de: · {count} Schritte
es: · {count} pasos
fr: · {count} étapes
ja: {count}ステップ
ko: · {count} 단계
pt: · {count} passos
ru: · {count} шагов
zh_hant: · {count} 步

# questionRecord
source: Confirm layout
de: Layout bestätigen
es: Confirmar el diseño
fr: Confirmer la disposition
ja: レイアウトを確認
ko: 레이아웃 확인
pt: Confirmar o layout
ru: Подтвердить макет
zh_hant: 確認佈局

# answerRecorded
source: Replied
de: Beantwortet
es: Respondido
fr: Répondu
ja: 返信
ko: 답장됨
pt: Respondeu
ru: ответил
zh_hant: 已回覆

# playFlow
source: Play task
de: Aufgabe spielen
es: Reproducir la tarea
fr: Jouer la tâche
ja: タスクを再生
ko: 작업 재생
pt: Jogar a tarefa
ru: Задача игры
zh_hant: 播放任務

# pauseFlow
source: Pause demo
de: Demo anhalten
es: Pausa la demo
fr: Mettre la démo en pause
ja: デモを一時停止
ko: 데모 일시 정지
pt: Pausar a demo
ru: Пауза демо
zh_hant: 暫停演示

# nextFlow
source: Next step
de: Der nächste Schritt
es: El siguiente paso
fr: La prochaine étape
ja: 次のステップ
ko: 다음 단계
pt: O próximo passo
ru: Следующий шаг
zh_hant: 下一步

# replyingNow
source: Responding
de: Antworten
es: Respondiendo
fr: Réponse
ja: 応答
ko: 응답 중
pt: Respondendo
ru: Реагирование
zh_hant: 正在回覆

# toolReadLabel
source: Read
de: Lesen
es: Leer
fr: Lire
ja: 読み取り
ko: 읽기
pt: Ler
ru: Чтение
zh_hant: 讀取

# toolEditLabel
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
pt: Editar
ru: Изменить
zh_hant: 編輯

# toolRunLabel
source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
ja: 実行
ko: 실행
pt: Executar
ru: Выполнить
zh_hant: 執行

# readGroup
source: 3 files
de: 3 Dateien
es: 3 filas
fr: 3 rangées
ja: 3列
ko: 3 줄
pt: 3 arquivos
ru: 3 ряда
zh_hant: 3 個檔案

# readFileResult
source: File read
de: Datei gelesen
es: Archivo de lectura
fr: Fichier lu
ja: ファイル読み込み
ko: 파일 읽기
pt: Arquivo lido
ru: Файл считан
zh_hant: 檔案已讀取

# readFileProgress
source: Reading file
de: Datei lesen
es: Leyendo el archivo
fr: Lecture du fichier
ja: ファイルを読み込み
ko: 파일 읽기
pt: Lendo o arquivo
ru: Чтение файла
zh_hant: 正在讀取檔案

# flowAttachment
source: Login update: unify form spacing, add keyboard focus styles and preserve login logic
de: Login-Update: Formularabstand vereinheitlichen, Tastaturfokus-Stile hinzufügen und Login-Logik beibehalten
es: Actualización de inicio de sesión: unificar el espaciado del formulario, agregar estilos de enfoque del teclado y preservar la lógica de inicio de sesión
fr: Mise à jour de la connexion: unifiez l'espacement des formulaires, ajoutez des styles de focus du clavier et préservez la logique de connexion
ja: ログイン更新: フォーム間隔を統一し、キーボードフォーカススタイルを追加し、ログイン論理を保持
ko: 로그인 업데이트: 양식 간격 통합, 키보드 포커스 스타일 추가 및 로그인 논리 보존
pt: Atualização de login: unifique o espaçamento do formulário, adicione estilos de foco do teclado e preserve a lógica de login
ru: Обновление входа: унифицировать промежутки между формами, добавить стили фокуса клавиатуры и сохранить логику входа
zh_hant: 登入頁調整：統一表單間距，補齊鍵盤焦點樣式，保留現有登入邏輯

# readResult
source: Read Login.tsx and shared form styles The mobile button width differs from the form
de: Login.tsx und gemeinsam genutzte Formularformate lesen Die mobile Buttonbreite unterscheidet sich vom Formular
es: Leer Login.tsx y estilos de formulario compartidos El ancho del botón móvil difiere del formulario
fr: Lire Login.tsx et les styles de formulaire partagés La largeur du bouton mobile diffère du formulaire
ja: Login.tsx と共有フォームスタイルを読み込み モバイルボタンの幅がフォームと異なります
ko: Login.tsx 및 공유 폼 스타일 읽기 모바일 버튼 너비가 양식과 다릅니다
pt: Ler Login.tsx e estilos de formulário compartilhados A largura do botão móvel difere do formulário
ru: Чтение файла Login.tsx и общих стилей форм Ширина мобильной кнопки отличается от формы
zh_hant: 已讀取 Login.tsx 和共享表單樣式 發現移動端按鈕寬度與表單不一致

# layoutFindings
source: The login form uses desktop spacing and the mobile button does not fill its container
de: Das Anmeldeformular verwendet Desktop-Abstand und der mobile Button füllt seinen Container nicht
es: El formulario de inicio de sesión utiliza el espaciado de escritorio y el botón móvil no llena su contenedor
fr: Le formulaire de connexion utilise l'espacement du bureau et le bouton mobile ne remplit pas son conteneur
ja: ログインフォームはデスクトップスペースを使用し、モバイルボタンはコンテナを満たしていません
ko: 로그인 양식은 데스크톱 간격을 사용하고 모바일 버튼은 컨테이너를 채우지 않습니다
pt: O formulário de login usa o espaçamento da área de trabalho e o botão móvel não preenche seu contêiner
ru: Форма входа использует пробел рабочего стола, а мобильная кнопка не заполняет свой контейнер
zh_hant: 登入表單沿用了桌面間距，移動端按鈕也沒有鋪滿容器

# layoutQuestion
source: Should the mobile login button fill the width?
de: Soll der mobile Login-Button die Breite ausfüllen?
es: ¿Debe el botón de inicio de sesión móvil llenar el ancho?
fr: Le bouton de connexion mobile doit-il remplir la largeur?
ja: モバイルログインボタンを幅に埋めるかどうか
ko: 모바일 로그인 버튼이 너비를 채워야 하나요?
pt: O botão de login móvel deve preencher a largura?
ru: Должна ли кнопка мобильного входа заполнять всю ширину?
zh_hant: 移動端登入按鈕需要通欄嗎

# questionPending
source: Awaiting your reply
de: Wir warten auf Ihre Antwort
es: Esperando su respuesta
fr: En attente de votre réponse
ja: 返事を待っています
ko: 귀하의 답변을 기다리고 있습니다
pt: Aguardando sua resposta
ru: В ожидании вашего ответа
zh_hant: 等待你的回覆

# wideButton
source: Use full-width button
de: Schaltfläche in voller Breite verwenden
es: Usar botón de ancho completo
fr: Utiliser le bouton pleine largeur
ja: 全幅ボタンを使う
ko: 전체 폭 단추 사용하기
pt: Usar botão de largura total
ru: Использовать кнопку полной ширины
zh_hant: 使用通欄按鈕

# keepButton
source: Keep current width
de: Aktuelle Breite beibehalten
es: Mantener el ancho actual
fr: Conserver la largeur actuelle
ja: 現在の幅を保つ
ko: 현재 너비 유지
pt: Manter a largura atual
ru: Сохранить текущую ширину
zh_hant: 保持當前寬度

# editPlan
source: I will preserve login logic, unify spacing and make the mobile button full width
de: Ich werde die Login-Logik beibehalten, den Abstand vereinheitlichen und den mobilen Button in voller Breite anzeigen
es: Preservaré la lógica de inicio de sesión, unificaré el espaciado y haré que el botón móvil tenga todo el ancho
fr: Je préserverai la logique de connexion, unifierai l'espacement et ferai en sorte que le bouton mobile soit pleine largeur
ja: ログインロジックを保持し、間隔を統一し、モバイルボタンをフル幅にします
ko: 나는 로그인 논리를 보존하고, 간격을 통합하고, 모바일 버튼의 전체 폭을 만들 것입니다
pt: Vou preservar a lógica de login, unificar o espaçamento e tornar o botão móvel de largura total
ru: Я буду сохранять логику входа, унифицировать пробел и сделать мобильную кнопку полной ширины
zh_hant: 我會保留登入邏輯，統一表單間距，並讓移動端按鈕通欄

# editPlanKeep
source: I will keep the button width and login logic, adjusting only spacing and focus styles
de: Ich werde die Button-Breite und Login-Logik beibehalten und nur Abstand und Fokus-Stile anpassen
es: Mantendré el ancho del botón y la lógica de inicio de sesión, ajustando solo el espaciado y los estilos de enfoque
fr: Je garderai la largeur du bouton et la logique de connexion, en ajustant uniquement les styles d'espacement et de mise au point
ja: ボタンの幅とログインロジックを保ち、間隔とフォーカスのみを調整します
ko: 버튼 너비와 로그인 논리를 유지하고 간격과 초점 스타일만 조정합니다
pt: Vou manter a largura do botão e a lógica de login, ajustando apenas os estilos de espaçamento e foco
ru: Я сохраню ширину кнопки и логику входа, настраивая только пробел и фокус стили
zh_hant: 我會保留按鈕寬度和登入邏輯，只調整間距與焦點樣式

# editThinking
source: Reuse existing style variables and limit layout changes to the login form
de: Wiederverwendung vorhandener Stilvariablen und Beschränkung von Layoutänderungen auf das Anmeldeformular
es: Reutilizar las variables de estilo existentes y limitar los cambios de diseño al formulario de inicio de sesión
fr: Réutilisez les variables de style existantes et limitez les modifications de mise en page au formulaire de connexion
ja: 既存のスタイル変数を再利用し、レイアウトの変更をログインフォームに限定します
ko: 기존 스타일 변수를 재사용하고 레이아웃 변경을 로그인 양식으로 제한
pt: Reutilize variáveis de estilo existentes e limite as alterações de layout ao formulário de login
ru: Повторное использование существующих переменных стиля и ограничение изменений макета на форму входа
zh_hant: 複用現有樣式變數，並把佈局調整限制在登入表單內

# editResult
source: Updated 3 files Added focus styles and mobile layout rules
de: Aktualisiert 3 Dateien Fokusstile und mobile Layoutregeln hinzugefügt
es: Actualizado 3 archivos Se han añadido estilos de enfoque y reglas de diseño móvil
fr: Mis à jour 3 fichiers Ajout de styles de mise au point et de règles de mise en page mobile
ja: 更新 3 ファイル フォーカススタイルとモバイルレイアウトルールを追加
ko: 업데이트 3 파일 포커스 스타일 및 모바일 레이아웃 규칙 추가
pt: Atualizado 3 arquivos Estilos de foco adicionados e regras de layout móvel
ru: Обновлено 3 файла Добавлены стили фокуса и правила мобильного макета
zh_hant: 已更新 3 個檔案 增加焦點樣式與移動端佈局規則

# beforeTest
source: Layout changes are complete. Next I will run project tests to check for regressions
de: Layout-Änderungen sind abgeschlossen. Als nächstes werde ich Projekttests durchführen, um Regressionen zu überprüfen
es: A continuación, ejecutaré las pruebas del proyecto para comprobar si hay regresiones
fr: Ensuite, je vais exécuter des tests de projet pour vérifier la présence de régressions
ja: レイアウトの変更が完了しました。次にプロジェクトテストを実行して回帰をチェックします
ko: 레이아웃 변경이 완료되었습니다. 다음으로 회귀를 확인하기 위해 프로젝트 테스트를 실행합니다
pt: As alterações de layout estão concluídas. Em seguida, executarei testes de projeto para verificar regressões
ru: Изменения макета завершены. Далее я запущу тесты проекта, чтобы проверить регрессии
zh_hant: 佈局調整已完成，接下來執行專案測試確認沒有迴歸

# testTool
source: Run project tests
de: Projekttests durchführen
es: Ejecutar pruebas de proyecto
fr: Exécuter des tests de projet
ja: プロジェクトのテストを実行
ko: 프로젝트 테스트 실행
pt: Executar testes de projeto
ru: Запуск тестов проекта
zh_hant: 執行專案測試

# testProgress
source: Running login form tests… Checking focus and keyboard interaction
de: Anmeldeformular-Tests werden ausgeführt… Überprüfen von Fokus und Tastaturinteraktion
es: Ejecutando pruebas de formulario de inicio de sesión… Comprobación del enfoque y la interacción del teclado
fr: Exécution de tests de formulaire de connexion… Vérifier la mise au point et l'interaction du clavier
ja: ログインフォームテストを実行中 フォーカスとキーボードインタラクションをチェック
ko: 로그인 양식 테스트 실행 중 초점 및 키보드 상호 작용 확인
pt: Executando testes de formulário de login… Verificando foco e interação do teclado
ru: Запуск тестов формы входа… Проверка фокуса и взаимодействия клавиатуры
zh_hant: 執行登入表單測試… 正在檢查焦點與鍵盤互動

# testResult
source: 12 tests passed No login logic regressions found
de: 12 Tests bestanden Keine Login-Logik-Regressionen gefunden
es: 12 pruebas aprobadas No se han encontrado regresiones de lógica de inicio de sesión
fr: 12 tests réussis Aucune régression logique de connexion trouvée
ja: 12試験合格 ログイン論理回帰が見つかりませんでした
ko: 12 테스트 통과 로그인 논리 회귀가 없습니다
pt: 12 testes passados Nenhuma regressão de lógica de login encontrada
ru: 12 сдавших тесты Не найдено логических регрессий входа
zh_hant: 12 項測試透過 未發現登入邏輯迴歸

# testFailure
source: Focus order test failed Expected focus on the password field, but it remained on the username field
de: Test der Fokusreihenfolge fehlgeschlagen Erwarteter Fokus auf das Kennwortfeld, aber es blieb auf dem Benutzernamenfeld
es: Falló la prueba de orden de enfoque El enfoque esperado en el campo de contraseña, pero se mantuvo en el campo de nombre de usuario
fr: Test d'ordre de mise au point échoué Focus attendu sur le champ mot de passe, mais il est resté sur le champ nom d'utilisateur
ja: フォーカス順序テストに失敗 パスワードフィールドにフォーカスすると予想されていたが、ユーザ名フィールドに残りました
ko: 초점 순서 테스트 실패 비밀번호 필드에 초점을 맞추기를 기대했지만 사용자 이름 필드에 남아있었습니다
pt: Teste de ordem de foco falhou O foco esperado no campo de senha, mas permaneceu no campo de nome de usuário
ru: Проверка порядка фокусировки не удалась Ожидаемый фокус на поле пароля, но он остался на поле имени пользователя
zh_hant: 焦點順序測試未透過 預期焦點進入密碼框，實際停留在使用者名稱輸入框

# testFailed
source: Tests failed
de: Die Tests sind fehlgeschlagen
es: Las pruebas fallaron
fr: Tests échoués
ja: テスト失敗
ko: 테스트 실패
pt: Os testes falharam
ru: Неудачные испытания
zh_hant: 測試未透過

# flowResult
source: Login spacing and focus styles are unified, with a full-width mobile button. All 12 tests passed and login logic is unchanged
de: Die Anmeldeabstände und die Fokusstile sind vereinheitlicht, mit einer mobilen Taste in voller Breite.Alle 12 Tests wurden bestanden und die Anmeldelogik ist unverändert
es: El espaciado de inicio de sesión y los estilos de enfoque se han unificado, con un botón móvil de ancho completo
fr: Les styles d'espacement et de mise au point de la connexion sont unifiés, avec un bouton mobile pleine largeur
ja: ログイン間隔とフォーカススタイルを統一し、フル幅の移動ボタンを追加しました。12 つのテストすべてに合格し、ログインロジックは変更されません
ko: 로그인 간격 및 포커스 스타일이 통합되고 전체 폭 모바일 버튼이 추가되었습니다. 12개의 테스트 모두 통과하고 로그인 로직은 변경되지 않았습니다
pt: Os estilos de espaçamento e foco de login são unificados, com um botão móvel de largura total.Todos os 12 testes foram aprovados e a lógica de login permanece inalterada
ru: Все 12 тестов прошли успешно, и логика входа в систему осталась неизменной
zh_hant: 已統一登入頁間距和焦點樣式，移動端按鈕使用通欄佈局。12 項測試透過，登入邏輯保持不變

# queueSample
source: Check the button spacing on narrow screens too
de: Überprüfen Sie den Tastenabstand auch auf schmalen Bildschirmen
es: Comprueba también el espaciado de los botones en pantallas estrechas
fr: Vérifiez également l'espacement des boutons sur les écrans étroits
ja: 狭いスクリーンでもボタン間隔をチェック
ko: 좁은 화면에서도 버튼 간격 확인
pt: Verifique o espaçamento dos botões em telas estreitas também
ru: Проверьте расстояние между кнопками и на узких экранах
zh_hant: 再檢查一下窄屏下的按鈕間距

# queueCount
source: {count} queued messages
de: {count} in der Warteschlange stehende Nachrichten
es: {count} mensajes en cola
fr: {count} messages en attente
ja: {count} キュー中のメッセージ
ko: {count} 대기 중인 메시지
pt: {count} mensagens em fila
ru: {count} сообщений в очереди
zh_hant: {count} 條排隊訊息

# queuePaused
source: Queue paused · {count}
de: Warteschlange angehalten · {count}
es: Cola en pausa · {count}
fr: File d'attente en pause · {count}
ja: キューが一時停止しました · {count}
ko: 대기열 일시 정지됨 · {count}
pt: Fila em pausa · {count}
ru: Очередь приостановлена · {count}
zh_hant: 佇列已暫停 · {count}

source: Pause queue
es: Pausa la cola
fr: Mettre la file en pause
ja: キューを一時停止
ko: 대기열 일시 정지
ru: Очередной перерыв
zh_hant: 暫停佇列

source: Resume queue
de: Warteschlange fortsetzen
es: Reanudar la cola
fr: Reprendre la file d'attente
ja: キューを再開
ko: 대기열 재개
pt: Retomar a fila
ru: Возобновление очереди
zh_hant: 繼續佇列

source: Send next
de: Senden Sie als nächstes
es: Enviar la siguiente
fr: Envoyer la prochaine
ja: 次を送信
ko: 다음 보내기
pt: Enviar próximo
ru: Отправить следующий
zh_hant: 傳送下一條

# enqueue
source: Add to queue
de: Zur Warteschlange hinzufügen
es: Añadir a la lista
fr: Ajouter à la liste d'attente
ja: キューに追加
ko: 대기열에 추가
pt: Adicionar à lista
ru: Добавить в очередь
zh_hant: 加入佇列

# queuedPreview
source: Added to sample queue
de: Zur Sample-Warteschlange hinzugefügt
es: Añadido a la cola de muestras
fr: Ajouté à la file d'attente d'échantillons
ja: サンプルキューに追加
ko: 샘플 대기열에 추가됨
pt: Adicionado à fila de amostras
ru: Добавлено в очередь образцов
zh_hant: 已加入示例佇列

source: Move up
de: Nach oben bewegen
es: Subir
fr: Déplacer vers le haut
ja: 上へ移動
ko: 위로 이동
pt: Mover para cima
ru: Движение вверх
zh_hant: 上移

# followupThinking
source: Check existing breakpoints to confirm consistent button spacing on narrow screens
de: Überprüfen Sie vorhandene Haltepunkte, um einen konsistenten Tastenabstand auf schmalen Bildschirmen zu bestätigen
es: Compruebe los puntos de interrupción existentes para confirmar un espaciado de botones consistente en pantallas estrechas
fr: Vérifiez les points d'arrêt existants pour confirmer un espacement cohérent des boutons sur les écrans étroits
ja: 既存のブレークポイントをチェックして、狭いスクリーン上で一貫したボタン間隔を確認します
ko: 좁은 화면에서 일관된 버튼 간격을 확인하기 위해 기존 중단점 확인
pt: Verifique os pontos de interrupção existentes para confirmar o espaçamento consistente dos botões em telas estreitas
ru: Проверка существующих точек останова для подтверждения последовательного расположения кнопок на узких экранах
zh_hant: 檢查現有斷點規則，確認窄屏按鈕間距是否一致

# followupTool
source: Check narrow-screen styles
de: Überprüfen Sie schmale Bildschirmstile
es: Comprobar estilos de pantalla estrecha
fr: Vérifiez les styles d'écran étroit
ja: 狭いスクリーンのスタイルをチェック
ko: 좁은 화면 스타일 확인하기
pt: Verificar estilos de tela estreita
ru: Проверка узких стилей экрана
zh_hant: 檢查窄屏樣式
