Repository: sailry/sailry-harness
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh_hant

# tool_google_search
source: Search web
de: Web durchsuchen
es: Buscar en la web
fr: Recherche sur le web
ja: ウェブ検索
ko: 웹 검색
pt: Pesquisar na web
ru: Поиск в сети
zh_hant: 網頁搜尋

# tool_web_fetch
source: Fetch page
de: Seite abrufen
es: Obtener la página
fr: Récupérer la page
ja: ページを取得
ko: 페이지 가져오기
pt: Obter a página
ru: Получить страницу
zh_hant: 網頁抓取

# tool_fetch_url
source: Fetch page
de: Seite abrufen
es: Obtener la página
fr: Récupérer la page
ja: ページを取得
ko: 페이지 가져오기
pt: Obter a página
ru: Получить страницу
zh_hant: 網頁抓取

# tool_read_file
source: Read file
de: Datei lesen
es: Leer el archivo
fr: Lire le fichier
ja: ファイルを読み込む
ko: 파일 읽기
pt: Ler arquivo
ru: Читать файл
zh_hant: 讀取檔案

# tool_write_file
source: Write file
de: Datei schreiben
es: Escribir archivo
fr: Écrire le fichier
ja: ファイルを書き込む
ko: 파일 쓰기
pt: Gravar arquivo
ru: Запись файла
zh_hant: 寫入檔案

# tool_list_directory
source: Browse directory
de: Verzeichnis durchsuchen
es: Explorar el directorio
fr: Parcourir le répertoire
ja: ディレクトリをブラウズ
ko: 디렉터리 찾아보기
pt: Procurar no diretório
ru: Просмотр каталога
zh_hant: 瀏覽目錄

# tool_search_files
source: Search files
de: Dateien durchsuchen
es: Buscar archivos
fr: Recherche de fichiers
ja: ファイルを検索
ko: 파일 검색
pt: Pesquisar arquivos
ru: Поиск файлов
zh_hant: 搜尋檔案

# tool_run_command
source: Run command
de: Befehl ausführen
es: Ejecutar el comando
fr: Exécuter la commande
ja: コマンドを実行
ko: 명령 실행
pt: Executar o comando
ru: Выполнить команду
zh_hant: 執行命令

# tool_read_command
source: View background command
de: Befehl Hintergrund anzeigen
es: Comando Ver fondo
fr: Afficher l'arrière-plan commande
ja: 背景を表示するコマンド
ko: 배경 보기 명령
pt: Comando View background
ru: Команда «Просмотреть фон»
zh_hant: 檢視後臺命令

# tool_stop_command
source: Stop command
de: Stoppbefehl
es: Comando de parada
fr: Commande d'arrêt
ja: 停止コマンド
ko: 중지 명령
pt: Comando Stop
ru: Команда Stop
zh_hant: 停止命令

# tool_load_skill
source: Load skill
es: Habilidad de carga
fr: Capacité de chargement
ja: ロードスキル
ko: 기술 로드
pt: Habilidade de carga
ru: Навыки нагрузки
zh_hant: 載入技能

# tool_read_skill_resource
source: Read skill resource
de: Skill-Ressource lesen
es: Recurso de habilidad de lectura
fr: Lire la ressource de compétence
ja: スキルリソースを読み込む
ko: 읽기 기술 자원
pt: Ler recurso de habilidade
ru: Навыки чтения
zh_hant: 讀取技能資源

# tool_computer_desktop
source: View desktop
de: Desktop anzeigen
es: Ver el escritorio
fr: Voir le bureau
ja: デスクトップを表示
ko: 데스크톱 보기
pt: Ver área de trabalho
ru: Просмотр рабочего стола
zh_hant: 檢視桌面

# tool_computer_observe
source: Observe screen
de: Bildschirm beobachten
es: Observar la pantalla
fr: Observer l'écran
ja: 観察画面
ko: 화면 관찰
pt: Observe a tela
ru: Экран наблюдения
zh_hant: 觀察螢幕

# tool_computer_input
source: Control computer
de: Steuerrechner
es: Ordenador de control
fr: Ordinateur de contrôle
ja: 制御コンピュータ
ko: 제어 컴퓨터
pt: Computador de controle
ru: Компьютер управления
zh_hant: 操作電腦

# tool_computer_focus
source: Switch app
de: Die Switch-App
es: Aplicación de Switch
fr: L'application Switch
ja: スイッチアプリ
ko: 앱 전환
pt: Aplicação Switch
ru: Приложение Switch
zh_hant: 切換應用

# tool_computer_open
source: Open app
de: Die App öffnen
es: Abrir la aplicación
fr: Ouvrir l'appli
ja: オープンアプリケーション
ko: 앱 열기
pt: Abrir o app
ru: Открыть приложение
zh_hant: 開啟應用

# tool_git_status
source: Git status
ja: Git 状態
ko: Git 상태
ru: Git статус
zh_hant: Git 狀態

# tool_git_diff
source: View diff
de: Diff anzeigen
es: Ver diferencias
fr: Afficher les différences
ja: 差分を表示
ko: 차이 보기
pt: Ver diferenças
ru: Показать различия
zh_hant: 檢視差異

# tool_git_log
source: Git log
ja: Gitログ
ko: Git 로그
ru: Git лог
zh_hant: Git 日誌

# tool_inspect_image
source: Inspect image
de: Bild inspizieren
es: Inspeccionar la imagen
fr: Inspecter l'image
ja: 画像を検査
ko: 이미지 검사
pt: Inspecionar a imagem
ru: Проверить изображение
zh_hant: 識別圖片

# tool_generate_image
source: Generate image
de: Bild generieren
es: Generar una imagen
fr: Générer une image
ja: イメージを生成
ko: 이미지 생성
pt: Gerar imagem
ru: Создание образа
zh_hant: 生成圖片

# tool_generate_video
source: Generate video
de: Video generieren
es: Generar un vídeo
fr: Générer une vidéo
ja: ビデオを生成
ko: 비디오 생성
pt: Gerar um vídeo
ru: Создать видео
zh_hant: 生成影片

# conversationStats
source: Chat usage
de: Nutzung des Chats
es: Uso del chat
fr: Utilisation du chat
ja: チャットの利用
ko: 채팅 사용량
pt: Uso do chat
ru: Использование чата
zh_hant: 會話用量

# conversationStatsEmpty
source: No usage yet
de: Noch keine Nutzung
es: No hay uso todavía
fr: Aucune utilisation pour le moment
ja: まだ使用していません
ko: 아직 사용되지 않음
pt: Nenhum uso ainda
ru: Еще не используется
zh_hant: 暫無用量

# conversationStatsOverview
source: Overview
de: Übersicht
es: Panorama general
fr: Aperçu général
ja: 概要
ko: 개요
pt: Visão geral
ru: Общий обзор
zh_hant: 概覽

# conversationStatsTokenGroup
source: Token usage
de: Token-Nutzung
es: Uso de tokens
fr: Utilisation des jetons
ja: トークン使用
ko: 토큰 사용
pt: Uso de token
ru: Использование токенов
zh_hant: Token 用量

# conversationStatsCostGroup
source: Cost
de: Kosten
es: Costo
fr: Coût
ja: コスト
ko: 비용
pt: Custo
ru: Стоимость
zh_hant: 費用

# conversationStatsGenerationGroup
source: Generation
de: Generierung
es: Generación
fr: Génération
ja: 世代
ko: 생성
pt: Geração
ru: Поколение
zh_hant: 生成

# conversationStatsTokens
source: Tokens
zh_hant: Token

# conversationStatsInput
source: Input
de: Eingabe
es: Entrada
fr: Entrée
ja: 入力
ko: 입력
pt: Entrada
ru: Ввод
zh_hant: 輸入

# conversationStatsOutput
source: Output
de: Ausgabe
es: Salida
fr: Sortie
ja: 出力
ko: 출력
pt: Saída
ru: Вывод
zh_hant: 輸出

# conversationStatsCached
source: Cached input
de: Zwischengespeicherte Eingabe
es: Entrada en caché
fr: Entrée mise en cache
ja: キャッシュされた入力
ko: 캐시된 입력
pt: Entrada em cache
ru: Кэшированный ввод
zh_hant: 快取輸入

# conversationStatsReasoning
source: Reasoning output
de: Argumentationsausgang
es: Salida de razonamiento
fr: Raisonnement de sortie
ja: 推論出力
ko: 추론 출력
pt: Raciocínio de saída
ru: Обоснование выхода
zh_hant: 思考輸出

# conversationStatsCacheRate
source: Cache hits
de: Cache-Treffer
es: Hits de caché
fr: Hits de cache
ja: キャッシュヒット
ko: 캐시 히트
pt: Hits de cache
ru: Поиски в кэше
zh_hant: 快取命中

# conversationStatsCost
source: Estimated cost
de: Geschätzte Kosten
es: Costo estimado
fr: Coût estimatif
ja: 推定費用
ko: 예상 비용
pt: Custo estimado
ru: Сметные расходы
zh_hant: 預估費用

# conversationStatsCostCoverage
source: Cost coverage
de: Kostendeckung
es: Cobertura de costos
fr: Couverture des coûts
ja: コストキャピタル
ko: 비용 범위
pt: Cobertura de custos
ru: Покрытие расходов
zh_hant: 費用覆蓋

# conversationStatsSpeed
source: Generation speed
de: Generationsgeschwindigkeit
es: Velocidad de generación
fr: Vitesse de génération
ja: 発生速度
ko: 생성 속도
pt: Velocidade de geração
ru: Скорость генерации
zh_hant: 生成速度

# conversationStatsTimingCoverage
source: Timing coverage
de: Zeitabdeckung
es: Cobertura de tiempo
fr: Couverture temporelle
ja: タイミングコア
ko: 타이밍 범위
pt: Cobertura de tempo
ru: Временной охват
zh_hant: 計時覆蓋

# conversationStatsTurns
source: Turns
de: Runden
es: Turnos
fr: Tours
ja: ターン
ko: 턴
pt: Turnos
ru: Ходы
zh_hant: 輪次

# conversationStatsResponses
source: Model responses
de: Modellantworten
es: Modelo de respuestas
fr: Modèle de réponses
ja: モデル応答
ko: 모델 응답
pt: Respostas de modelo
ru: Типовые ответы
zh_hant: 模型響應

# conversationStatsContext
source: Current context
de: Der aktuelle Kontext
es: Contexto actual
fr: Le contexte actuel
ja: 現在の文脈
ko: 현재 컨텍스트
pt: O contexto actual
ru: Нынешний контекст
zh_hant: 當前上下文

# conversationStatsInputCost
source: Input cost
de: Inputkosten
es: Costo de los insumos
fr: Coût des intrants
ja: インプットコスト
ko: 입력 비용
pt: Custo de entrada
ru: Стоимость вводимых ресурсов
zh_hant: 輸入費用

# conversationStatsOutputCost
source: Output cost
de: Outputkosten
es: Costo de la producción
fr: Coût de production
ja: 出力コスト
ko: 출력 비용
pt: Custo de produção
ru: Стоимость выпуска
zh_hant: 輸出費用

# conversationStatsCacheReadCost
source: Cache read cost
de: Cache-Lesekosten
es: Costo de lectura de caché
fr: Coût de lecture du cache
ja: キャッシュ読み込みコスト
ko: 캐시 읽기 비용
pt: Custo de leitura do cache
ru: Стоимость чтения кэша
zh_hant: 快取讀取費用

# conversationStatsCacheWriteCost
source: Cache write cost
de: Cache-Schreibkosten
es: Costo de escritura en caché
fr: Coût d &apos; écriture du cache
ja: キャッシュ書き込みコスト
ko: 캐시 쓰기 비용
pt: Custo de gravação de cache
ru: Стоимость записи в кэш
zh_hant: 快取寫入費用

# conversationSources
source: Sources
de: Quellen
es: Fuentes
ja: 出典
ko: 소스
pt: Fontes
ru: Источники
zh_hant: 來源

# conversationSearchSuggestions
source: Search suggestions
de: Vorschläge für die Suche
es: Sugerencias de búsqueda
fr: Suggestions de recherche
ja: 検索提案
ko: 검색 제안
pt: Sugestões de pesquisa
ru: Предложения по поиску
zh_hant: 搜尋建議

# fileLinkUnavailable
source: Cannot open this link
de: Dieser Link kann nicht geöffnet werden
es: No se puede abrir este enlace
fr: Impossible d'ouvrir ce lien
ja: リンクを開けません
ko: 이 링크를 열 수 없습니다
pt: Não é possível abrir este link
ru: Не удается открыть эту ссылку
zh_hant: 無法開啟此連結

source: Image preview
de: Vorschau des Bildes
es: Vista previa de imagen
fr: Aperçu de l'image
ja: 画像のプレビュー
ko: 이미지 미리 보기
pt: Visualização da imagem
ru: Предварительный просмотр изображения
zh_hant: 圖片預覽

# fileOpenExternal
source: Open with another app
de: Mit einer anderen App öffnen
es: Abrir con otra aplicación
fr: Ouvrir avec une autre application
ja: 他のアプリケーションで開く
ko: 다른 앱으로 열기
pt: Abrir com outro aplicativo
ru: Открыть в другом приложении
zh_hant: 用其他應用開啟

# fileOpenFailed
source: Cannot open file
de: Datei nicht öffnen
es: No se puede abrir el archivo
fr: Impossible d'ouvrir le fichier
ja: ファイルを開けません
ko: 파일을 열 수 없음
pt: Não é possível abrir o arquivo
ru: Не удается открыть файл
zh_hant: 無法開啟檔案

# fileNoApplication
source: No app can open this file
de: Keine App kann diese Datei öffnen
es: Ninguna aplicación puede abrir este archivo
fr: Aucune application ne peut ouvrir ce fichier
ja: アプリケーションはこのファイルを開けません
ko: 이 파일을 열 수 있는 앱이 없습니다
pt: Nenhum aplicativo pode abrir este arquivo
ru: Никакое приложение не может открыть этот файл
zh_hant: 沒有可開啟此檔案的應用

# fileSaveBeforeShare
source: Save changes before sharing?
de: Änderungen vor dem Teilen speichern?
es: ¿Guardar los cambios antes de compartir?
fr: Sauvegarder les modifications avant de les partager?
ja: 共有する前に変更を保存しますか？
ko: 공유하기 전에 변경 사항을 저장하시겠습니까?
pt: Salvar alterações antes de compartilhar?
ru: Сохранить изменения перед обменом?
zh_hant: 儲存修改後分享？

# fileTrashConfirm
source: Move “{name}” to the host trash? Unsaved changes will also be discarded
de: “{name}” in den Papierkorb des Hosts verschieben? Nicht gespeicherte Änderungen werden ebenfalls verworfen
es: ¿Mover “{name}” a la papelera del host? Los cambios no guardados también se descartarán
fr: Déplacer « {name} » dans la corbeille de l’hôte? Les modifications non enregistrées seront également supprimées
ja: “{name}” をホストのごみ箱に移動しますか？未保存の変更も破棄されます
ko: “{name}”을 호스트 휴지통으로 이동하시겠습니까
pt: Mover “{name}” para a lixeira do host? Alterações não salvas também serão descartadas
ru: Переместить “{name}” в корзину хоста? Несохраненные изменения также будут отброшены
zh_hant: 將“{name}”移到主機回收站？未儲存的修改也會丟棄

# fileTrashUncertain
source: Deletion outcome unconfirmed; retry the query
de: Löschungsergebnis nicht bestätigt; die Abfrage erneut versuchen
es: Resultado de eliminación no confirmado; vuelva a intentar la consulta
fr: Résultat de suppression non confirmé; réessayer la requête
ja: 削除結果が確認されていません。クエリをやり直します
ko: 삭제 결과가 확인되지 않았습니다. 쿼리를 다시 시도하십시오
pt: Resultado da exclusão não confirmado; tente novamente a consulta
ru: Результат удаления не подтвержден; повторите запрос
zh_hant: 刪除結果待確認，請重試查詢

source: File save failed
de: Dateispeicher fehlgeschlagen
es: El archivo no se pudo guardar
fr: Sauvegarde du fichier a échoué
ja: ファイルの保存に失敗しました
ko: 파일 저장 실패
pt: Salvar arquivo falhou
ru: Сохранение файла не удалось
zh_hant: 檔案儲存失敗

# terminalHideKeyboard
source: Hide keyboard
de: Tastatur ausblenden
es: Ocultar el teclado
fr: Masquer le clavier
ja: キーボードを隠す
ko: 키보드 숨기기
pt: Ocultar o teclado
ru: Скрыть клавиатуру
zh_hant: 收起鍵盤

# terminalArrowLeft
source: Left
de: Links
es: Izquierda
fr: Gauche
ja: 左
ko: 왼쪽
pt: Esquerda
ru: Слева
zh_hant: 向左

# terminalArrowUp
source: Up
de: Nach oben
es: Arriba
fr: Haut
ja: 上
ko: 위
pt: Acima
ru: Вверх
zh_hant: 向上

# terminalArrowDown
source: Down
de: Nach unten
es: Abajo
fr: Bas
ja: 下
ko: 아래
pt: Abaixo
ru: Вниз
zh_hant: 向下

# terminalArrowRight
source: Right
de: Rechts
es: Derecha
fr: Droite
ja: 右
ko: 오른쪽
pt: Direita
ru: Справа
zh_hant: 向右

# resourceNoWorkspace
source: Choose a worktree on a connected host
de: Auswählen eines Arbeitsbaums auf einem verbundenen Host
es: Elegir un árbol de trabajo en un host conectado
fr: Choisir une arborescence de travail sur un hôte connecté
ja: 接続されたホストのワークツリーを選択
ko: 연결된 호스트에서 작업 트리 선택
pt: Escolha uma árvore de trabalho em um host conectado
ru: Выбор рабочего дерева на подключенном узле
zh_hant: 請選擇已連線主機的工作樹

# resourceDisconnected
source: Host not connected
de: Host nicht verbunden
es: Host no conectado
fr: Hébergeur non connecté
ja: ホストは接続されていません
ko: 연결되지 않음
pt: Host não conectado
ru: Узел не подключен
zh_hant: 主機未連線

# resourceRoot
source: Root
de: Wurzel
es: Raíz
fr: Racine
ja: ルート
ko: 루트
pt: Raiz
ru: Корень
zh_hant: 根目錄

# resourceMore
source: Load more
de: Mehr laden »
es: » Cargar más
fr: Charger plus d'articles
ja: もっと読み込む
ko: 더 많이 로드
pt: Carregar mais
ru: Загрузить больше
zh_hant: 載入更多

# resourcePartial
source: Partial content shown
de: Teilweise Inhalte angezeigt
es: Contenido parcial mostrado
fr: Contenu partiel montré
ja: 部分的なコンテンツを表示
ko: 부분적인 내용 표시
pt: Conteúdo parcial mostrado
ru: Показано частичное содержимое
zh_hant: 僅顯示部分內容

# resourceEmpty
source: No content
de: Keine Inhalte gefunden
es: No hay contenido
fr: Pas de contenu
ja: コンテンツなし
ko: 내용 없음
pt: Nenhum conteúdo encontrado
ru: Нет контента
zh_hant: 暫無內容

# resourceSaveError
source: Save failed; draft kept
de: Speichern fehlgeschlagen; Entwurf beibehalten
es: Fallo al guardar; borrador conservado
fr: Échec de l'enregistrement; brouillon conservé
ja: 保存に失敗しました。草稿を保持します
ko: 저장 실패; 초안 보관
pt: Salvar falhou; rascunho mantido
ru: Сохранить не удалось; проект сохранен
zh_hant: 儲存失敗，草稿已保留

# resourceReloadConfirm
source: Discard the draft and load the latest content?
de: Den Entwurf verwerfen und den neuesten Inhalt laden?
es: ¿Descartar el borrador y cargar el contenido más reciente?
fr: Jeter le brouillon et charger le dernier contenu?
ja: ドラフトを削除して最新のコンテンツを読み込みますか？
ko: 초안을 버리고 최신 콘텐츠를 로드하시겠습니까?
pt: Descartar o rascunho e carregar o conteúdo mais recente?
ru: Отбросить черновик и загрузить последний контент?
zh_hant: 放棄草稿並讀取最新內容？

# resourceWorktreeCreate
source: New worktree
de: Neuer Arbeitsbaum
es: Nuevo árbol de trabajo
fr: Nouvel arbre de travail
ja: 新しいワークトリー
ko: 새 작업 트리
pt: Nova árvore de trabalho
ru: Новое рабочее дерево
zh_hant: 新建工作樹

# resourceSessionServices
source: Chat services
es: Servicios de chat
fr: Services de chat
ja: チャットサービス
ko: 채팅 서비스
pt: Serviços de chat
ru: Услуги чата
zh_hant: 會話服務

# resourceServicesUnavailable
source: Service list unavailable
de: Serviceliste nicht verfügbar
es: Lista de servicios no disponible
fr: Liste de services indisponible
ja: サービスリストが利用できません
ko: 서비스 목록을 사용할 수 없음
pt: Lista de serviços indisponível
ru: Список услуг недоступен
zh_hant: 服務列表暫不可用

# resourceNoServices
source: No service addresses found
de: Keine Serviceadressen gefunden
es: No se han encontrado direcciones de servicio
fr: Aucune adresse de service trouvée
ja: サービスアドレスが見つかりません
ko: 서비스 주소가 없습니다
pt: Nenhum endereço de serviço encontrado
ru: Адреса сервисов не найдено
zh_hant: 未發現服務地址

# resourceServiceOpen
source: Open service
de: Offener Service
es: Servicio abierto
fr: Service ouvert
ja: オープンサービス
ko: 개방형 서비스
pt: Serviço aberto
ru: Открытая служба
zh_hant: 開啟服務

# resourceRemotePort
source: Remote port
es: Puerto remoto
fr: Port distant
ja: リモートポート
ko: 원격 포트
pt: Porto remoto
ru: Удаленный порт
zh_hant: 遠端埠

# resourceOpenPort
source: Forward port
es: Puerto delantero
fr: Port avant
ja: フォワードポート
ko: 포워드 포트
pt: Porta de avanço
ru: Передний порт
zh_hant: 轉發埠

# resourceOpenBrowser
source: Preview web page
de: Vorschau der Webseite
es: Vista previa de la página web
fr: Prévisualiser la page web
ja: ウェブページのプレビュー
ko: 웹 페이지 미리보기
pt: Pré-visualizar página web
ru: Предварительный просмотр веб-страницы
zh_hant: 預覽網頁

# resourcePreviewFailed
source: Could not load page
de: Seite konnte nicht gefunden werden
es: No se pudo cargar la página
fr: Impossible de charger la page
ja: ページを読み込めませんでした
ko: 페이지를 불러올 수 없습니다
pt: Não foi possível carregar a página
ru: Не удалось загрузить страницу
zh_hant: 網頁載入失敗

# resourcePreviewLink
source: Cannot open this link in preview
de: Dieser Link kann nicht in der Vorschau geöffnet werden
es: No se puede abrir este enlace en vista previa
fr: Impossible d'ouvrir ce lien en aperçu
ja: このリンクをプレビューで開けません
ko: 미리보기에서 이 링크를 열 수 없습니다
pt: Não é possível abrir este link na visualização
ru: Не удается открыть эту ссылку в предварительном просмотре
zh_hant: 無法在預覽中開啟此連結

# resourceForwardStopped
source: Forwarding stopped
de: Die Weiterleitung wurde gestoppt
es: El reenvío se detuvo
fr: Transfert arrêté
ja: フォーワードを停止
ko: 전달 중지됨
pt: O encaminhamento foi interrompido
ru: Переадресация остановлена
zh_hant: 轉發已停止

# resourceTerminalControl
source: Take control
de: Übernehmen Sie die Kontrolle
es: Tome el control
fr: Prenez le contrôle
ja: コントロールを取る
ko: 제어하세요
pt: Assuma o controle
ru: Взять под контроль
zh_hant: 接管輸入

# resourceTerminalControlHint
source: Controlled by another device
de: Von einem anderen Gerät gesteuert
es: Controlado por otro dispositivo
fr: Contrôlé par un autre appareil
ja: 他のデバイスで制御
ko: 다른 장치에서 제어됨
pt: Controlado por outro dispositivo
ru: Управляется другим устройством
zh_hant: 由另一裝置控制

# resourceTerminalClaiming
source: Taking control
de: Die Kontrolle übernehmen
es: Tomando el control
fr: Prendre le contrôle
ja: コントロールを取る
ko: 제어권 획득
pt: Tomando o controle
ru: Взятие под контроль
zh_hant: 正在接管

# resourceTerminalReadOnly
source: Read-only terminal
es: Terminal de solo lectura
fr: Terminal en lecture seule
ja: 読み取り専用端末
ko: 읽기 전용 터미널
ru: Терминал только для чтения
zh_hant: 只讀終端

# resourceTerminalEnded
source: Terminal ended
de: Terminal beendet
es: Terminación del terminal
fr: Terminaux fermés
ja: ターミナル終了
ko: 터미널 종료
pt: O terminal terminou
ru: Терминал закрыт
zh_hant: 終端已結束

# resourceTerminalConnecting
source: Connecting terminal
de: Anschlussklemme
es: Terminal de conexión
fr: Terminal de raccordement
ja: 接続端子
ko: 터미널 연결 중
pt: Conectando o terminal
ru: Соединительная клемма
zh_hant: 正在連線終端

# resourceTerminalInput
source: Terminal input
de: Terminal-Eingang
es: Entrada de terminal
fr: Entrée de terminal
ja: 端末入力
ko: 터미널 입력
pt: Entrada do terminal
ru: Вход терминала
zh_hant: 終端輸入

# resourceTerminalPaste
source: Paste
de: Einfügen
es: Pegar
fr: Coller
ja: 貼り付け
ko: 붙여넣기
pt: Colar
ru: Вставить
zh_hant: 貼上

# resourceGitNotRepository
source: This directory is not a Git repository
de: Dieses Verzeichnis ist kein Git-Repository
es: Este directorio no es un repositorio Git
fr: Ce répertoire n'est pas un dépôt Git
ja: このディレクトリは Git リポジトリではありません
ko: 이 디렉토리는 Git 저장소가 아닙니다
pt: Este diretório não é um repositório Git
ru: Этот каталог не является хранилищем Git
zh_hant: 此目錄不是 Git 倉庫

# resourceInvalidPort
source: Enter a port from 1–65535
de: Geben Sie einen Port von 1–65535 ein
es: Ingrese un puerto de 1–65535
fr: Entrez un port compris entre 1 et 65535
ja: 1-65535 のポートを入力
ko: 1–65535 사이의 포트를 입력합니다
pt: Digite uma porta de 1–65535
ru: Введите порт из 1–65535
zh_hant: 請輸入 1–65535 的埠

# settingsSpeechLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
zh_hant: 語言

# settingsSpeechAuto
source: Auto-detect
de: Automatisch erkennen
es: Detectar automáticamente
fr: Détecter automatiquement
ja: 自動検出
ko: 자동 감지
pt: Detectar automaticamente
ru: Определять автоматически
zh_hant: 自動識別

# settingsSpeechChinese
source: Chinese
de: Chinesisch
es: Chino
fr: Chinois
ja: 中国語
ko: 중국어
pt: Chinês
ru: Китайский язык
zh_hant: 中文

# settingsSpeechEnglish
source: English
zh_hant: 英語

# settingsSpeechReady
source: Speech model ready
de: Sprachmodell bereit
es: Modelo de discurso listo
fr: Modèle de discours prêt
ja: 音声モデル準備完了
ko: 음성 모델 준비됨
pt: Modelo de discurso pronto
ru: Готова модель речи
zh_hant: 語音模型已就緒

# settingsSpeechDownload
source: Download speech model
de: Sprachmodell herunterladen
es: Descargar modelo de discurso
fr: Télécharger le modèle de discours
ja: 音声モデルをダウンロード
ko: 음성 모델 다운로드
pt: Baixar modelo de discurso
ru: Загрузить модель речи
zh_hant: 下載語音模型

# settingsSpeechFailed
source: Speech model not ready; retry
de: Sprachmodell nicht bereit; versuchen Sie es erneut
es: El modelo de voz no está listo; vuelva a intentarlo
fr: Modèle de discours non prêt; réessayez
ja: 音声モデルが準備ができていません。やり直します
ko: 음성 모델이 준비되지 않았습니다. 다시 시도하십시오
pt: Modelo de fala não está pronto; tente novamente
ru: Модель речи не готова; повторите попытку
zh_hant: 語音模型未就緒，請重試

# settingsNoHost
source: Connect a host first
de: Verbinden Sie zuerst einen Host
es: Conectar un host primero
fr: Connecter un hôte en premier
ja: まずホストに接続
ko: 먼저 호스트 연결하기
pt: Conecte um host primeiro
ru: Сначала подключите узел
zh_hant: 請先連線主機

# settingsUnavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Non disponible
ja: 利用できません
ko: 사용할 수 없음
pt: Não disponível
ru: Недоступно
zh_hant: 暫未提供

# settingsLoadFailed
source: Could not load
de: Konnte nicht geladen werden
es: No se pudo cargar
fr: Impossible de charger
ja: 読み込めませんでした
ko: 불러올 수 없음
pt: Não foi possível carregar
ru: Не удалось загрузить
zh_hant: 讀取失敗

# settingsSaveFailed
source: Save failed; draft kept
de: Speichern fehlgeschlagen; Entwurf beibehalten
es: Fallo al guardar; borrador conservado
fr: Échec de l'enregistrement; brouillon conservé
ja: 保存に失敗しました。草稿を保持します
ko: 저장 실패; 초안 보관
pt: Salvar falhou; rascunho mantido
ru: Сохранить не удалось; проект сохранен
zh_hant: 儲存失敗，草稿已保留

# settingsConflict
source: Settings changed; reopen and retry
de: Einstellungen geändert; erneut öffnen und erneut versuchen
es: Configuración cambiada; vuelva a abrir y vuelva a intentarlo
fr: Les paramètres ont été modifiés; rouvrez et réessayez
ja: 設定が変更されました。再開して試してください
ko: 설정 변경; 다시 열고 다시 시도
pt: Configurações alteradas; reabra e tente novamente
ru: Настройки изменены; заново откройте и повторите попытку
zh_hant: 設定已更新，請重新開啟後重試

# settingsUnknown
source: Outcome unconfirmed; refresh to check
de: Ergebnis nicht bestätigt; aktualisieren, um zu überprüfen
es: Resultado no confirmado; actualizar para comprobar
fr: Résultat non confirmé; actualiser pour vérifier
ja: 結果は確認されていません。チェックするために更新します
ko: 결과 확인되지 않음; 확인하려면 새로 고침
pt: Resultado não confirmado; atualize para verificar
ru: Результат не подтвержден; обновить для проверки
zh_hant: 結果未確認，請先重新整理檢視

# settingsRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить
zh_hant: 重試

# settingsLoading
source: Loading
de: Wird geladen
es: Cargando
fr: Chargement
ja: 読み込み中
ko: 로딩 중
pt: Carregando
ru: Загрузка
zh_hant: 正在讀取

# settingsRequired
source: Enter a value
de: Geben Sie einen Wert ein
es: Introduzca un valor
fr: Entrez une valeur
ja: 値を入力
ko: 값 입력
pt: Digite um valor
ru: Введите значение
zh_hant: 請填寫內容

# settingsKey
source: ID
ru: Идентификация
zh_hant: 標識

# settingsDescription
source: Description
de: Beschreibung
es: Descripción
ja: 説明
ko: 설명
pt: Descrição
ru: Описание
zh_hant: 說明

# settingsInstructions
source: Instructions
de: Anweisungen
es: Instrucciones
ja: 指示
ko: 지침
pt: Instruções
ru: Инструкции
zh_hant: 指令
