Repository: sailry/sailry-harness
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh_hant

# gitSwitchNote
source: Switch branch in this worktree; simulation only
de: Zweig in diesem Arbeitsbaum wechseln; nur Simulation
es: Cambiar rama en este árbol de trabajo; solo simulación
fr: Changer de branche dans cet arbre de travail; simulation uniquement
ja: このワークツリーのブランチを切り替えます。シミュレーションのみ
ko: 이 작업 트리에서 브랜치를 바꿉니다; 시뮬레이션만 가능
pt: Mudar ramo nesta árvore de trabalho; apenas simulação
ru: Переключить ветку в этом рабочем дереве; только моделирование
zh_hant: 在當前工作樹切換分支；本次僅模擬

# gitDeleteNote
source: Delete selected branch; simulation only
de: Ausgewählten Zweig löschen; nur Simulation
es: Eliminar rama seleccionada; solo simulación
fr: Supprimer la branche sélectionnée; simulation seulement
ja: 選択したブランチを削除します。シミュレーションのみ
ko: 선택한 브랜치 삭제; 시뮬레이션만
pt: Excluir ramo selecionado; apenas simulação
ru: Удалить выбранную ветку; только моделирование
zh_hant: 刪除所選分支；本次僅模擬

# gitInvalidBranch
source: Invalid name or branch already exists
de: Ungültiger Name oder Zweig existiert bereits
es: Nombre o rama no válida ya existe
fr: Le nom ou la branche invalide existe déjà
ja: 不正な名前またはブランチが既に存在します
ko: 잘못된 이름이나 브랜치가 이미 존재합니다
pt: O nome ou ramo inválido já existe
ru: Неверное имя или ветка уже существует
zh_hant: 名稱不可用或分支已存在

source: Review
de: Prüfen
es: Revisar
fr: Examiner
ja: レビュー
ko: 검토
pt: Revisar
ru: Проверка
zh_hant: 評審

# browseFiles
source: Browse worktree
de: Worktree durchsuchen
es: Navegar por worktree
fr: Parcourir le worktree
ja: ワークトリーをブラウズ
ko: 작업 트리 탐색
pt: Navegar na worktree
ru: Просмотр рабочего дерева
zh_hant: 瀏覽工作樹

# reviewFiles
source: View code changes
de: Codeänderungen anzeigen
es: Ver cambios de código
fr: Afficher les modifications de code
ja: コードの変更を表示
ko: 코드 변경 내용 보기
pt: Ver alterações de código
ru: Просмотр изменений кода
zh_hant: 檢視程式碼變更

# selectWorkspace
source: Project and worktree
de: Projekt- und Arbeitsbaum
es: Proyecto y árbol de trabajo
fr: Projet et arbre de travail
ja: プロジェクトとワークトリー
ko: 프로젝트 및 작업 트리
pt: Projeto e árvore de trabalho
ru: Проект и рабочее дерево
zh_hant: 專案與工作樹

# resourceSummary
source: 2 chats · 1 terminal
es: 2 conversaciones · 1 terminal
fr: 2 conversations · 1 terminal
ja: 会話 2 件 · ターミナル 1 件
ko: 대화 2개 · 터미널 1개
pt: 2 conversas · 1 terminal
ru: 2 чата · 1 терминал
zh_hant: 2 個會話 · 1 個終端

source: Search files
de: Dateien durchsuchen
es: Buscar archivos
fr: Recherche de fichiers
ja: ファイルを検索
ko: 파일 검색
pt: Pesquisar arquivos
ru: Поиск файлов
zh_hant: 搜尋檔案

# recentFiles
source: Files
de: Dateien
es: Archivos
fr: Fichiers
ja: ファイル
ko: 파일
pt: Arquivos
ru: Файлы
zh_hant: 檔案

# src
source: Source
de: Quelle
es: Fuente
ja: ソース
ko: 소스
pt: Fonte
ru: Источник
zh_hant: 原始碼

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
ja: フォルダー
ko: 폴더
pt: Pasta
ru: Папка
zh_hant: 資料夾

source: Modified
de: Geändert
es: Modificado
fr: Modifié
ja: 変更済み
ko: 수정됨
pt: Modificado
ru: Изменено
zh_hant: 已修改

source: File preview
de: Dateivorschau
es: Vista previa del archivo
fr: Aperçu du fichier
ja: ファイルのプレビュー
ko: 파일 미리 보기
pt: Prévia do arquivo
ru: Просмотр файла
zh_hant: 檔案預覽

# fileSample
source: Sample file content
de: Beispieldateiinhalt
es: Contenido de archivo de muestra
fr: Exemple de contenu de fichier
ja: サンプルファイルの内容
ko: 샘플 파일 내용
pt: Conteúdo do arquivo de amostra
ru: Образец содержимого файла
zh_hant: 此處顯示示例檔案內容

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
pt: Editar
ru: Изменить
zh_hant: 編輯

# savePreview
source: Changes saved in this preview
de: In dieser Vorschau gespeicherte Änderungen
es: Cambios guardados en esta vista previa
fr: Modifications enregistrées dans cet aperçu
ja: このプレビューで保存された変更
ko: 이 미리보기에 저장된 변경 사항
pt: Alterações salvas nesta visualização
ru: Изменения, сохраненные в этом предварительном просмотре
zh_hant: 修改已儲存在本次預覽

source: Unsaved
de: Nicht gespeichert
es: Sin guardar
fr: Non enregistré
ja: 未保存
ko: 저장 안 됨
pt: Não salvo
ru: Не сохранено
zh_hant: 未儲存

# discard
source: Discard changes
de: Änderungen verwerfen
es: Descartar los cambios
fr: Ignorer les modifications
ja: 変更を無視
ko: 변경 사항 버리기
pt: Descartar as alterações
ru: Отбросить изменения
zh_hant: 放棄修改

# discardConfirm
source: Discard unsaved changes to this file?
de: Nicht gespeicherte Änderungen an dieser Datei verwerfen?
es: ¿Descartar los cambios no guardados en este archivo?
fr: Annuler les modifications non enregistrées à ce fichier?
ja: このファイルの未保存の変更を破棄しますか？
ko: 저장되지 않은 이 파일의 변경 사항을 버리시겠습니까?
pt: Descartar alterações não salvas neste arquivo?
ru: Отбросить несохраненные изменения в этом файле?
zh_hant: 放棄此檔案的未儲存修改？

# connections
source: More resources
de: Mehr Ressourcen anzeigen
es: Ver más recursos
fr: Plus de ressources
ja: リソースの追加
ko: 더 많은 리소스
pt: Ver mais recursos
ru: Больше ресурсов
zh_hant: 更多資源

source: Database
de: Datenbank
es: Base de datos
fr: Base de données
ja: データベース
ko: 데이터베이스
pt: Base de dados
ru: База данных
zh_hant: 資料庫

# ports
source: Port forwarding
de: Portweiterleitung
es: Reenvío de puertos
fr: Redirection de port
ja: ポートフォワード
ko: 포트 전달
pt: Encaminhamento de porta
ru: Перенаправление портов
zh_hant: 埠轉發

# browser
source: Web preview
de: Web-Vorschau
es: Vista previa web
fr: Aperçu du Web
ja: ウェブプレビュー
ko: 웹 미리 보기
pt: Pré-visualização da Web
ru: Веб-предварительный просмотр
zh_hant: 網頁預覽

# portsSub
source: 1 forward
de: 1 Stürmer
es: 1 delantero
fr: 1 avant
ja: 1 前進
ko: 앞으로 1
pt: 1 avançado
ru: 1 передний
zh_hant: 1 個轉發

# connectionOwner
source: Execution Node · Studio
de: Ausführung Node · Studio-wohnung
es: Ejecución Node · Estudio
fr: Execution Node · Appartement meublé
ja: 実施Node・スタジオ
ko: 실행 Node · 스튜디오
pt: Execution Node · Estúdio de luxo
ru: Исполнение Node · Студия
zh_hant: 執行節點 · Studio

source: Open terminal
es: Abrir la terminal
fr: Ouvrir le terminal
ja: ターミナルを開く
ko: 터미널 열기
pt: Abra o terminal
ru: Открытый терминал
zh_hant: 開啟終端

source: Tables
de: Tabellen
es: Cuadros
fr: Tableaux
ja: テーブル
ko: 테이블
pt: Tabelas
ru: Таблицы
zh_hant: 資料表

# portNote
source: Sample forward · No local port listener
de: Sample forward · Kein lokaler Port-Listener
es: Sin escucha de puerto local
fr: · Pas d'écouteur de port local
ja: サンプリングフォーワード · ローカルポートリスナーなし
ko: 샘플 전달 · 로컬 포트 리스너 없음
pt: Sample forward · Nenhum ouvinte de porta local
ru: Переадресация образца · Нет локального прослушивателя порта
zh_hant: 示例轉發 · 未監聽本機埠

# portTarget
source: Target port
de: Zielhafen
es: Puerto de destino
fr: Port cible
ja: ターゲットポート
ko: 대상 포트
pt: Porto de destino
ru: Целевой порт
zh_hant: 目標埠

source: Local port
de: Lokaler Hafen
es: El puerto local
fr: Port local
ja: ローカルポート
ko: 로컬 포트
pt: O porto local
ru: Местный порт
zh_hant: 本機埠

# closePort
source: Close forward
de: Schließen Sie nach vorne
es: Cerrar hacia adelante
fr: Fermer vers l'avant
ja: クローズ・フォーワード
ko: 앞으로 닫기
pt: Fechar para frente
ru: Закрыть вперед
zh_hant: 關閉轉發

# portClosed
source: Sample forward closed
de: Probe vorwärts geschlossen
es: Muestra hacia adelante cerrada
fr: Échantillon en avant fermé
ja: サンプルフォワードクローズ
ko: 샘플 앞으로 닫기
pt: Amostra para a frente fechada
ru: Образец вперед закрыт
zh_hant: 示例轉發已關閉

source: Working tree
de: Arbeitsbaum
es: Árbol de trabajo
fr: Arbre de travail
ja: ワーキング・ツリー
ko: 작업 트리
pt: Árvore de trabalho
ru: Рабочее дерево
zh_hant: 工作區

source: Staged
de: Vorgemerkt
es: Preparados
fr: Indexé
ja: ステージ
ko: 스테이지
pt: Estágio
ru: Сценарист
zh_hant: 已暫存

# diffSummary
source: 3 files
de: 3 Dateien
es: 3 filas
fr: 3 rangées
ja: 3列
ko: 3 줄
pt: 3 arquivos
ru: 3 ряда
zh_hant: 3 個檔案

# stage
source: Stage all
de: Alle Bühnen
es: Todas las etapas
fr: Toutes les étapes
ja: 全ステージ
ko: 모든 단계
pt: Fase de todos
ru: Этап все
zh_hant: 暫存全部

source: Unstage
de: Vormerkung aufheben
fr: Désindexer
ja: アンステージ
ko: 무대 탈출
pt: Desfazer
ru: Отступление
zh_hant: 取消暫存

source: Commit
ja: コミット
ko: 커밋
ru: Коммит
zh_hant: 提交

# commitTitle
source: Commit changes
de: Übernehmen von Änderungen
es: Confirmar los cambios
fr: Procéder à des modifications
ja: コミット変更
ko: 변경 사항 커밋
pt: Fazer commit de alterações
ru: Закрепить изменения
zh_hant: 提交變更

source: Commit message
de: Commit-Meldung
es: Mensaje de confirmación
fr: Message de commit
ja: コミットメッセージ
ko: 커밋 메시지
pt: Enviar mensagem
ru: Сообщение фиксации
zh_hant: 提交說明

# commitPlaceholder
source: Describe the changes
de: Beschreiben Sie die Änderungen
es: Describa los cambios
fr: Décrivez les changements
ja: 変更を説明
ko: 변경 사항을 설명하십시오
pt: Descreva as mudanças
ru: Опишите изменения
zh_hant: 描述這次變更

# commitPreview
source: Simulate commit
de: Commit simulieren
es: Simular commit
fr: Simuler un commit
ja: コミットをシミュレート
ko: 커밋 시뮬레이션
pt: Simular commit
ru: Симулировать коммит
zh_hant: 模擬提交

# committed
source: Sample commit completed
de: Beispiel-Commit abgeschlossen
es: Sample commit completado
fr: Exemple de commit terminé
ja: サンプリングコミット完了
ko: 샘플 커밋 완료됨
pt: Sample commit concluído
ru: Завершение фиксации образца
zh_hant: 示例提交已完成

# noChanges
source: No changes to commit
de: Keine Änderungen zum Commit
es: No hay cambios que confirmar
fr: Aucun changement à valider
ja: コミットする変更はありません
ko: 커밋할 변경 사항 없음
pt: Nenhumas alterações para confirmar
ru: Нет изменений для фиксации
zh_hant: 沒有待提交的變更

# continueEdit
source: Continue editing
de: Bearbeiten fortsetzen »
es: Continúa la edición
fr: Continuer à modifier
ja: 編集を続ける
ko: 편집 계속하기
pt: Continue a editar
ru: Продолжить редактирование
zh_hant: 繼續修改

# diffSelection
source: Choose changed file
de: Geänderte Datei auswählen
es: Elegir archivo cambiado
fr: Choisir le fichier modifié
ja: 変更されたファイルを選択
ko: 변경된 파일 선택
pt: Escolha o arquivo alterado
ru: Выберите измененный файл
zh_hant: 選擇變更檔案

# terminalKeyboard
source: Keyboard
de: Tastatur
es: Teclado
fr: Clavier
ja: キーボード
ko: 키보드
pt: Teclado
ru: Клавиатура
zh_hant: 鍵盤

# terminalEnter
source: Enter
de: Eingabe
es: Intro
fr: Entrée
zh_hant: 回車

# terminalOutputLabel
source: Terminal output
de: Terminal-Ausgang
es: Salida del terminal
fr: Sortie du terminal
ja: 端末出力
ko: 터미널 출력
pt: Saída do terminal
ru: Выход терминала
zh_hant: 終端輸出

source: Read only
de: Schreibgeschützt
es: Solo lectura
fr: Lecture seule
ja: 読み取り専用
ko: 읽기 전용
pt: Somente leitura
ru: Только чтение
zh_hant: 只讀觀察

source: Take control
de: Übernehmen Sie die Kontrolle
es: Tome el control
fr: Prenez le contrôle
ja: コントロールを取る
ko: 제어하세요
pt: Assuma o controle
ru: Взять под контроль
zh_hant: 接管輸入

# hasControl
source: Input control
es: Control de entrada
fr: Contrôle des entrées
ja: 入力制御
ko: 입력 제어
pt: Controle de entrada
ru: Контроль ввода
zh_hant: 輸入控制中

source: Release control
de: Steuerung freigeben
es: Control de liberación
fr: Contrôle des rejets
ja: リリース制御
ko: 릴리스 제어
pt: Controle de liberação
ru: Контроль выбросов
zh_hant: 釋放控制

# terminalPlaceholder
source: Enter a sample command
de: Geben Sie einen Beispielbefehl ein
es: Introduzca un comando de ejemplo
fr: Entrez un exemple de commande
ja: サンプルコマンドを入力
ko: 샘플 명령 입력
pt: Digite um comando de exemplo
ru: Введите примерную команду
zh_hant: 輸入示例命令

# terminalPreview
source: Sample terminal · Commands are not executed
de: Beispielterminal · Befehle werden nicht ausgeführt
es: Ejemplo de terminal · Los comandos no se ejecutan
fr: · Les commandes ne sont pas exécutées
ja: 例のターミナル · コマンドは実行されません
ko: 샘플 터미널 · 명령이 실행되지 않음
pt: Exemplo de terminal · Os comandos não são executados
ru: Пример терминала · Команды не выполняются
zh_hant: 示例終端 · 不執行命令

# terminalOutput
source: Command received in preview, not executed
de: Befehl in der Vorschau empfangen, nicht ausgeführt
es: Comando recibido en vista previa, no ejecutado
fr: Commande reçue en prévisualisation, non exécutée
ja: プレビュー中に受け取ったコマンドを実行しませんでした
ko: 미리보기에서 명령을 받았으나 실행되지 않았습니다
pt: Comando recebido na visualização, não executado
ru: Команда получена в предварительном виде, не выполнена
zh_hant: 命令已在預覽中接收，未執行

# terminalControlNote
source: Take control to send input; simulated here
de: Steuerung übernehmen, um Eingabe zu senden; hier simuliert
es: Tome el control para enviar entrada; simulado aquí
fr: Prendre le contrôle pour envoyer l'entrée; simulé ici
ja: 入力を送信するコントロールを取る。ここでシミュレート
ko: 입력을 보내기 위해 제어를 취합니다. 여기에서 시뮬레이션합니다
pt: Assuma o controle para enviar entrada; simulado aqui
ru: Принятие контроля для отправки ввода; имитируется здесь
zh_hant: 接管後可傳送輸入；此處僅模擬控制權

# usageSubtitle
source: Sailry chats only
de: Sailry nur Chats
es: Sailry chats solamente
fr: Sailry chats seulement
ja: Sailry チャットだけ
ko: Sailry 채팅만
pt: Sailry chats somente
ru: Sailry только чаты
zh_hant: 僅 Sailry 會話

# week
source: This week
de: In dieser Woche
es: Esta semana
fr: Cette semaine
ja: この週
ko: 이번 주
pt: Esta semana
ru: На этой неделе
zh_hant: 本週

# month
source: This month
de: In diesem Monat
es: Este mes
fr: Ce mois-ci
ja: この月
ko: 이달
pt: Este mês
ru: В этом месяце
zh_hant: 本月

# requests
source: Responses
zh_hant: 響應

# usageCoverage
source: {priced} / {total} responses priced
de: {priced} / {total} Antworten bewertet
es: {priced} / {total} respuestas con precio
fr: {priced} / {total} réponses tarifées
ja: {priced} / {total} 応答価格
ko: {priced} / {total} 응답 가격
pt: {priced} / {total} respostas com preço
ru: {priced} / {total} ответов
zh_hant: 已計價 {priced} / {total} 次響應

# usageEmpty
source: No usage data
de: Keine Nutzungsdaten
es: Sin datos de uso
fr: Aucune donnée d'utilisation
ja: 使用データなし
ko: 사용량 데이터 없음
pt: Sem dados de uso
ru: Данные об использовании отсутствуют
zh_hant: 暫無用量資料

source: Estimated cost
de: Geschätzte Kosten
es: Costo estimado
fr: Coût estimatif
ja: 推定費用
ko: 예상 비용
pt: Custo estimado
ru: Сметные расходы
zh_hant: 估算費用

# costCoverage
source: 42 / 48 responses priced
de: 42 / 48 Antworten bewertet
es: 42 / 48 respuestas con precio
fr: 42 / 48 réponses tarifées
ja: 42 / 48 の応答に対して価格が付けられました
ko: 42 / 48 응답 가격
pt: 42 / 48 respostas com preço
ru: 42 / 48 ответов
zh_hant: 已計價 42 / 48 次響應

# partial
source: Partial data
de: Teildaten
es: Datos parciales
fr: Données partielles
ja: 部分データ
ko: 부분 데이터
pt: Dados parciais
ru: Частичные данные
zh_hant: 部分資料

# sourcesPartial
source: 2 / 3 hosts updated
de: 2 / 3 Hosts aktualisiert
es: 2 / 3 hosts actualizados
fr: 2 / 3 hôtes mis à jour
ja: 2 / 3 ホストを更新しました
ko: 2 / 3 호스트 업데이트
pt: 2 / 3 hosts atualizados
ru: 2 / 3 хоста обновлены
zh_hant: 2 / 3 臺主機已更新

source: Input
de: Eingabe
es: Entrada
fr: Entrée
ja: 入力
ko: 입력
pt: Entrada
ru: Ввод
zh_hant: 輸入

source: Output
de: Ausgabe
es: Salida
fr: Sortie
ja: 出力
ko: 출력
pt: Saída
ru: Вывод
zh_hant: 輸出

# cached
source: Cache hits
de: Cache-Treffer
es: Hits de caché
fr: Hits de cache
ja: キャッシュヒット
ko: 캐시 히트
pt: Hits de cache
ru: Поиски в кэше
zh_hant: 快取命中

# modelUsage
source: Model distribution
de: Modellverteilung
es: Distribución del modelo
fr: Distribution du modèle
ja: モデル分布
ko: 모델 분포
pt: Distribuição do modelo
ru: Распределение по модели
zh_hant: 模型分佈

source: Host usage
de: Host-Nutzung
es: Uso del host
fr: Utilisation de l &apos; hôte
ja: ホスト利用率
ko: 호스트 사용량
pt: Uso do host
ru: Использование хоста
zh_hant: 主機用量

# recentRequests
source: Recent responses
de: Die letzten Antworten
es: Respuestas recientes
fr: Réponses récentes
ja: 最近の応答
ko: 최근 응답
pt: Respostas recentes
ru: Последние ответы
zh_hant: 最近響應

# allUsage
source: Usage details
de: Details zur Verwendung
es: Detalles de uso
fr: Détails d'utilisation
ja: 使用例
ko: 사용 정보
pt: Detalhes do uso
ru: Детали использования
zh_hant: 用量詳情

# usageNote
source: Costs are estimates; some responses are not priced
de: Die Kosten sind Schätzungen; einige Antworten sind nicht preislich ausgewiesen
es: Los costos son estimados; algunas respuestas no tienen precio
fr: Les coûts sont des estimations; certaines réponses ne sont pas chiffrées
ja: コストは推定値であり、一部の応答には価格が付けられていません
ko: 비용은 추정치이며 일부 응답은 가격이 표시되지 않습니다
pt: Os custos são estimativas; algumas respostas não têm preço
ru: Расходы являются оценочными; некоторые ответы не имеют цены
zh_hant: 費用為估算，部分響應未計價

# sourceNote
source: Offline hosts retain their last known data
de: Offline-Hosts behalten ihre zuletzt bekannten Daten
es: Los hosts sin conexión conservan sus últimos datos conocidos
fr: Les hôtes hors ligne conservent leurs dernières données connues
ja: オフラインのホストは最後に知られたデータを保持します
ko: 오프라인 호스트는 마지막으로 알려진 데이터를 유지합니다
pt: Os hosts offline retêm seus últimos dados conhecidos
ru: Автономные узлы сохраняют свои последние известные данные
zh_hant: 離線主機保留上次已知資料

# profileSubtitle
source: Mobile controller
de: Mobiler Controller
es: Controlador de móvil
fr: Contrôleur mobile
ja: モバイルコントローラ
ko: 모바일 컨트롤러
pt: Controlador para dispositivos móveis
ru: Мобильный контроллер
zh_hant: 移動控制端

# localSettings
source: Local preferences
de: Lokale Präferenzen
es: Las preferencias locales
fr: Les préférences locales
ja: ローカルの設定
ko: 로컬 환경설정
pt: As preferências locais
ru: Местные предпочтения
zh_hant: 本機偏好

# nodeSettings
source: Execution Node settings
de: Ausführung Node Einstellungen
es: Ejecución Node ajustes
fr: Paramètres d'exécution Node
ja: 実行 Node 設定
ko: 실행 Node 설정
pt: Configurações de execução Node
ru: Настройки выполнения Node
zh_hant: 執行節點配置

source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
ja: 外観
ko: 모양
pt: Aparência
ru: Внешний вид
zh_hant: 外觀

source: Notifications
de: Benachrichtigungen
es: Notificaciones
ja: 通知
ko: 알림
pt: Notificações
ru: Уведомления
zh_hant: 通知

# enabled
source: On
de: Ein
es: Activado
fr: Activé
ja: オン
ko: 켜짐
pt: Ativado
ru: Вкл
zh_hant: 已開啟

# disabled
source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 꺼짐
pt: Desativado
ru: Выкл
zh_hant: 已關閉

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
zh_hant: 新增

# configName
source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
pt: Nome
ru: Имя
zh_hant: 名稱

# configEndpoint
source: Endpoint
de: Endpunkt
es: Punto final
ja: エンドポイント
ko: 끝점
pt: Ponto final
ru: Конечная точка
zh_hant: 介面地址

# configModels
source: Models
de: Modelle
es: Modelos
fr: Modèles
ja: モデル
ko: 모델
pt: Modelos
ru: Модели
zh_hant: 模型

# configInstructions
source: Instructions
de: Anweisungen
es: Instrucciones
ja: 指示
ko: 지침
pt: Instruções
ru: Инструкции
zh_hant: 指令

# configContent
source: Content
de: Inhalt
es: Contenido
fr: Contenu
ja: コンテンツ
ko: 내용
pt: Conteúdo
ru: Содержание
zh_hant: 內容

# configEmpty
source: No entries
de: Keine Einträge gefunden
es: No hay entradas
fr: Aucune entrée
ja: エントリなし
ko: 항목 없음
pt: Não há entradas
ru: Нет записей
zh_hant: 暫無條目

# configDuplicate
source: Name already exists
de: Name existiert bereits
es: El nombre ya existe
fr: Le nom existe déjà
ja: 名前は既に存在します
ko: 이름이 이미 존재합니다
pt: O nome já existe
ru: Имя уже существует
zh_hant: 名稱已存在

# configDelete
source: Delete “{name}”?
de: “{name}” löschen?
es: ¿Borrar “{name}”?
fr: Supprimer «{name}»?
ja: “{name}” を削除しますか？
ko: “{name}”을 삭제하시겠습니까?
pt: Excluir “{name}”?
ru: Исключить "{name}"?
zh_hant: 刪除“{name}”？

# speechInput
source: Voice input
de: Spracheingabe
es: Entrada de voz
fr: Entrée de voix
ja: 音声入力
ko: 음성 입력
pt: Entrada de voz
ru: Голосовой ввод
zh_hant: 語音輸入

# developerInstructions
source: Change the code for the task and verify the result
de: Ändern Sie den Code für die Aufgabe und überprüfen Sie das Ergebnis
es: Cambiar el código de la tarea y verificar el resultado
fr: Modifier le code de la tâche et vérifier le résultat
ja: タスクのコードを変更し、結果を確認します
ko: 작업에 대한 코드를 변경하고 결과를 확인
pt: Altere o código para a tarefa e verifique o resultado
ru: Изменить код для задачи и проверить результат
zh_hant: 根據任務修改程式碼並驗證結果

# reviewerInstructions
source: Review code changes and identify issues
de: Codeänderungen überprüfen und Probleme identifizieren
es: Revisar cambios de código e identificar problemas
fr: Examiner les modifications de code et identifier les problèmes
ja: コードの変更を見直し、問題を特定します
ko: 코드 변경 사항 검토 및 문제 식별
pt: Revise alterações de código e identifique problemas
ru: Обзор изменений в коде и выявление проблем
zh_hant: 檢查程式碼變更並指出問題

source: Project conventions
de: Projektkonventionen
es: Convenios de proyectos
fr: Conventions de projet
ja: プロジェクト規約
ko: 프로젝트 컨벤션
pt: Convenções do projeto
ru: Проектные конвенции
zh_hant: 專案約定

# memoryContent
source: Preserve the existing code style
de: Beibehalten des vorhandenen Codestils
es: Conservar el estilo de código existente
fr: Préserver le style de code existant
ja: 既存のコードスタイルを保持
ko: 기존 코드 스타일 유지
pt: Preservar o estilo de código existente
ru: Сохранить существующий стиль кода
zh_hant: 保持現有程式碼風格

# providers
source: Models and providers
de: Modelle und Anbieter
es: Modelos y proveedores
fr: Modèles et fournisseurs
ja: モデルとプロバイダ
ko: 모델과 제공자
pt: Modelos e fornecedores
ru: Модели и поставщики
zh_hant: 模型與渠道

source: Roles
de: Rollen
es: Funciones
fr: Rôles
ja: 役割
ko: 역할
pt: Funções
ru: Роли
zh_hant: 分工角色

# memorySettings
source: Memory
de: Gedächtnis
es: Memoria
fr: Mémoire
ja: メモリー
ko: 메모리
pt: Memória
ru: Память
zh_hant: 記憶

source: Speech
de: Spracheingabe
es: Discurso
fr: Discours
ja: スピーチ
ko: 음성
pt: Discurso
ru: Речь
zh_hant: 語音

# nodeSettingsNote
source: Configuration saved on {host}
de: Konfiguration gespeichert auf {host}
es: Configuración guardada en {host}
fr: Configuration enregistrée sur {host}
ja: {host} に保存された設定
ko: {host}에 저장된 구성
pt: Configuração salva em {host}
ru: Конфигурация сохранена на {host}
zh_hant: 配置儲存在 {host}

# about
source: About Sailry
de: Über Sailry
es: Acerca de Sailry
fr: À propos de Sailry
ja: Sailryについて
ko: Sailry에 대하여
pt: Sobre o Sailry
ru: О Sailry
zh_hant: 關於 Sailry

# aboutBody
source: Mobile interaction preview, not connected to services
de: Mobile Interaktionsvorschau, nicht mit Diensten verbunden
es: Vista previa de interacción móvil, no conectada a servicios
fr: Aperçu de l'interaction mobile, non connecté aux services
ja: モバイルインタラクションプレビュー、サービスに接続されていません
ko: 서비스에 연결되지 않은 모바일 상호 작용 미리보기
pt: Pré-visualização de interação móvel, não conectada a serviços
ru: Предварительный просмотр мобильного взаимодействия, не подключен к службам
zh_hant: 移動端互動預覽，未接入實際服務

# settingsSaved
source: Settings updated in this preview
de: In dieser Vorschau aktualisierte Einstellungen
es: Configuración actualizada en esta vista previa
fr: Paramètres mis à jour dans cet aperçu
ja: このプレビューで更新された設定
ko: 이 미리보기에서 업데이트된 설정
pt: Configurações atualizadas nesta visualização
ru: Настройки, обновленные в этом предварительном просмотре
zh_hant: 設定已在本次預覽中更新

# modelPicker
source: Choose model
de: Wählen Sie ein Modell
es: Elige el modelo
fr: Choisir un modèle
ja: モデルを選択
ko: 모델 선택
pt: Escolha o modelo
ru: Выберите модель
zh_hant: 選擇模型

source: Node defaults
de: Node Standards
es: Node por defecto
fr: Node par défaut
ja: Nodeデフォルト
ko: Node 기본값
pt: Node padrões
ru: Node по умолчанию
zh_hant: 節點預設配置

# providerNote
source: Sample configuration · Credentials stay on the execution Node
de: Beispielkonfiguration · Anmeldeinformationen bleiben bei der Ausführung Node
es: · Las credenciales permanecen en la ejecución Node
fr: · Les informations d'identification restent sur l'exécution Node
ja: 例の設定 · 実行時にクレジット情報が残る Node
ko: 샘플 구성 · 자격 증명이 실행 중에 유지됨 Node
pt: · As credenciais permanecem na execução Node
ru: Пример конфигурации · Учетные данные остаются при выполнении Node
zh_hant: 配置示例 · 憑據由執行節點儲存

# roleNote
source: Sample role · Applies to new chats
de: · Gilt für neue Chats
es: Ejemplo de rol · Se aplica a los nuevos chats
fr: Exemple de rôle · S'applique aux nouveaux chats
ja: 新しいチャットに適用
ko: 샘플 역할 · 새 채팅에 적용
pt: · Aplica-se a novos chats
ru: Пример роли · Применяется к новым чатам
zh_hant: 示例角色 · 作用於新建會話

source: Auto
de: Automatisch
es: Automático
fr: Automatique
ja: 自動
ko: 자동
pt: Automático
ru: Автоматически
zh_hant: 自動

# manual
source: Ask each time
de: Fragen Sie jedes Mal
es: Pregunta cada vez
fr: Demandez à chaque fois
ja: 毎回尋ねる
ko: 매번 물어보기
pt: Pergunte cada vez
ru: Задавайте каждый раз
zh_hant: 每次詢問
