Repository: sailry/sailry-harness
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh_hant

# updatesVersion
source: Version
es: Versión
ja: バージョン
ko: 버전
pt: Versão
ru: Версия
zh_hant: 版本

# updatesCheck
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
ja: 更新をチェック
ko: 업데이트 확인
pt: Verifique se há atualizações
ru: Проверка на наличие обновлений
zh_hant: 檢查更新

# updatesChecking
source: Checking
de: Wird geprüft
es: Comprobando
fr: Vérification en cours
ja: 確認中
ko: 확인 중
pt: Verificando
ru: Проверка
zh_hant: 檢查中

# updatesAvailable
source: Version {version} is available
de: Version {version} ist verfügbar
es: La versión {version} está disponible
fr: La version {version} est disponible
ja: バージョン{version}が利用可能です
ko: 버전 {version}을 사용할 수 있습니다
pt: A versão {version} está disponível
ru: Версия {version} доступна
zh_hant: 有新版本 {version}

# updatesDownload
source: Download update
de: Update herunterladen
es: Descargar la actualización
fr: Télécharger la mise à jour
ja: アップデートをダウンロード
ko: 업데이트 다운로드
pt: Baixar a atualização
ru: Загрузить обновление
zh_hant: 下載更新

# updatesCurrent
source: You're up to date
de: Sie sind auf dem Laufenden
es: Estás al día
fr: Vous êtes à jour
ja: あなたは最新の
ko: 당신은 최신 상태입니다
pt: Você está atualizado
ru: Вы в курсе событий
zh_hant: 已是最新版本

# updatesUnpublished
source: No mobile release yet
de: Noch keine mobile Version
es: No hay lanzamiento móvil todavía
fr: Aucune version mobile pour le moment
ja: モバイル版はまだありません
ko: 아직 모바일 릴리스 없음
pt: Nenhum lançamento móvel ainda
ru: Мобильного релиза пока нет
zh_hant: 暫無移動端釋出版本

# updatesCheckFailed
source: Could not check for updates
de: Konnte nicht nach Updates suchen
es: No se pudo buscar actualizaciones
fr: Impossible de vérifier les mises à jour
ja: 更新をチェックできませんでした
ko: 업데이트를 확인할 수 없음
pt: Não foi possível verificar atualizações
ru: Не удалось проверить наличие обновлений
zh_hant: 無法檢查更新

# updatesOpenFailed
source: Could not open the download
de: Der Download konnte nicht geöffnet werden
es: No se pudo abrir la descarga
fr: Impossible d'ouvrir le téléchargement
ja: ダウンロードを開けませんでした
ko: 다운로드를 열 수 없습니다
pt: Não foi possível abrir o download
ru: Не удалось открыть загрузочный файл
zh_hant: 無法開啟下載連結

# retryTask
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить
zh_hant: 重試

# welcomeTitle
source: What would you like to work on today?
de: Woran möchten Sie heute arbeiten?
es: ¿En qué te gustaría trabajar hoy?
fr: Sur quoi aimeriez-vous travailler aujourd’hui?
ja: 今日は何に取り組みたいですか。
ko: 오늘 뭘 하시겠어요?
pt: O que você gostaria de trabalhar hoje?
ru: Над чем бы ты хотела поработать сегодня?
zh_hant: 今天，想一起做點什麼？

# welcomeExplore
source: Explore a project
de: Ein Projekt durchsuchen
es: Explorar un proyecto
fr: Découvrir un projet
ja: プロジェクトを探索
ko: 프로젝트 탐색하기
pt: Explorar um projeto
ru: Исследовать проект
zh_hant: 探索專案

# welcomeExploreDetail
source: Understand its structure and entry points
de: Struktur und Einstiegspunkte verstehen
es: Comprender su estructura y puntos de entrada
fr: Comprendre sa structure et ses points d’entrée
ja: 構造と入り口を理解する
ko: 구조 및 입력 지점 이해
pt: Entenda sua estrutura e pontos de entrada
ru: Понимание его структуры и входных точек
zh_hant: 瞭解結構與關鍵入口

# welcomeExplorePrompt
source: Help me understand this project, including its key modules and entry points.
de: Helfen Sie mir, dieses Projekt zu verstehen, einschließlich seiner Schlüsselmodule und Einstiegspunkte.
es: Ayúdame a entender este proyecto, incluyendo sus módulos clave y puntos de entrada.
fr: Aidez-moi à comprendre ce projet, y compris ses modules clés et ses points d'entrée.
ja: このプロジェクトを理解してくれ 重要なモジュールと入り口を含めて
ko: 이 프로젝트를 이해할 수 있도록 도와주세요. 핵심 모듈과 접근 지점을 포함해서요.
pt: Ajude-me a entender este projeto, incluindo seus principais módulos e pontos de entrada.
ru: Помогите мне понять этот проект, включая его ключевые модули и входные точки.
zh_hant: 請幫我梳理這個專案的結構，說明關鍵模組和入口。

# welcomeBuild
source: Build an idea
de: Baue eine Idee
es: Construye una idea
fr: Construire une idée
ja: アイデアを構築
ko: 아이디어 만들기
pt: Construa uma ideia
ru: Создайте идею
zh_hant: 實現想法

# welcomeBuildDetail
source: Bring your idea to life
de: Erwecken Sie Ihre Idee zum Leben
es: Dale vida a tu idea
fr: Donnez vie à votre idée
ja: アイデアを実現する
ko: 아이디어를 실현하세요
pt: Dê vida à sua ideia
ru: Воплотите свою идею в жизнь
zh_hant: 把想法做出來

# welcomeBuildPrompt
source: I want to add a feature to this project. First confirm the requirements with me and outline an implementation plan.
de: Ich möchte ein Feature zu diesem Projekt hinzufügen, bitte bestätigen Sie zuerst die Anforderungen mit mir und skizzieren Sie einen Implementierungsplan.
es: Quiero agregar una característica a este proyecto, primero confirme los requisitos conmigo y esboce un plan de implementación.
fr: Je veux ajouter une fonctionnalité à ce projet, confirmez d'abord les exigences avec moi et esquissez un plan de mise en œuvre.
ja: このプロジェクトに機能を追加したい。まず必要条件を確認し、実装計画を概説してください。
ko: 이 프로젝트에 기능을 추가하고 싶습니다. 먼저 요구 사항을 확인하고 구현 계획을 설명해 주십시오.
pt: Eu quero adicionar um recurso a este projeto, primeiro confirme os requisitos comigo e esboce um plano de implementação.
ru: Я хочу добавить функцию к этому проекту. Сначала подтвердите требования со мной и очертите план реализации.
zh_hant: 我想為這個專案新增一個功能，請先和我確認需求並制定實現方案。

# welcomeReview
source: Review changes
de: Änderungen überprüfen
es: Revisar los cambios
fr: Examen des changements
ja: 変更を見直す
ko: 변경 사항 검토
pt: Revise as alterações
ru: Обзор изменений
zh_hant: 審查變更

# welcomeReviewDetail
source: Check changes and potential issues
de: Änderungen und potenzielle Probleme prüfen
es: Comprobar cambios y posibles problemas
fr: Vérifier les changements et les problèmes potentiels
ja: 変更と潜在的な問題をチェック
ko: 변경 사항 및 잠재적 문제 확인
pt: Verificar alterações e potenciais problemas
ru: Проверка изменений и потенциальных проблем
zh_hant: 檢查改動與潛在問題

# welcomeReviewPrompt
source: Review the current changes in this project, focusing on potential issues and missing tests.
de: Überprüfen Sie die aktuellen Änderungen in diesem Projekt und konzentrieren Sie sich auf mögliche Probleme und fehlende Tests.
es: Revise los cambios actuales en este proyecto, centrándose en posibles problemas y pruebas faltantes.
fr: Examiner les changements actuels dans ce projet, en se concentrant sur les problèmes potentiels et les tests manquants.
ja: このプロジェクトの現在の変化を，潜在的な問題と欠落したテストに焦点を当ててレビューした。
ko: 잠재적인 문제점과 누락된 테스트에 초점을 맞추어 이 프로젝트의 현재 변경 사항을 검토합니다.
pt: Revise as alterações atuais neste projeto, com foco em possíveis problemas e testes ausentes.
ru: Обзор текущих изменений в этом проекте с уделением особого внимания потенциальным проблемам и отсутствующим тестам.
zh_hant: 請審查當前專案的改動，重點檢查潛在問題和缺失的測試。

# welcomePlan
source: Make a plan
de: Machen Sie einen Plan
es: Hacer un plan
fr: Faire un plan
ja: 計画を立てろ
ko: 계획을 세우세요
pt: Faça um plano
ru: Составьте план
zh_hant: 制定計劃

# welcomePlanDetail
source: Clarify goals and steps
de: Ziele und Schritte klären
es: Aclarar metas y pasos
fr: Clarifier les objectifs et les étapes
ja: 目標とステップを明確にする
ko: 목표와 단계 명확화
pt: Esclarecer metas e etapas
ru: Уточнение целей и шагов
zh_hant: 理清目標與步驟

# welcomePlanPrompt
source: Help me create a step-by-step plan for the upcoming development work.
de: Helfen Sie mir, einen Schritt-für-Schritt-Plan für die anstehenden Entwicklungsarbeiten zu erstellen.
es: Ayúdame a crear un plan paso a paso para el próximo trabajo de desarrollo.
fr: Aidez-moi à créer un plan étape par étape pour les travaux de développement à venir.
ja: 次の開発作業の 段階的な計画を作る手伝いを
ko: 다가오는 개발 작업에 대한 단계별 계획을 작성하는 데 도움을 주십시오.
pt: Ajude-me a criar um plano passo-a-passo para o próximo trabalho de desenvolvimento.
ru: Помогите мне создать поэтапный план для предстоящей работы по разработке.
zh_hant: 請幫我為接下來的開發工作制定分步驟的計劃。

# conversationEmpty
source: Describe your task
de: Beschreiben Sie Ihre Aufgabe
es: Describe tu tarea
fr: Décrivez votre tâche
ja: あなたのタスクを説明
ko: 귀하의 작업을 설명
pt: Descreva sua tarefa
ru: Опишите свою задачу
zh_hant: 描述你的任務

# conversationLoading
source: Loading chat
de: Chat wird geladen
es: Cargando el chat
fr: Chargement du chat
ja: チャットを読み込み中
ko: 채팅 불러오는 중
pt: A carregar chat
ru: Загрузка чата
zh_hant: 正在載入會話

# conversationReconnecting
source: Reconnecting
de: Verbindung wird wiederhergestellt
es: Reconectando
fr: Reconnexion en cours
ja: 再接続中
ko: 다시 연결 중
pt: Reconectando
ru: Повторное подключение
zh_hant: 正在重連

# conversationErrorDetails
source: View reason
de: Grund anzeigen
es: Ver razón
fr: Voir la raison
ja: 理由を表示
ko: 보기 이유
pt: Ver razão
ru: Посмотреть причину
zh_hant: 檢視原因

# conversationModelRetrying
source: Retrying model request {attempt}/{limit}
de: Wiederholung der Modellanfrage {attempt}/{limit}
es: Reintentando solicitud de modelo {attempt}/{limit}
fr: Réessai de la demande de modèle {attempt}/{limit}
ja: モデル要求 {attempt}/{limit} を再試行中
ko: 모델 요청을 다시 시도 중 {attempt}/{limit}
pt: Voltando a tentar a solicitação do modelo {attempt}/{limit}
ru: Повторный запрос модели {attempt}/{limit}
zh_hant: 正在重試模型請求 {attempt}/{limit}

# conversationModelRetried
source: Model request retried {attempt}/{limit}
de: Modellanfrage wiederholt {attempt}/{limit}
es: Solicitud de modelo reintentada {attempt}/{limit}
fr: Modèle de demande réessayé {attempt}/{limit}
ja: モデルリクエスト再試行 {attempt}/{limit}
ko: 모델 요청 재시도 {attempt}/{limit}
pt: Pedido de modelo reiterado {attempt}/{limit}
ru: Тип запроса перепробован {attempt}/{limit}
zh_hant: 模型請求已重試 {attempt}/{limit}

# conversationToolsCount
source: {count} tool calls
de: {count} Werkzeugaufrufe
es: {count} llamadas a herramientas
fr: {count} appels d'outils
ja: {count} ツールコール
ko: {count} 도구 호출
pt: {count} chamadas de ferramentas
ru: {count} вызовов инструментов
zh_hant: {count} 個工具呼叫

# conversationGoal
source: Goal
de: Ziel
es: Objetivo
fr: Objectif
ja: 目標
ko: 목표
pt: Objetivo
ru: Цель
zh_hant: 目標

# conversationGoalBlocked
source: Blocked
de: Blockiert
es: Bloqueado
fr: Bloqué
ja: ブロック
ko: 차단됨
pt: Bloqueado
ru: Заблокировано
zh_hant: 受阻

# conversationGoalBudget
source: Budget {count} tokens
de: Budget {count} Token
es: Presupuesto {count} tokens
fr: Budget {count} jetons
ja: 予算{count}トークン
ko: 예산 {count} 토큰
pt: Orçamento {count} tokens
ru: Бюджет {count} жетонов
zh_hant: 預算 {count} tokens

# conversationStepSkipped
source: Skipped
de: Übersprungen
es: Omitido
fr: Ignoré
ja: スキップ済み
ko: 건너뜀
pt: Ignorado
ru: Пропущено
zh_hant: 已跳過

# conversationChild
source: Subtask
de: Unteraufgabe
es: Subtarea
fr: Sous-tâche
ja: サブタスク
ko: 하위 작업
pt: Subtarefa
ru: Подзадача
zh_hant: 子任務

# conversationChildReadonly
source: Subtask chat
es: Chat de subtareas
fr: Sous-tâche de chat
ja: サブタスクチャット
ko: 하위 작업 채팅
pt: Subtarefa de chat
ru: Подзадача чата
zh_hant: 子任務會話

# conversationOffline
source: Connection lost
de: Verbindung verloren
es: Se perdió la conexión
fr: Connexion perdue
ja: 接続が途絶えました
ko: 연결 끊김Comment
pt: Conexão perdida
ru: Соединение прервано
zh_hant: 連線已斷開

# conversationUnavailable
source: Chat unavailable
de: Chat nicht verfügbar
es: Chat no disponible
fr: Chat non disponible
ja: チャットが利用できません
ko: 사용할 수 없는 채팅
pt: Chat não disponível
ru: Чат недоступен
zh_hant: 會話不可用

# conversationFailed
source: Operation failed; retry
de: Vorgang fehlgeschlagen; versuchen Sie es erneut
es: Operación fallida; vuelva a intentarlo
fr: Opération a échoué; réessayez
ja: 操作に失敗しました。やり直します
ko: 작업 실패; 다시 시도하기
pt: Operação falhou; tente novamente
ru: Операция не удалась; повторите попытку
zh_hant: 操作失敗，請重試

# conversationUnknown
source: Outcome unconfirmed; check the chat before acting again
de: Ergebnis unbestätigt; überprüfen Sie den Chat, bevor Sie erneut handeln
es: Resultado no confirmado; comprueba el chat antes de actuar de nuevo
fr: Résultat non confirmé; vérifiez le chat avant d'agir à nouveau
ja: 結果は確認されていません。もう一度行動する前にチャットを確認してください
ko: 결과 확인되지 않음; 다시 행동하기 전에 채팅을 확인하십시오
pt: Resultado não confirmado; verifique o chat antes de agir novamente
ru: Результат не подтвержден; проверьте чат, прежде чем действовать снова
zh_hant: 結果尚未確認，請檢視會話後再操作

# conversationCheckResult
source: Check outcome
de: Ergebnis prüfen
es: Compruebe el resultado
fr: Vérifier le résultat
ja: チェック結果
ko: 결과 확인
pt: Verifique o resultado
ru: Результат проверки
zh_hant: 確認結果

# conversationConflict
source: Configuration changed; reopen before acting again
de: Konfiguration geändert; erneut öffnen, bevor Sie erneut handeln
es: Configuración cambiada; vuelva a abrir antes de actuar de nuevo
fr: Configuration modifiée; rouvrir avant d'agir à nouveau
ja: 設定が変更されました。再開する前に行動してください
ko: 설정이 변경되었습니다. 다시 실행하기 전에 다시 엽니다
pt: Configuração alterada; reabrir antes de agir novamente
ru: Изменена конфигурация; перезапустить, прежде чем действовать вновь
zh_hant: 配置已更新，請重新開啟後再操作

# conversationOlder
source: Load older messages
de: Ältere Nachrichten laden
es: Cargar mensajes más antiguos
fr: Charger les anciens messages
ja: 古いメッセージを読み込む
ko: 이전 메시지 불러오기
pt: Carregar mensagens mais antigas
ru: Загрузить старые сообщения
zh_hant: 載入更早的訊息

# conversationNew
source: New chat
de: Neuen Chat erstellen
es: Un nuevo chat
fr: Un nouveau chat
ja: 新しいチャット
ko: 새 채팅
pt: Um novo chat
ru: Новый чат
zh_hant: 新會話

# conversationNoHost
source: Connect a host first
de: Verbinden Sie zuerst einen Host
es: Conectar un host primero
fr: Connecter un hôte en premier
ja: まずホストに接続
ko: 먼저 호스트 연결하기
pt: Conecte um host primeiro
ru: Сначала подключите узел
zh_hant: 請先連線主機

# conversationNoProject
source: Add a project on the host first
de: Zuerst ein Projekt auf dem Host hinzufügen
es: Agregar un proyecto en el host primero
fr: Ajouter un projet sur l'hôte en premier
ja: まずホスト上のプロジェクトを追加
ko: 먼저 호스트에 프로젝트 추가
pt: Adicione um projeto no host primeiro
ru: Сначала добавьте проект на узле
zh_hant: 請先在主機新增專案

# conversationNoModel
source: Configure a model on the host first
de: Konfigurieren Sie zuerst ein Modell auf dem Host
es: Configure primero un modelo en el host
fr: Configurer un modèle sur l'hôte en premier
ja: まずホスト上でモデルを設定します
ko: 먼저 호스트에서 모델을 구성합니다
pt: Configurar um modelo no host primeiro
ru: Сначала настройте модель на узле
zh_hant: 請先在主機配置模型

# conversationNoTasks
source: No chats yet
de: Noch keine Chats
es: No hay chats todavía
fr: Pas encore de chats
ja: まだチャットはありません
ko: 아직 채팅이 없습니다
pt: Ainda não há chats
ru: Еще нет чатов
zh_hant: 暫無會話

# conversationNoMessages
source: No messages
de: Keine Nachrichten gefunden
es: No hay mensajes
fr: Pas de messages
ja: メッセージなし
ko: 메시지 없음
pt: Nenhuma mensagem encontrada
ru: Сообщений нет
zh_hant: 暫無訊息

# conversationPreviewUnavailable
source: Message unavailable
de: Nachricht nicht verfügbar
es: Mensaje no disponible
fr: Message indisponible
ja: メッセージは利用できません
ko: 사용할 수 없는 메시지
pt: Mensagem não disponível
ru: сообщение недоступно
zh_hant: 訊息暫不可用

# conversationInterrupted
source: Interrupted
de: Unterbrochen
es: Interrumpido
fr: Interrompu
ja: 中断済み
ko: 중단됨
pt: Interrompido
ru: Прервано
zh_hant: 已中斷

# conversationFailedStatus
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
ja: 失敗
ko: 실패
pt: Falhou
ru: Ошибка
zh_hant: 處理失敗

# conversationStopping
source: Stopping
de: Wird gestoppt
es: Deteniendo
fr: Arrêt en cours
ja: 停止中
ko: 중지 중
pt: Parando
ru: Остановка
zh_hant: 正在停止

# conversationQueued
source: Queued
de: Warteschlange
es: En cola
fr: En file d'attente
ja: キュー
ko: 대기열
pt: Em fila
ru: В очереди
zh_hant: 等待處理

# conversationProcessing
source: Processing
de: Verarbeitung
es: Procesamiento
fr: Traitement
ja: 処理
ko: 처리 중
pt: Processamento
ru: Обработка
zh_hant: 正在處理

# conversationUnsynced
source: State not synced
de: Status nicht synchronisiert
es: Estado no sincronizado
fr: État non synchronisé
ja: 同期されていない状態
ko: 동기화되지 않은 상태
pt: Estado não sincronizado
ru: Состояние не синхронизировано
zh_hant: 狀態未同步

# conversationGenerating
source: Responding
de: Antworten
es: Respondiendo
fr: Réponse
ja: 応答
ko: 응답 중
pt: Respondendo
ru: Реагирование
zh_hant: 正在回覆

# conversationWaiting
source: Awaiting confirmation
de: Warten auf Bestätigung
es: A la espera de confirmación
fr: En attente de confirmation
ja: 確認待ち
ko: 확인을 기다리는 중
pt: Aguardando a confirmação
ru: Ожидается подтверждение
zh_hant: 等待確認

# conversationCompacting
source: Compacting context
de: Kompaktierung des Kontexts
es: Compactación del contexto
fr: Compacter le contexte
ja: コンパクト化文脈
ko: 컨텍스트 압축
pt: Compactando o contexto
ru: Сжатие контекста
zh_hant: 正在壓縮上下文

# conversationForkConfirm
source: Fork a chat from this record?
de: Einen Chat aus diesem Datensatz forken?
es: ¿Quieres crear un chat a partir de este registro?
fr: Fork un chat à partir de cet enregistrement?
ja: このレコードからチャットをフォークする？
ko: 이 기록에서 채팅을 포크하시겠습니까?
pt: Bifurcar um bate-papo a partir deste registro?
ru: Выделить чат из этой записи?
zh_hant: 從當前記錄建立分支會話？

# conversationCompacted
source: Context compacted
de: Kontext komprimiert
es: Contexto compactado
fr: Contexte compacté
ja: コンテキスト圧縮
ko: 컨텍스트 압축됨
pt: Contexto compactado
ru: Контекст уплотнён
zh_hant: 上下文已壓縮

# conversationToolWaiting
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
ja: 待機中
ko: 보류 중
pt: Pendente
ru: В ожидании
zh_hant: 等待執行

# conversationToolRunning
source: Running
de: Wird ausgeführt
es: En ejecución
fr: En cours
ja: 実行中
ko: 실행 중
pt: Em execução
ru: Выполняется
zh_hant: 正在執行

# conversationToolReturned
source: Returned
de: Zurückgegeben
es: Devuelto
fr: Retourné
ja: 応答済み
ko: 응답됨
pt: Retornado
ru: Возвращено
zh_hant: 已返回

# conversationToolCancelled
source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
ja: キャンセル済み
ko: 취소됨
pt: Cancelado
ru: Отменено
zh_hant: 已取消

# conversationToolNotExecuted
source: Not executed
de: Nicht ausgeführt
es: No ejecutado
fr: Non exécutées
ja: 実行されていません
ko: 실행되지 않음
pt: Não executado
ru: Не выполнены
zh_hant: 未執行

# conversationToolInterrupted
source: Interrupted
de: Unterbrochen
es: Interrumpido
fr: Interrompu
ja: 中断済み
ko: 중단됨
pt: Interrompido
ru: Прервано
zh_hant: 已中斷

# conversationUnsupportedInput
source: Handle this input on desktop
de: Diese Eingabe auf dem Desktop behandeln
es: Manejar esta entrada en el escritorio
fr: Gérer cette entrée sur le bureau
ja: この入力をデスクトップで扱う
ko: 이 입력을 데스크톱에서 처리하기
pt: Lidar com esta entrada no desktop
ru: Обрабатывать этот ввод на рабочем столе
zh_hant: 請在桌面端處理此輸入

# conversationStartCoding
source: Start execution
de: Ausführung starten
es: Iniciar la ejecución
fr: Démarrer l'exécution
ja: 実行を開始
ko: 실행 시작
pt: Iniciar a execução
ru: Начало исполнения
zh_hant: 開始執行

# conversationPlanFeedback
source: Suggest changes
de: Änderungen vorschlagen
es: Sugerir cambios
fr: Suggérer des changements
ja: 変更を提案
ko: 변경 사항 제안하기
pt: Sugerir alterações
ru: Предложить изменения
zh_hant: 修改建議

# conversationOther
source: Other
de: Andere
es: Otro
fr: Autre
ja: その他
ko: 기타
pt: Outro
ru: Другое
zh_hant: 其他

# conversationSubmit
source: Submit
de: Absenden
es: Enviar
fr: Envoyer
ja: 送信
ko: 제출
pt: Enviar
ru: Отправить
zh_hant: 提交

# conversationSource
source: Source
de: Quelle
es: Fuente
ja: ソース
ko: 소스
pt: Fonte
ru: Источник
zh_hant: 來源

# conversationMode
source: Work mode
de: Arbeitsmodus
es: Modo de trabajo
fr: Mode de travail
ja: ワークモード
ko: 작업 모드
pt: Modo de trabalho
ru: Режим работы
zh_hant: 工作模式

# conversationCode
source: Execute
de: Ausführen
es: Ejecutar
fr: Exécuter
ja: 実行
ko: 실행
pt: Executar
ru: Выполнить
zh_hant: 執行

# conversationPlan
source: Plan
ja: 計画
ko: 계획
pt: Plano
ru: План
zh_hant: 計劃

# conversationPermission
source: Permissions
de: Berechtigungen
es: Permisos
ja: 権限
ko: 권한
pt: Permissões
ru: Разрешения
zh_hant: 許可權

# conversationAsk
source: Ask each time
de: Fragen Sie jedes Mal
es: Pregunta cada vez
fr: Demandez à chaque fois
ja: 毎回尋ねる
ko: 매번 물어보기
pt: Pergunte cada vez
ru: Задавайте каждый раз
zh_hant: 每次詢問

# conversationProject
source: Project access
de: Zugriff auf Projekte
es: Acceso al proyecto
fr: Accès au projet
ja: プロジェクトアクセス
ko: 프로젝트 액세스
pt: Acesso ao projeto
ru: Доступ к проекту
zh_hant: 專案內

# conversationFull
source: Full access
de: Vollständiger Zugriff auf
es: Acceso completo
fr: Un accès complet
ja: フルアクセス
ko: 전체 액세스
pt: Acesso total
ru: Полный доступ
zh_hant: 完全訪問

# conversationReasoning
source: Reasoning effort
de: Argumentationsaufwand
es: Esfuerzo de razonamiento
fr: Effort de raisonnement
ja: 推論努力
ko: 추론 노력
pt: Esforço de raciocínio
ru: Усилия по размышлению
zh_hant: 思考強度

# conversationDefault
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
ja: デフォルト
ko: 기본값
pt: Padrão
ru: По умолчанию
zh_hant: 預設

# conversationNone
source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 꺼짐
pt: Desativado
ru: Выкл
zh_hant: 關閉

# conversationMinimal
source: Minimal
es: Mínimo
ja: 最小
ko: 최소
pt: Mínimo
ru: Минимальный
zh_hant: 最低

# conversationLow
source: Low
de: Niedrig
es: Bajo
fr: Faible
ja: 低
ko: 낮음
pt: Baixo
ru: Низкий
zh_hant: 低

# conversationMedium
source: Medium
de: Mittel
es: Medio
fr: Moyen
ja: 中
ko: 중간
pt: Médio
ru: Средний
zh_hant: 中

# conversationHigh
source: High
de: Hoch
es: Alto
fr: Élevé
ja: 高
ko: 높음
pt: Alto
ru: Высокий
zh_hant: 高

# conversationXHigh
source: Higher
de: Höher
es: Superior
fr: Supérieur
ja: ハイアー
ko: 더 높음
pt: Maior
ru: Выше
zh_hant: 更高

# conversationMax
source: Maximum
es: Máximo
ja: 最大
ko: 최대
pt: Máximo
ru: Максимум
zh_hant: 最高

# conversationBudget
source: Reasoning budget
de: Begründung des Haushaltsplans
es: Razonamiento del presupuesto
fr: Raisonnement budgétaire
ja: 推論予算
ko: 예산 추론
pt: Raciocínio orçamental
ru: Обоснование бюджета
zh_hant: 思考預算

# conversationAttachment
source: Attachment
de: Anhang
es: Adjunto
fr: Pièce jointe
ja: 添付ファイル
ko: 첨부 파일
pt: Anexo
ru: Вложение
zh_hant: 附件

# conversationAttachmentTooLarge
source: Attachment unreadable or larger than 64 MB
de: Anhang unleserlich oder größer als 64 MB
es: Archivo adjunto ilegible o mayor de 64 MB
fr: Pièce jointe illisible ou plus grande que 64 Mo
ja: 添付ファイルが読み込めないか、64MB 以上です
ko: 첨부 파일을 읽을 수 없거나 64 MB 이상 크기
pt: Anexo ilegível ou maior que 64 MB
ru: Вложение нечитаемое или больше 64 МБ
zh_hant: 附件不可讀或超過 64 MB

# conversationDownload
source: View attachment
de: Anhang anzeigen
es: Ver archivo adjunto
fr: Voir pièce jointe
ja: 添付ファイルを表示
ko: 첨부 파일 보기
pt: Ver anexo
ru: Посмотреть приложение
zh_hant: 檢視附件

# conversationImageFailed
source: Cannot display image
de: Bild kann nicht angezeigt werden
es: No se puede mostrar la imagen
fr: Impossible d'afficher l'image
ja: 画像を表示できません
ko: 이미지를 표시할 수 없음
pt: Não é possível exibir a imagem
ru: Не удается отобразить изображение
zh_hant: 圖片無法顯示

# conversationDownloadFailed
source: Could not load attachment
de: Anhang konnte nicht geladen werden
es: No se pudo cargar el archivo adjunto
fr: Impossible de charger la pièce jointe
ja: 添付ファイルを読み込めません
ko: 첨부 파일을 불러올 수 없음
pt: Não foi possível carregar o anexo
ru: Не удалось загрузить вложение
zh_hant: 附件載入失敗

# conversationReadonly
source: This chat is archived
de: Dieser Chat ist archiviert
es: Este chat está archivado
fr: Ce chat est archivé
ja: このチャットはアーカイブされています
ko: 이 채팅은 보관되었습니다
pt: Este chat está arquivado
ru: Этот чат архивирован
zh_hant: 此會話已歸檔

# conversationMicrophoneDenied
source: Cannot access microphone
de: Kann nicht auf das Mikrofon zugreifen
es: No se puede acceder al micrófono
fr: Impossible d'accéder au microphone
ja: マイクにアクセスできません
ko: 마이크에 접근할 수 없음
pt: Não é possível acessar o microfone
ru: Не удается получить доступ к микрофону
zh_hant: 無法訪問麥克風

# conversationRecordingFailed
source: Speech recognition failed
de: Spracherkennung fehlgeschlagen
es: Falló el reconocimiento de voz
fr: La reconnaissance vocale a échoué
ja: 音声認識に失敗しました
ko: 음성 인식 실패Name
pt: O reconhecimento de fala falhou
ru: Распознавание речи не удалось
zh_hant: 語音識別失敗

# conversationSpeechDisabled
source: Voice input is off
de: Spracheingabe ist deaktiviert
es: La entrada de voz está desactivada
fr: L'entrée vocale est désactivée
ja: 音声入力がオフ
ko: 음성 입력이 꺼져 있습니다
pt: A entrada de voz está desligada
ru: Голосовой вход отключен
zh_hant: 語音輸入已關閉
