Repository: sailry/sailry-harness
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh_hant

# conversationSpeechMissing
source: Download the speech model in Settings first
de: Laden Sie das Sprachmodell zuerst in den Einstellungen herunter
es: Descarga primero el modelo de voz en Configuración
fr: Téléchargez d'abord le modèle de discours dans Paramètres
ja: まず設定で音声モデルをダウンロード
ko: 먼저 설정에서 음성 모델 다운로드하기
pt: Baixe o modelo de fala em Configurações primeiro
ru: Сначала загрузите модель речи в Настройки
zh_hant: 請先在設定中下載語音模型

# conversationRecording
source: Recording
de: Aufnahme läuft
es: Grabación
fr: Enregistrement
ja: レコーディング
ko: 녹음 중
pt: Gravação
ru: Запись
zh_hant: 正在錄音

# conversationTranscribing
source: Transcribing
de: Transkription
es: Transcripción
fr: Transcription
ja: 転写
ko: 번역 중
pt: Transcrição
ru: Транскрипция
zh_hant: 正在識別

# conversationRecordReady
source: Ready to record
de: Bereit zum Aufnehmen
es: Listo para grabar
fr: Prêt à enregistrer
ja: レコーディング準備完了
ko: 녹음 준비됨
pt: Pronto para gravar
ru: Готов к записи
zh_hant: 準備錄音

# conversationStartRecording
source: Start recording
de: Aufnahme starten
es: Iniciar la grabación
fr: Commencer l'enregistrement
ja: 録音を開始
ko: 녹음 시작
pt: Iniciar a gravação
ru: Начать запись
zh_hant: 開始錄音

# conversationFinishRecording
source: Finish recording
de: Aufnahme beenden
es: Finalizar la grabación
fr: Terminer l'enregistrement
ja: 録音を終了
ko: 녹음 끝내기
pt: Terminar a gravação
ru: Завершить запись
zh_hant: 完成錄音

# messageHistoryUpdated
source: Chat updated; original records kept
de: Chat aktualisiert; ursprüngliche Aufzeichnungen erhalten
es: Chat actualizado; registros originales conservados
fr: Chat mis à jour; enregistrements originaux conservés
ja: チャットを更新しました。元の記録は保存されました
ko: 채팅 업데이트; 원본 기록 보관
pt: Chat atualizado; registros originais mantidos
ru: Обновление чата; сохранение первоначальных записей
zh_hant: 會話已更新，原記錄已保留

# turnUndoUnsaved
source: Files have unsaved changes; save or discard them first
de: Dateien haben nicht gespeicherte Änderungen; speichern oder verwerfen Sie sie zuerst
es: Los archivos tienen cambios no guardados; guárdelos o deséchelos primero
fr: Les fichiers ont des modifications non enregistrées; enregistrez-les ou abandonnez-les en premier
ja: ファイルには未保存の変更があります。まず保存または削除してください
ko: 파일에 저장되지 않은 변경 사항이 있습니다. 먼저 저장하거나 버리십시오
pt: Os arquivos têm alterações não salvas; salve ou descarte-as primeiro
ru: В файлах имеются несохраненные изменения; сначала сохраните или отбросьте их
zh_hant: 檔案有未儲存的修改，請先儲存或放棄

# codePlain
source: Plain text
de: Klartext
es: Texto sin formato
fr: Texte brut
ja: プレーンテキスト
ko: 일반 텍스트
pt: Texto simples
ru: Обычный текст
zh_hant: 純文字

# toolArguments
source: Arguments
de: Argumente
es: Argumentos
ja: 引数
ko: 인자
pt: Argumentos
ru: Аргументы
zh_hant: 引數

# toolResult
source: Result
de: Ergebnis
es: Resultado
fr: Résultat
ja: 結果
ko: 결과
pt: Resultado
ru: Результат
zh_hant: 結果

# toolRaw
source: Raw result
de: Rohergebnis
es: Resultado en bruto
fr: Résultat brut
ja: 原始結果
ko: 원시 결과
pt: Resultado em bruto
ru: Исходный результат
zh_hant: 原始結果

source: Turn changes
de: Wenden Sie Änderungen
es: Cambios de giro
fr: Tourner les changements
ja: ターン変更
ko: 변경 사항 돌리기
pt: Gire as mudanças
ru: Изменения поворотов
zh_hant: 本輪變更

# turnChangesCount
source: {count} files
de: {count}-Dateien
es: {count} archivos
fr: {count} fichiers
ja: {count}ファイル
ko: {count} 파일
pt: Arquivos {count}
ru: {count} файлы
zh_hant: {count} 個檔案

# turnUndo
source: Undo changes
de: Änderungen rückgängig machen
es: Deshacer los cambios
fr: Annuler les modifications
ja: 変更を無効にする
ko: 변경 사항 실행 취소
pt: Desfazer as alterações
ru: Отмена изменений
zh_hant: 撤銷修改

# turnUndoAll
source: Undo all
de: Alles rückgängig
es: Deshacer todo
fr: Annuler tout
ja: すべて無効にする
ko: 모두 실행 취소
pt: Desfazer tudo
ru: Отменить все
zh_hant: 全部撤銷

# turnUndoConfirm
source: Undo these file changes from this turn? Conflicts with later changes will stop the operation
de: Diese Dateiänderungen ab diesem Zug rückgängig machen? Konflikte mit späteren Änderungen stoppen den Vorgang
es: Los conflictos con los cambios posteriores detendrán la operación, y el archivo se devolverá a la ubicación original
fr: Annuler ces modifications de fichier à partir de ce tour? Les conflits avec des modifications ultérieures arrêteront l'opération
ja: このターンからファイルの変更を取り消しますか？後の変更との衝突は操作を停止します
ko: 이번 순서에서 파일 변경 사항을 실행 취소하시겠습니까? 나중에 변경한 것과 충돌하면 작업이 중단됩니다
pt: Conflitos com alterações posteriores irão parar a operação e o arquivo será desfeito
ru: Отменить эти изменения файлов с этого хода? Конфликты с последующими изменениями остановит операцию
zh_hant: 撤銷這些檔案在本輪中的修改？後續修改發生衝突時會停止

# turnUndoDone
source: Undone
de: Rückgängig gemacht
es: Deshecho
fr: Annulé
ja: 取り消し済み
ko: 실행 취소됨
pt: Desfeito
ru: Отменено
zh_hant: 已撤銷

# turnUndoPartial
source: Some changes undone; check the remaining files
de: Einige Änderungen rückgängig gemacht; Überprüfen der verbleibenden Dateien
es: Deshacer algunos cambios; comprobar los archivos restantes
fr: Certaines modifications annulées; vérifier les fichiers restants
ja: いくつかの変更を取り消しました。残りのファイルをチェックします
ko: 일부 변경 사항 실행 취소; 나머지 파일 확인
pt: Algumas alterações desfeitas; verifique os arquivos restantes
ru: Некоторые изменения отменены; проверка оставшихся файлов
zh_hant: 部分修改已撤銷，請檢查剩餘檔案

source: Message actions
de: Aktionen für Nachrichten
es: Acciones de mensaje
fr: Actions de message
ja: メッセージアクション
ko: 메시지 동작
pt: Ações da mensagem
ru: Действия по сообщению
zh_hant: 訊息操作

# messageEdit
source: Edit and regenerate
de: Bearbeiten und regenerieren
es: Editar y regenerar
fr: Modifier et régénérer
ja: 編集と再生
ko: 편집 및 재생성
pt: Editar e regenerar
ru: Редактирование и восстановление
zh_hant: 編輯並重新生成

# messageEditConfirm
source: Replace this message and the following chat? Files will not be rolled back
de: Diese Nachricht und den folgenden Chat ersetzen? Dateien werden nicht zurückgesetzt
es: ¿Reemplazar este mensaje y el siguiente chat? Los archivos no se revertirán
fr: Remplacer ce message et le chat suivant? Les fichiers ne seront pas restaurés
ja: このメッセージと次のチャットを置き換えますか？ファイルは戻されません
ko: 이 메시지와 다음 채팅을 바꾸시겠습니까? 파일은 되돌리지 않습니다
pt: Substituir esta mensagem e o seguinte chat? Os arquivos não serão revertidos
ru: Заменить это сообщение и следующий чат? Файлы не будут возвращены
zh_hant: 替換此訊息及後續會話？檔案不會隨會話回退

# messageRewind
source: Rewind here
de: Hier zurückspulen
es: Rebobina aquí
fr: Rebobinez ici
ja: ここでリワード
ko: 여기로 되감기
pt: Rebobine aqui
ru: Перематывать здесь
zh_hant: 回退至此

# messageRewindConfirm
source: Rewind to this turn? Later chat records will be backed up; files will not be rolled back
de: Spätere Chat-Aufzeichnungen werden gesichert; Dateien werden nicht zurückgeschaltet, wenn sie nicht mehr benötigt werden
es: Los registros de chat posteriores se guardarán en una copia de seguridad; los archivos no se revertirán
fr: Les enregistrements de discussions ultérieurs seront sauvegardés; les fichiers ne seront pas restaurés
ja: このターンに戻しますか？後のチャットレコードはバックアップされます。ファイルは戻されません
ko: 이번 턴으로 돌아가기? 나중에 채팅 기록은 백업됩니다. 파일은 되돌리지 않습니다
pt: Os registros de bate-papo posteriores serão armazenados; os arquivos não serão revertidos
ru: Перемотка на этот ход? Позднее записи чата будут сохранены; файлы не будут отброшены
zh_hant: 回退至此輪？後續會話會保留為備份，檔案不會回退

# messageBackup
source: View chat backup
de: Chat-Backup anzeigen
es: Ver copia de seguridad de chat
fr: Voir la sauvegarde du chat
ja: チャットのバックアップを表示
ko: 채팅 백업 보기
pt: Ver chat backup
ru: Просмотр резервного копирования чата
zh_hant: 檢視會話備份

# messageRegenerate
source: Regenerate
de: Neu generieren
es: Regenerar
fr: Régénérer
ja: 再生成
ko: 다시 생성
pt: Gerar novamente
ru: Сгенерировать заново
zh_hant: 重新生成

# messageSearch
source: Search chat
de: Chat suchen
es: Buscar en chat
fr: Rechercher dans le chat
ja: 検索チャット
ko: 채팅 검색
pt: Pesquisar no chat
ru: Поиск чата
zh_hant: 搜尋會話

# messageSearchHint
source: Search messages
de: Nachrichten durchsuchen
es: Buscar mensajes
fr: Rechercher des messages
ja: メッセージを検索
ko: 메시지 검색
pt: Pesquisar mensagens
ru: Поиск сообщений
zh_hant: 搜尋訊息

# messageSearchMissing
source: This message is no longer in the current chat
de: Diese Nachricht ist nicht mehr im aktuellen Chat
es: Este mensaje ya no está en el chat actual
fr: Ce message n'est plus dans le chat actuel
ja: このメッセージはもはや現在のチャットにありません
ko: 이 메시지는 더 이상 현재 채팅에 없습니다
pt: Esta mensagem não está mais no chat atual
ru: Это сообщение больше не в текущем чате
zh_hant: 此訊息已不在當前會話中

# messageSearchStale
source: Chat changed; search again
de: Chat geändert; erneut suchen
es: Chat cambiado; buscar de nuevo
fr: Le chat a changé; recherchez à nouveau
ja: チャットが変更されました。もう一度検索してください
ko: 채팅 변경; 다시 검색
pt: O chat mudou; procure novamente
ru: Чат изменился; поиск снова
zh_hant: 會話已變更，請重新搜尋

# messageNoResults
source: No matching messages
de: Keine passenden Nachrichten
es: No hay mensajes coincidentes
fr: Aucun message correspondant
ja: 一致するメッセージがありません
ko: 일치하는 메시지가 없음
pt: Nenhuma mensagem correspondente
ru: Соответствующих сообщений нет
zh_hant: 沒有匹配訊息

# messageCheck
source: Check operation outcome
de: Operationsergebnis prüfen
es: Compruebe el resultado de la operación
fr: Vérifier le résultat de l'opération
ja: 操作結果をチェック
ko: 작업 결과 확인
pt: Verifique o resultado da operação
ru: Проверка результата операции
zh_hant: 確認操作結果

# messageReference
source: Reference
de: Referenz
es: Referencia
fr: Référence
ja: リファレンス
ko: 참조
pt: Referência
ru: Справочная информация
zh_hant: 引用

# messageReferenceContext
source: This reference belongs to the context when the message was sent
de: Diese Referenz gehört zum Kontext, in dem die Nachricht gesendet wurde
es: Esta referencia pertenece al contexto en el que se envió el mensaje
fr: Cette référence appartient au contexte où le message a été envoyé
ja: この参照はメッセージが送信された時のコンテキストに属します
ko: 이 참조는 메시지가 전송되었을 때의 컨텍스트에 속합니다
pt: Esta referência pertence ao contexto em que a mensagem foi enviada
ru: Эта ссылка относится к контексту, когда сообщение было отправлено
zh_hant: 此引用屬於該訊息傳送時的上下文

# toolFailed
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
ja: 失敗
ko: 실패
pt: Falhou
ru: Ошибка
zh_hant: 失敗

# toolExitCode
source: Exit code {code}
de: Ausgangscode {code}
es: Código de salida {code}
fr: Code de sortie {code}
ja: 出口コード{code}
ko: 출구 코드 {code}
pt: Código de saída {code}
ru: Код выхода {code}
zh_hant: 退出碼 {code}

# toolSignal
source: Terminated by signal {signal}
de: Abgeschlossen durch Signal {signal}
es: Terminado por la señal {signal}
fr: Terminé par le signal {signal}
ja: 信号{signal}で終了
ko: 신호 {signal}에 의해 종료
pt: Terminado pelo sinal {signal}
ru: Прекращается сигналом {signal}
zh_hant: 訊號 {signal} 終止

# toolTimedOut
source: Command timed out
de: Befehl abgelaufen
es: El tiempo de espera del comando se agotó
fr: Commande dépassée
ja: コマンドのタイムアウト
ko: 명령 시간 초과
pt: Comando expirou
ru: Тайм- аут команды
zh_hant: 命令超時

# toolCancelled
source: Command cancelled
de: Befehl abgebrochen
es: Comando cancelado
fr: Commande annulée
ja: コマンドキャンセル
ko: 명령 취소됨
pt: Comando cancelado
ru: Команда отменена
zh_hant: 命令已取消

# toolOutcomeUnknown
source: Command outcome unknown
de: Befehlergebnis unbekannt
es: Resultado del comando desconocido
fr: Résultat du commandement inconnu
ja: コマンドの結果不明
ko: 명령 결과 알 수 없음
pt: Resultado do comando desconhecido
ru: Результат командования неизвестен
zh_hant: 命令結果未知

# toolQuestionAnswered
source: Answered
de: Beantwortet
es: Respondido
fr: Réponse
ja: 回答済み
ko: 답변됨
pt: Respondido
ru: Ответы
zh_hant: 已回答

# toolQuestionDeclined
source: Declined
de: Abgelehnt
es: Rechazada
fr: Demande rejetée
ja: 拒否
ko: 거절됨
pt: Recusa
ru: Отклонено
zh_hant: 已拒絕

# toolQuestionCancelled
source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
ja: キャンセル済み
ko: 취소됨
pt: Cancelado
ru: Отменено
zh_hant: 已取消

# tool_navigate
source: Open page
de: Seite öffnen
es: Abrir la página
fr: Ouvrir la page
ja: ページを開く
ko: 페이지 열기
pt: Abrir a página
ru: Открыть страницу
zh_hant: 開啟頁面

# tool_back
source: Go back
de: Zurück gehen »
es: Volver al inicio
fr: Retourner en arrière
ja: 戻る
ko: 뒤로 가기
pt: Ir para trás
ru: Вернуться назад
zh_hant: 返回上一頁

# tool_forward
source: Go forward
de: Gehen Sie vorwärts
es: Ir hacia adelante
fr: Aller de l'avant
ja: 前進
ko: 앞으로 가기
pt: Ir para a frente
ru: Вперед
zh_hant: 前進一頁

# tool_refresh
source: Refresh page
de: Seite aktualisieren
es: Actualizar la página
fr: Actualiser la page
ja: ページを更新
ko: 페이지 새로 고침
pt: Atualizar a página
ru: Обновить страницу
zh_hant: 重新整理頁面

# tool_right_click
source: Click element
de: Klickelement
es: Haga clic en el elemento
fr: Élément de clic
ja: クリック要素
ko: 클릭 요소
pt: Clique no elemento
ru: Нажмите элемент
zh_hant: 點選元素

# tool_clear
source: Enter text
de: Text eingeben
es: Introduzca el texto
fr: Entrez le texte
ja: テキストを入力
ko: 텍스트 입력
pt: Digite o texto
ru: Введите текст
zh_hant: 輸入文字

# tool_select
source: Select option
de: Wählen Sie eine Option
es: Selecciona una opción
fr: Sélectionner une option
ja: オプションを選択
ko: 옵션 선택
pt: Selecione uma opção
ru: Выберите вариант
zh_hant: 選擇選項

# tool_hover
source: Hover element
de: Hover
es: Elemento de hover
fr: Élément Hover
ja: ホバー要素
ko: 항목 위치 바꾸기
pt: Elemento Hover
ru: Ховер
zh_hant: 懸停元素

# tool_scroll
source: Scroll page
de: Seite scrollen
es: Desplazar la página
fr: Défiler la page
ja: スクロールページ
ko: 페이지 스크롤
pt: Deslocar a página
ru: Прокрутка страницы
zh_hant: 滾動頁面

# tool_press_key
source: Press key
de: Taste drücken
es: Pulse la tecla
fr: Appuyez sur la touche
ja: 押すキー
ko: 키 누르기
pt: Pressione a tecla
ru: Нажатие клавиши
zh_hant: 按鍵

# tool_new_tab
source: New tab
de: Neue Registerkarte
es: Una nueva pestaña
fr: Nouvel onglet
ja: 新しいタブ
ko: 새 탭
pt: Novo separador
ru: Новая вкладка
zh_hant: 新建標籤頁

# tool_list_windows
source: Browser tabs
es: Pestañas del navegador
fr: Onglets du navigateur
ja: ブラウザタブ
ko: 브라우저 탭
pt: Abas do navegador
ru: Вкладки браузера
zh_hant: 瀏覽器標籤頁

# tool_switch_window
source: Switch tab
de: Schalter
es: Pestaña de interruptor
fr: Changer l'onglet
ja: タブを切り替え
ko: 탭 전환
pt: Alternar a guia
ru: Переключатель вкладки
zh_hant: 切換標籤頁

# tool_close_window
source: Close window
de: Fenster schließen »
es: Cerrar la ventana
fr: Fermer la fenêtre
ja: ウィンドウを閉じる
ko: 창 닫기
pt: Fechar a janela
ru: Закрыть окно
zh_hant: 關閉視窗

# tool_close_session
source: Close browser
de: Schließen Sie den Browser
es: Cerrar el navegador
fr: Fermer le navigateur
ja: ブラウザを閉じる
ko: 브라우저 닫기
pt: Fechar o navegador
ru: Закрыть браузер
zh_hant: 關閉瀏覽器

# tool_screenshot
source: Capture page
de: Seite aufnehmen
es: Página de captura
fr: Capture de page
ja: キャプチャページ
ko: 페이지 캡처
pt: Captura de página
ru: Захват страницы
zh_hant: 擷取頁面

# tool_print_to_pdf
source: Export PDF
de: Exportieren als PDF
es: Exportar a PDF
fr: Exporter au format PDF
ja: PDF エクスポート
ko: PDF 내보내기
pt: Exportar para PDF
ru: Экспорт PDF
zh_hant: 匯出 PDF

# tool_file_upload
source: Upload file
de: Datei hochladen
es: Subir el archivo
fr: Télécharger le fichier
ja: アップロード
ko: 파일 업로드
pt: Enviar arquivo
ru: Загрузить файл
zh_hant: 上傳檔案

# tool_downloads
source: View downloads
de: Alle Downloads anzeigen
es: Ver las descargas
fr: Voir les téléchargements
ja: ダウンロードを表示
ko: 다운로드 보기
pt: Ver os downloads
ru: Посмотреть загрузки
zh_hant: 檢視下載

# tool_save_download
source: Save downloaded file
de: Heruntergeladene Datei speichern
es: Guardar el archivo descargado
fr: Enregistrer le fichier téléchargé
ja: ダウンロードしたファイルを保存
ko: 다운로드한 파일 저장
pt: Salvar arquivo baixado
ru: Сохранить загруженный файл
zh_hant: 儲存下載檔案

# tool_evaluate_js
source: Run page script
de: Seitenskript ausführen
es: Ejecutar script de página
fr: Exécuter un script de page
ja: ページスクリプトを実行
ko: 페이지 스크립트 실행
pt: Executar script de página
ru: Выполнить скрипт страницы
zh_hant: 執行頁面指令碼

# tool_get_cookies
source: Read cookies
de: Lesen von Cookies
es: Leer las cookies
fr: Lire les cookies
ja: クッキーを読み込む
ko: 쿠키 읽기
pt: Leia os cookies
ru: Чтение файлов cookie
zh_hant: 讀取 Cookie

# tool_delete_all_cookies
source: Change cookies
de: Ändern Sie Cookies
es: Cambiar las cookies
fr: Modifier les cookies
ja: クッキーを変更
ko: 쿠키 변경
pt: Alterar os cookies
ru: Изменить файлы cookie
zh_hant: 修改 Cookie

# tool_drag_and_drop
source: Drag element
es: Elemento de arrastre
fr: Faites glisser l'élément
ja: ドラッグ要素
ko: 항목 드래그
pt: Arrastar o elemento
ru: Перетаскивание элемента
zh_hant: 拖動元素

# tool_focus
source: Focus element
de: Fokuselement
es: Elemento de enfoque
fr: Élément focal
ja: 焦点要素
ko: 초점 요소
pt: Elemento de foco
ru: Фокусный элемент
zh_hant: 聚焦元素

# tool_handle_alert
source: Handle page alert
de: Handle-Seite Alarm
es: Alerta de página de manejo
fr: Alerte de page de gestion
ja: ハンドルページ警告
ko: 페이지 알림 처리
pt: Alerta de página de manipulação
ru: Предупреждение об обработке страницы
zh_hant: 處理頁面提示

# tool_database_catalog
source: Browse database
de: Datenbank durchsuchen
es: Explorar la base de datos
fr: Parcourir la base de données
ja: データベースをブラウズ
ko: 데이터베이스 탐색
pt: Procurar na base de dados
ru: Просмотр базы данных
zh_hant: 瀏覽資料庫

# tool_database_query
source: Query database
de: Abfragedatenbank
es: Base de datos de consultas
fr: Base de données de requête
ja: データベースのクエリ
ko: 데이터베이스 쿼리
pt: Base de dados de consulta
ru: Запрос базы данных
zh_hant: 查詢資料庫

# tool_database_execute
source: Execute database operation
de: Datenbankoperation ausführen
es: Ejecutar operación de base de datos
fr: Exécuter l'opération de base de données
ja: データベース操作を実行
ko: 데이터베이스 작업 실행
pt: Executar operação de banco de dados
ru: Выполнить операцию с базой данных
zh_hant: 執行資料庫操作

# tool_search_memory
source: Search memory
de: Suchspeicher
es: Memoria de búsqueda
fr: Mémoire de recherche
ja: 検索メモリ
ko: 검색 메모리
pt: Pesquisar na memória
ru: Память поиска
zh_hant: 檢索記憶

# tool_review_memories
source: Review memories
de: Überprüfen Sie Erinnerungen
es: Revise los recuerdos
fr: Réviser les souvenirs
ja: レビューメモリ
ko: 메모리 검토
pt: Revise as memórias
ru: Обзор памяти
zh_hant: 整理記憶

# tool_consolidate_memories
source: Merge memories
de: Erinnerungen zusammenführen
es: Fusionar los recuerdos
fr: Fusionner les souvenirs
ja: メモリをマージ
ko: 추억 병합
pt: Mesclar as memórias
ru: Слияние воспоминаний
zh_hant: 合併記憶

# tool_save_memory
source: Save memory
de: Speicher sparen
es: Ahorra memoria
fr: Économisez de la mémoire
ja: メモリを節約
ko: 메모리 절약
pt: Salvar a memória
ru: Экономия памяти
zh_hant: 儲存記憶

# tool_forget_memory
source: Delete memory
de: Speicher löschen
es: Eliminar memoria
fr: Supprimer la mémoire
ja: メモリを削除
ko: 메모리 삭제
pt: Apagar a memória
ru: Удалить память
zh_hant: 刪除記憶

# tool_update_plan
source: Update plan
es: Plan de actualización
fr: Mettre à jour le plan
ja: アップデートプラン
ko: 계획 업데이트
pt: Plano de atualização
ru: Обновление плана
zh_hant: 更新計劃

# tool_create_goal
source: Create goal
de: Ziel erstellen
es: Crear un objetivo
fr: Créer un objectif
ja: ゴールを作成
ko: 목표 만들기
pt: Criar um objetivo
ru: Создать цель
zh_hant: 建立目標

# tool_get_goal
source: View goal
de: Ziel anzeigen
es: Ver objetivo
fr: Afficher l’objectif
ja: 目標を表示
ko: 목표 보기
pt: Ver objetivo
ru: Показать цель
zh_hant: 檢視目標

# tool_update_goal
source: Update goal
de: Ziel aktualisieren
es: Objetivo de actualización
fr: Objectif de mise à jour
ja: 更新目標
ko: 업데이트 목표
pt: Atualizar o objetivo
ru: Цель обновления
zh_hant: 更新目標

# tool_spawn_agent
source: Subagent
de: Unteragent
es: Subagente
fr: Sous-agent
ja: サブエージェント
ko: 하위 에이전트
pt: Subagente
ru: Субагент
zh_hant: 子代理

# tool_browser_tabs
source: Browser tabs
es: Pestañas del navegador
fr: Onglets du navigateur
ja: ブラウザタブ
ko: 브라우저 탭
pt: Abas do navegador
ru: Вкладки браузера
zh_hant: 瀏覽器標籤頁

# tool_browser_read
source: Read page
de: Lesen Sie Seite
es: Leer la página
fr: Lire la page
ja: ページを読み込み
ko: 읽기 페이지
pt: Leia a página
ru: Читать страницу
zh_hant: 讀取頁面

# tool_browser_navigate
source: Open page
de: Seite öffnen
es: Abrir la página
fr: Ouvrir la page
ja: ページを開く
ko: 페이지 열기
pt: Abrir a página
ru: Открыть страницу
zh_hant: 開啟頁面

# tool_browser_click
source: Click element
de: Klickelement
es: Haga clic en el elemento
fr: Élément de clic
ja: クリック要素
ko: 클릭 요소
pt: Clique no elemento
ru: Нажмите элемент
zh_hant: 點選元素

# tool_browser_input
source: Enter text
de: Text eingeben
es: Introduzca el texto
fr: Entrez le texte
ja: テキストを入力
ko: 텍스트 입력
pt: Digite o texto
ru: Введите текст
zh_hant: 輸入文字

# tool_browser_scroll
source: Scroll page
de: Seite scrollen
es: Desplazar la página
fr: Défiler la page
ja: スクロールページ
ko: 페이지 스크롤
pt: Deslocar a página
ru: Прокрутка страницы
zh_hant: 滾動頁面

# tool_browser_back
source: Go back
de: Zurück gehen »
es: Volver al inicio
fr: Retourner en arrière
ja: 戻る
ko: 뒤로 가기
pt: Ir para trás
ru: Вернуться назад
zh_hant: 返回上一頁

# tool_browser_forward
source: Go forward
de: Gehen Sie vorwärts
es: Ir hacia adelante
fr: Aller de l'avant
ja: 前進
ko: 앞으로 가기
pt: Ir para a frente
ru: Вперед
zh_hant: 前進一頁

# tool_browser_refresh
source: Refresh page
de: Seite aktualisieren
es: Actualizar la página
fr: Actualiser la page
ja: ページを更新
ko: 페이지 새로 고침
pt: Atualizar a página
ru: Обновить страницу
zh_hant: 重新整理頁面

# tool_browser_open
source: New tab
de: Neue Registerkarte
es: Una nueva pestaña
fr: Nouvel onglet
ja: 新しいタブ
ko: 새 탭
pt: Novo separador
ru: Новая вкладка
zh_hant: 新建標籤頁

# tool_browser_close
source: Close tab
de: Schließen Sie den Tab
es: Cerrar la pestaña
fr: Fermer l'onglet
ja: タブを閉じる
ko: 탭 닫기
pt: Fechar a aba
ru: Закрыть вкладку
zh_hant: 關閉標籤頁

# tool_browser_focus
source: Switch tab
de: Schalter
es: Pestaña de interruptor
fr: Changer l'onglet
ja: タブを切り替え
ko: 탭 전환
pt: Alternar a guia
ru: Переключатель вкладки
zh_hant: 切換標籤頁

# tool_browser_select
source: Select option
de: Wählen Sie eine Option
es: Selecciona una opción
fr: Sélectionner une option
ja: オプションを選択
ko: 옵션 선택
pt: Selecione uma opção
ru: Выберите вариант
zh_hant: 選擇選項

# tool_browser_hover
source: Hover element
de: Hover
es: Elemento de hover
fr: Élément Hover
ja: ホバー要素
ko: 항목 위치 바꾸기
pt: Elemento Hover
ru: Ховер
zh_hant: 懸停元素

# tool_browser_key
source: Press key
de: Taste drücken
es: Pulse la tecla
fr: Appuyez sur la touche
ja: 押すキー
ko: 키 누르기
pt: Pressione a tecla
ru: Нажатие клавиши
zh_hant: 按鍵

# tool_browser_frame
source: Switch frame
de: Schalterrahmen
es: Marco del interruptor
fr: Cadre de commutateur
ja: スイッチフレーム
ko: 프레임 전환
pt: Quadro do interruptor
ru: Рамка переключателя
zh_hant: 切換框架

# tool_browser_wait
source: Wait for page
de: Warten auf Seite
es: Esperar por página
fr: Attendre la page
ja: ページを待つ
ko: 페이지 기다림
pt: Aguarde por página
ru: Ожидание страницы
zh_hant: 等待頁面

# tool_browser_screenshot
source: Capture page
de: Seite aufnehmen
es: Página de captura
fr: Capture de page
ja: キャプチャページ
ko: 페이지 캡처
pt: Captura de página
ru: Захват страницы
zh_hant: 擷取頁面

# tool_ssh_run
source: Run SSH command
de: Befehl SSH ausführen
es: Ejecute el comando SSH
fr: Exécuter la commande SSH
ja: SSH コマンドを実行
ko: SSH 명령 실행
pt: Execute o comando SSH
ru: Выполнить команду SSH
zh_hant: 執行 SSH 命令

# tool_ssh_transfer
source: Transfer SSH file
de: Datei SSH übertragen
es: Transferir archivo SSH
fr: Transfert SSH fichier
ja: 転送 SSH ファイル
ko: 전송 SSH 파일
pt: Transferir arquivo SSH
ru: Перенести файл SSH
zh_hant: 傳輸 SSH 檔案

# tool_list_worktrees
source: List worktrees
de: Liste der Arbeitsbäume
es: Lista de worktrees
fr: Liste des arbres de travail
ja: ワークトリーのリスト
ko: 작업 트리 목록
pt: Lista de árvores de trabalho
ru: Список рабочих деревьев
zh_hant: 列出工作樹

# tool_create_worktree
source: New worktree
de: Neuer Arbeitsbaum
es: Nuevo árbol de trabajo
fr: Nouvel arbre de travail
ja: 新しいワークトリー
ko: 새 작업 트리
pt: Nova árvore de trabalho
ru: Новое рабочее дерево
zh_hant: 新建工作樹

# tool_register_worktree
source: Add worktree
de: Worktree hinzufügen
es: Añadir árbol de trabajo
fr: Ajouter un arbre de travail
ja: ワークトリーを追加
ko: 작업 트리 추가
pt: Adicionar árvore de trabalho
ru: Добавить рабочее дерево
zh_hant: 新增工作樹

# tool_remove_worktree
source: Remove worktree
de: Worktree entfernen
es: Eliminar el árbol de trabajo
fr: Supprimer l'arbre de travail
ja: ワークトリーを削除
ko: 작업 트리 삭제
pt: Remover worktree
ru: Удалить рабочее дерево
zh_hant: 移除工作樹
