Repository: sailry/sailry-harness
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh_hant

# notificationsNote
source: Controls preview notifications only
de: Steuert nur Vorschaubenachrichtigungen
es: Controla solo las notificaciones de vista previa
fr: Contrôle uniquement les notifications d'aperçu
ja: プレビュー通知のみを制御
ko: 미리 보기 알림만 제어
pt: Controla apenas notificações de visualização
ru: Только уведомления предварительного просмотра
zh_hant: 僅控制預覽中的通知顯示

# memoryNote
source: Sample Node memory
de: Beispiel Node Speicher
es: Muestra Node memoria
fr: Échantillon Node mémoire
ja: メモリのサンプルNode
ko: 샘플 Node 메모리
pt: Amostra Node memória
ru: Образец Node памяти
zh_hant: 節點記憶示例

# speechNote
source: Uses the execution Node speech configuration
de: Verwendet die Ausführung Node Sprachkonfiguration
es: Utiliza la configuración de voz de ejecución Node
fr: Utilise la configuration d'exécution Node
ja: 実行 Node 音声設定を使用
ko: 실행 Node 음성 구성을 사용합니다
pt: Usa a configuração de fala de execução Node
ru: Использует конфигурацию речи выполнения Node
zh_hant: 使用執行節點的語音配置

# newTaskHost
source: Execution host
de: Ausführungshost
es: Host de ejecución
fr: Exécution host
ja: 実行ホスト
ko: 실행 호스트
pt: Anfitrião de execução
ru: Узел выполнения
zh_hant: 執行主機

# newTaskProject
source: Project
de: Projekt
es: Proyecto
fr: Projet
ja: プロジェクト
ko: 프로젝트
pt: Projeto
ru: Проект
zh_hant: 專案

# newTaskWorktree
source: Worktree
es: Árbol de trabajo
fr: Arbre de travail
ja: ワークツリー
ko: 작업 트리
pt: Árvore de trabalho
ru: Рабочее дерево
zh_hant: 工作樹

source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成
ko: 만들기
pt: Criar
ru: Создать
zh_hant: 建立

# taskCreated
source: Sample chat created
de: Beispiel-Chat erstellt
es: Chat de muestra creado
fr: Exemple de chat créé
ja: サンプリングチャットが作成されました
ko: 샘플 채팅 생성됨
pt: Exemplo de chat criado
ru: Образец чата создан
zh_hant: 示例會話已建立

# required
source: Describe your task first
de: Beschreiben Sie zuerst Ihre Aufgabe
es: Describa su tarea primero
fr: Décrivez votre tâche en premier
ja: まずタスクを説明してください
ko: 먼저 작업을 설명하십시오
pt: Descreva sua tarefa primeiro
ru: Опишете сначала свою задачу
zh_hant: 請先填寫任務

# notificationsEmpty
source: No new notifications
de: Keine neuen Nachrichten
es: No hay nuevas notificaciones
fr: Pas de nouvelles notifications
ja: 新しい通知はありません
ko: 새 알림 없음
pt: Sem novas notificações
ru: Новых уведомлений нет
zh_hant: 沒有新通知

# reviewTitle
source: Design references
de: Referenzen zum Design
es: Referencias de diseño
fr: Références de conception
ja: 設計参照
ko: 설계 참조 자료
pt: Referências de design
ru: Справочные материалы по конструкции
zh_hant: 本次設計依據

# reviewIntro
source: Pages follow the current source; this preview does not establish mobile service acceptance
de: Seiten folgen dem aktuellen Quelltext; diese Vorschau stellt keine Akzeptanz mobiler Dienste her
es: Las páginas siguen la fuente actual; esta vista previa no establece la aceptación del servicio móvil
fr: Les pages suivent la source courante; cet aperçu n'établit pas l'acceptation du service mobile
ja: ページは現在のソースに従います。このプレビューはモバイルサービスの受容を確立しません
ko: 페이지는 현재 소스를 따릅니다. 이 미리보기는 모바일 서비스 수락을 확립하지 않습니다
pt: As páginas seguem a fonte atual; esta visualização não estabelece a aceitação do serviço móvel
ru: Страницы следуют текущему источнику; этот предварительный просмотр не устанавливает принятие мобильного сервиса
zh_hant: 核對當前原始碼後組織頁面；以下為預覽範圍，不代表移動端服務驗收

# reviewConversation
source: Chats, approvals, questions and queue
de: Chats, Freigaben, Fragen und Warteschlange
es: Chats, aprobaciones, preguntas y cola
fr: Chats, approbations, questions et file d'attente
ja: チャット、承認、質問、キュー
ko: 채팅, 승인, 질문 및 대기열
pt: Chats, aprovações, perguntas e fila
ru: Чаты, утверждения, вопросы и очередь
zh_hant: 會話、審批、提問與佇列

# reviewConversationText
source: Tasks retain host, project and worktree ownership; expand tool records and approvals within chats
de: Aufgaben behalten Host-, Projekt- und Worktree-Eigentum; erweitern Sie Werkzeugdatensätze und Genehmigungen innerhalb von Chats
es: Las tareas conservan la propiedad de host, proyecto y árbol de trabajo; amplíe los registros de herramientas y las aprobaciones dentro de los chats
fr: Les tâches conservent la propriété de l'hôte, du projet et de l'arborescence de travail ; élargissez les enregistrements d'outils et les approbations dans les chats
ja: タスクはホスト、プロジェクト、ワークトリーの所有権を保持し、チャット内のツールレコードと承認を拡張します
ko: 작업은 호스트, 프로젝트 및 작업 트리 소유권을 유지하며 채팅 내에서 도구 기록 및 승인을 확장합니다
pt: As tarefas mantêm a propriedade do host, projeto e árvore de trabalho; expandir registros de ferramentas e aprovações dentro de chats
ru: Задачи сохраняют владение хостом, проектом и рабочим деревом; расширяют записи инструментов и утверждения в чатах
zh_hant: 任務聚合入口保留主機、專案和工作樹歸屬；會話內展開工具記錄與審批

# reviewResources
source: Files, Git, terminals and connections
de: Dateien, Git, Klemmen und Anschlüsse
es: Fichas, Git, terminales y conexiones
fr: Limes, Git, bornes et connexions
ja: ファイル、Git、端子と接続
ko: 파일, Git, 터미널 및 연결
pt: Arquivos, Git, terminais e conexões
ru: Файл, Git, клемм и соединений
zh_hant: 檔案、Git、終端與連線資源

# reviewResourcesText
source: File editing, staging, commits and ports retain their entry points; details open on secondary pages
de: Dateibearbeitung, Staging, Commits und Ports behalten ihre Einstiegspunkte; Details öffnen sich auf sekundären Seiten
es: La edición de archivos, la preparación, las confirmaciones y los ports conservan sus puntos de entrada; los detalles se abren en páginas secundarias
fr: L'édition de fichiers, la mise en attente, les commits et les portages conservent leurs points d'entrée; les détails s'ouvrent sur des pages secondaires
ja: ファイル編集、ステージング、コミット、ポートはエントリポイントを保持します。詳細は二次ページで開きます
ko: 파일 편집, 스테이징, 커밋 및 포트는 엔트리 포인트를 유지합니다. 세부 정보는 보조 페이지에서 열립니다
pt: Edição de arquivos, preparação, commits e ports mantêm seus pontos de entrada; detalhes abertos em páginas secundárias
ru: Редактирование файлов, подготовка, фиксации и порты сохраняют свои входные точки; подробности открываются на вторичных страницах
zh_hant: 檔案編輯、暫存提交和埠保留入口；高頻操作優先，詳情進入二級頁面

# reviewHosts
source: Host connections and monitoring
de: Host-Verbindungen und Überwachung
es: Conexiones de host y monitoreo
fr: Connexions et surveillance des hôtes
ja: ホスト接続とモニタリング
ko: 호스트 연결 및 모니터링
pt: Conexões de host e monitoramento
ru: Подключения к хостам и мониторинг
zh_hant: 主機連線與監控

# reviewHostsText
source: Paired Nodes, 6-digit codes, resource usage and processes; offline state is not shown as live
de: Gepaarte Knoten, 6-stellige Codes, Ressourcennutzung und Prozesse; Offline-Zustand wird nicht als Live angezeigt
es: Nodos emparejados, códigos de 6 dígitos, uso de recursos y procesos; el estado sin conexión no se muestra como activo
fr: Nœuds appariés, codes à 6 chiffres, utilisation des ressources et processus; l'état hors ligne n'est pas affiché comme actif
ja: ペアのノード、6 桁のコード、リソース使用量、プロセス; オフライン状態はライブでは表示されません
ko: 페어링된 노드, 6자리 코드, 리소스 사용량 및 프로세스; 오프라인 상태는 라이브로 표시되지 않음
pt: Nós emparelhados, códigos de 6 dígitos, uso de recursos e processos; o estado offline não é exibido como ativo
ru: Парные узлы, 6-значные коды, использование ресурсов и процессы; автономное состояние не отображается как активное
zh_hant: 已配對節點、6 位碼連線、資源用量和程序；離線狀態不顯示為實時線上

# reviewUsage
source: Usage and Node settings
de: Verwendung und Node Einstellungen
es: Uso y configuración de Node
fr: Utilisation et Node paramètres
ja: 使用量と Node 設定
ko: 사용 및 Node 설정
pt: Uso e Node configurações
ru: Использование и параметры Node
zh_hant: 用量與節點配置

# reviewUsageText
source: Sailry chats only; aggregated usage retains completeness and costs indicate estimates and coverage
de: Sailry Nur Chats; aggregierte Nutzung bleibt vollständig und Kosten geben Schätzungen und Abdeckung an
es: Sailry solo chats; el uso agregado conserva la integridad y los costos indican estimaciones y cobertura
fr: Sailry clavardage seulement; l'utilisation agrégée conserve l'exhaustivité et les coûts indiquent les estimations et la couverture
ja: Sailry チャットのみ; 集計された使用量は完全性を保持し、コストは推定値とカバー率を示します
ko: Sailry 채팅 전용; 집계된 사용량은 완전성을 유지하고 비용은 추정치 및 범위를 나타냅니다
pt: Apenas conversas do Sailry; o uso agregado preserva a indicação de completude, e os custos mostram estimativas e cobertura
ru: Sailry только чаты; агрегированные данные об использовании сохраняют полноту, а расходы указывают на оценки и охват
zh_hant: 僅統計 Sailry 會話；跨主機彙總保留不完整狀態，費用標明估算及覆蓋範圍

# reviewBoundary
source: Mobile boundary
de: Mobile Grenze
es: Límite móvil
fr: Frontière mobile
ja: 移動境界
ko: 이동 경계
pt: Limite móvel
ru: Подвижная граница
zh_hant: 移動端邊界

# reviewBoundaryText
source: The mobile bridge exposes connections, chats, terminals and usage; this preview starts no Node, models, pairing, terminals or plugins
de: Die mobile Bridge zeigt Verbindungen, Chats, Terminals und Nutzung an; diese Vorschau beginnt mit Nr. Node, Modelle, Pairing, Terminals oder Plugins
es: El puente móvil expone conexiones, chats, terminales y uso; esta vista previa comienza no Node, modelos, emparejamiento, terminales o plugins
fr: Le pont mobile expose les connexions, les chats, les terminaux et l'utilisation; cet aperçu commence par n ° Node, modèles, jumelage, terminaux ou plugins
ja: モバイルブリッジは、接続、チャット、端末、使用状況を公開します。このプレビューは、Node、モデル、ペアリング、端末、プラグインから始まります
ko: 모바일 브리지는 연결, 채팅, 터미널 및 사용량을 노출합니다. 이 미리보기는 Node, 모델, 페어링, 터미널 또는 플러그인에서 시작됩니다
pt: A ponte móvel expõe conexões, bate-papos, terminais e uso; esta visualização começa no Node, modelos, emparelhamento, terminais ou plugins
ru: Мобильный мост подвергает подключения, чаты, терминалы и использование; этот предварительный просмотр начинается с № Node, моделей, парирования, терминалов или плагинов
zh_hant: 移動橋接已有連線、會話、終端、用量等介面；本預覽僅模擬互動，不啟動 Node、模型、配對、終端或外掛執行時

# reviewVisual
source: Visual references
de: Visuelle Referenzen
es: Referencias visuales
fr: Références visuelles
ja: 視覚的参照
ko: 시각적 참조
pt: Referências visuais
ru: Визуальные ссылки
zh_hant: 視覺參考

# reviewVisualText
source: Reference 1: chat hierarchy; reference 2: soft cards and floating navigation; reference 3: compact monitoring
de: Referenz 1: Chat-Hierarchie; Referenz 2: Softcards und Floating-Navigation; Referenz 3: Compact-Monitoring
es: Referencia 1: jerarquía de chat; referencia 2: tarjetas flexibles y navegación flotante; referencia 3: monitoreo compacto
fr: Référence 1: hiérarchie du chat; référence 2: cartes souples et navigation flottante; référence 3: surveillance compacte
ja: リファレンス１：チャット階層，リファレンス２：ソフトカードと浮動ナビゲーション，リファレンス３：コンパクトモニタリング
ko: 참조 1: 채팅 계층; 참조 2: 소프트 카드 및 플로팅 네비게이션; 참조 3: 컴팩트 모니터링
pt: Referência 1: hierarquia de bate-papo; referência 2: cartões flexíveis e navegação flutuante; referência 3: monitoramento compacto
ru: Справочная информация 1: иерархия чата; справочная информация 2: мягкие карты и плавающая навигация; справочная информация 3: компактный мониторинг
zh_hant: 參考圖 1 的會話層次、圖 2 的柔和深淺色卡片與懸浮導航、圖 3 的緊湊監控面板

# hostConnectPrompt
source: Connect a host
de: Einen Host verbinden
es: Conectar un host
fr: Connecter un hôte
ja: ホストに接続
ko: 호스트 연결
pt: Conectar um host
ru: Подключение узла
zh_hant: 請連線主機

# hostDisconnected
source: Connection lost
de: Verbindung verloren
es: Se perdió la conexión
fr: Connexion perdue
ja: 接続が途絶えました
ko: 연결 끊김Comment
pt: Conexão perdida
ru: Соединение прервано
zh_hant: 連線已斷開

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
zh_hant: 語言

# languageSystem
source: System
es: Sistema
fr: Système
ja: システム
ko: 시스템
pt: Sistema
ru: Система
zh_hant: 跟隨系統

# backgroundConnection
source: Keep connected in background
de: Im Hintergrund verbunden bleiben
es: Manténgase conectado en segundo plano
fr: Restez connecté en arrière-plan
ja: バックグラウンドで接続を維持
ko: 백그라운드에서 연결 유지
pt: Mantenha-se conectado em segundo plano
ru: Подключение в фоновом режиме
zh_hant: 後臺保持連線

# backgroundConnectionActive
source: Keeping host connections active
de: Hostverbindungen aktiv halten
es: Mantener las conexiones de host activas
fr: Maintenir les connexions hôte actives
ja: ホスト接続をアクティブに保つ
ko: 호스트 연결 유지
pt: Mantendo conexões de host ativas
ru: Обеспечение активных подключений узлов
zh_hant: 正在保持主機連線

# backgroundConnectionFailed
source: Background connection not enabled; retry
de: Hintergrundverbindung nicht aktiviert; versuchen Sie es erneut
es: Conexión en segundo plano no habilitada; vuelva a intentarlo
fr: Connexion en arrière-plan non activée; réessayez
ja: バックグラウンド接続を有効にしていません。やり直します
ko: 백그라운드 연결이 활성화되지 않았습니다. 다시 시도하십시오
pt: Conexão em segundo plano não habilitada; tente novamente
ru: Фоновое подключение не включено; повторите попытку
zh_hant: 後臺連線未開啟，請重試

# resetReasoning
source: Reset effort
de: Aufwand zurücksetzen
es: Restablecer el esfuerzo
fr: Réinitialiser l'effort
ja: リセット努力
ko: 노력 초기화
pt: Redefinir o esforço
ru: Усилия по сбросу
zh_hant: 重置強度

source: Completion alerts
de: Benachrichtigungen zur Fertigstellung
es: Alertas de finalización
fr: Alertes d'achèvement
ja: 完了警告
ko: 완료 알림
pt: Alertas de conclusão
ru: Уведомления о завершении
zh_hant: 完成提示

# notificationsReadAll
source: Mark all read
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Marquer tout comme lu
ja: すべてを既読としてマーク
ko: 읽지 않은 편지 선택( C)
pt: Marcar tudo como lido
ru: Отметить все как прочитанные
zh_hant: 全部已讀

# notificationsOpen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
ko: 열기
pt: Abrir
ru: Открыть
zh_hant: 檢視

# preferencesFailed
source: Preferences not saved; retry
de: Einstellungen nicht gespeichert; versuchen Sie es erneut
es: Preferencias no guardadas; vuelva a intentarlo
fr: Préférences non sauvegardées; réessayez
ja: 設定が保存されませんでした。やり直します
ko: 설정이 저장되지 않았습니다. 다시 시도하십시오
pt: Preferências não salvas; tente novamente
ru: Настройки не сохранены; повторите попытку
zh_hant: 偏好未儲存，請重試

# connectFirst
source: Connect a host to begin
de: Verbinden Sie einen Host, um zu beginnen
es: Conecte un host para comenzar
fr: Connectez un hôte pour commencer
ja: 開始するホストに接続
ko: 시작하려면 호스트 연결
pt: Conecte um host para começar
ru: Подключите узел, чтобы начать
zh_hant: 連線主機以開始

# initializing
source: Starting
de: Wird gestartet
es: Iniciando
fr: Démarrage en cours
ja: 起動中
ko: 시작 중
pt: Iniciando
ru: Запуск
zh_hant: 正在啟動

source: Startup failed
de: Start fehlgeschlagen
es: Falló el inicio
fr: Le démarrage a échoué
ja: 起動に失敗
ko: 시작 실패
pt: A inicialização falhou
ru: Не удалось запустить
zh_hant: 啟動失敗

# retryConnection
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить
zh_hant: 重試

# pairAction
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
ja: 接続
ko: 연결
pt: Conectar
ru: Подключить
zh_hant: 連線

# pairFailed
source: Connection failed; retry
de: Verbindung fehlgeschlagen; versuchen Sie es erneut
es: Falló la conexión; vuelva a intentarlo
fr: Connexion échouée; réessayez
ja: 接続に失敗しました。やり直します
ko: 연결에 실패했습니다. 다시 시도하십시오
pt: Conexão falhou; tente novamente
ru: Подключение не удалось; повторите попытку
zh_hant: 連線失敗，請重試

# pairExpired
source: Pairing code expired; get a new code
de: Der Pairing-Code ist abgelaufen; erhalte einen neuen Code
es: El código de emparejamiento ha caducado; obtén un código nuevo
fr: Code d'appairage expiré; obtenir un nouveau code
ja: ペアリングコードが失効しました。新しいコードを取得してください
ko: 페어링 코드가 만료되었습니다. 새 코드 가져오기
pt: O código de emparelhamento expirou; obtenha um novo código
ru: Срок действия парольного кода истек; получите новый код
zh_hant: 配對碼已失效，請獲取新碼

# pairing
source: Connecting
de: Verbindung wird hergestellt
es: Conectando
fr: Connexion en cours
ja: 接続中
ko: 연결 중
pt: Conectando
ru: Подключение
zh_hant: 正在連線

# hostUnavailable
source: Host not connected
de: Host nicht verbunden
es: Host no conectado
fr: Hébergeur non connecté
ja: ホストは接続されていません
ko: 연결되지 않음
pt: Host não conectado
ru: Узел не подключен
zh_hant: 主機未連線

# hostMetricsFailed
source: Cannot read host status
de: Hoststatus kann nicht gelesen werden
es: No se puede leer el estado del host
fr: Impossible de lire l'état de l'hôte
ja: ホストの状態を読めません
ko: 호스트 상태를 읽을 수 없음
pt: Não é possível ler o status do host
ru: Не удается прочитать состояние узла
zh_hant: 無法讀取主機狀態

# hostProcessesEmpty
source: No processes
de: Keine Prozesse
es: No hay procesos
fr: Pas de processus
ja: プロセスなし
ko: 프로세스 없음
pt: Sem processos
ru: Отсутствие процессов
zh_hant: 暫無程序

# hostRegisterProject
source: Add project
de: Projekt hinzufügen
es: Añadir proyecto »
fr: Ajouter un projet
ja: プロジェクトを追加
ko: 프로젝트 추가
pt: Adicionar um projeto
ru: Добавить проект
zh_hant: 新增專案

# hostChooseDirectory
source: Choose directory
de: Verzeichnis auswählen
es: Elige el directorio
fr: Choisir un répertoire
ja: ディレクトリを選択
ko: 디렉터리 선택
pt: Escolha o diretório
ru: Выберите каталог
zh_hant: 選擇目錄

# hostChooseFile
source: Choose file
de: Datei auswählen
es: Elige el archivo
fr: Choisir un fichier
ja: ファイルを選択
ko: 파일 선택
pt: Escolher arquivo
ru: Выберите файл
zh_hant: 選擇檔案

# hostParentDirectory
source: Parent directory
de: Übergeordnetes Verzeichnis
es: Directorio superior
fr: Répertoire parent
ja: 親ディレクトリ
ko: 상위 디렉터리
pt: Diretório pai
ru: Родительский каталог
zh_hant: 上級目錄

# hostEmptyDirectory
source: Directory is empty
de: Das Verzeichnis ist leer
es: El directorio está vacío
fr: Le répertoire est vide
ja: ディレクトリは空です
ko: 디렉터리가 비어 있습니다
pt: O diretório está vazio
ru: Каталог пуст
zh_hant: 目錄為空

# hostLoadMore
source: Load more
de: Mehr laden »
es: » Cargar más
fr: Charger plus d'articles
ja: もっと読み込む
ko: 더 많이 로드
pt: Carregar mais
ru: Загрузить больше
zh_hant: 載入更多

# hostProjectName
source: Project name
de: Name des Projekts
es: Nombre del proyecto
fr: Nom du projet
ja: プロジェクト名
ko: 프로젝트 이름
pt: Nome do projeto
ru: Название проекта
zh_hant: 專案名稱

# hostProjectPath
source: Project path on host
de: Projektpfad auf dem Host
es: Ruta del proyecto en el host
fr: Chemin du projet sur l'hôte
ja: ホスト上のプロジェクトパス
ko: 호스트의 프로젝트 경로
pt: Caminho do projeto no host
ru: Путь проекта на узле
zh_hant: 主機上的專案路徑

# hostProjectFailed
source: Cannot add project
de: Projekt kann nicht hinzugefügt werden
es: No se puede agregar proyecto
fr: Impossible d'ajouter un projet
ja: プロジェクトを追加できません
ko: 프로젝트를 추가할 수 없음
pt: Não é possível adicionar projeto
ru: Не удается добавить проект
zh_hant: 無法新增專案

# hostUnknown
source: No data
de: Keine Daten verfügbar
es: No hay datos
fr: Aucune donnée
ja: データなし
ko: 데이터 없음
pt: Não há dados
ru: Данные отсутствуют
zh_hant: 暫無資料

# hostRefresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침
pt: Atualizar
ru: Обновить
zh_hant: 重新整理

# hostMetricMemory
source: Memory
de: Gedächtnis
es: Memoria
fr: Mémoire
ja: メモリー
ko: 메모리
pt: Memória
ru: Память
zh_hant: 記憶體

# hostMetricDisk
source: Disk
de: Datenträger
es: Disco
fr: Disque
ja: ディスク
ko: 디스크
pt: Disco
ru: Диск
zh_hant: 磁碟

# failureConflict
source: Content changed; reload and retry
de: Inhalt geändert; neu laden und erneut versuchen
es: Contenido cambiado; recarga e inténtalo de nuevo
fr: Contenu modifié; recharger et réessayer
ja: コンテンツが変更されました。再読み込みして試してください
ko: 내용이 변경되었습니다. 다시 로드하고 다시 시도하십시오
pt: Conteúdo alterado; recarregar e tentar novamente
ru: Содержимое изменено; перезагрузка и повторная попытка
zh_hant: 內容已變更，請重新讀取後重試

# failureUnknown
source: Outcome unconfirmed; check the host state first
de: Ergebnis nicht bestätigt; überprüfen Sie zuerst den Host-Zustand
es: Resultado no confirmado; compruebe primero el estado del host
fr: Résultat non confirmé; vérifiez d'abord l'état de l'hôte
ja: 結果は確認されていません。まずホストの状態を確認してください
ko: 결과가 확인되지 않았습니다. 먼저 호스트 상태를 확인하십시오
pt: Resultado não confirmado; verifique o estado do host primeiro
ru: Результат не подтвержден; сначала проверьте состояние узла
zh_hant: 結果未確認，請先檢查主機上的狀態

# failureDenied
source: Permission denied
de: Berechtigung verweigert
es: Permiso denegado
fr: Permission refusée
ja: 許可を拒否
ko: 권한 거부됨
pt: Permissão negada
ru: Разрешение отказано
zh_hant: 沒有操作許可權

# failureUnavailable
source: Host not connected
de: Host nicht verbunden
es: Host no conectado
fr: Hébergeur non connecté
ja: ホストは接続されていません
ko: 연결되지 않음
pt: Host não conectado
ru: Узел не подключен
zh_hant: 主機未連線

# failureBusy
source: Service busy; retry later
de: Bitte versuchen Sie es später noch einmal
es: Vuelve a intentarlo más tarde
fr: Service occupé; réessayez plus tard
ja: サービスが忙しいので、後でやり直します
ko: 서비스가 바쁘습니다. 나중에 다시 시도하십시오
pt: Tente novamente mais tarde
ru: Служба занята; повторите попытку позже
zh_hant: 服務正忙，請稍後重試

# failureGeneric
source: Operation failed
de: Operation ist fehlgeschlagen
es: La operación falló
fr: L'opération a échoué
ja: 操作に失敗しました
ko: 작업 실패
pt: A operação falhou
ru: Операция не удалась
zh_hant: 操作失敗
