Repository: sailry/sailry-harness
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh_hant

# followupToolResult
source: 320px and 390px use the same spacing rules
de: 320px und 390px verwenden die gleichen Abstandsregeln
es: 320px y 390px usan las mismas reglas de espaciado
fr: 320px et 390px utilisent les mêmes règles d'espacement
ja: 320px と 390px は同じ間隔規則を使います
ko: 320px와 390px는 동일한 간격 규칙을 사용합니다
pt: 320px e 390px usam as mesmas regras de espaçamento
ru: 320px и 390px используют одни и те же правила промежутков
zh_hant: 320px 與 390px 使用相同間距規則

# followupResult
source: Narrow-screen button spacing is consistent; no further changes are needed
de: Der Abstand zwischen den Tasten auf schmalen Bildschirmen ist konsistent; keine weiteren Änderungen erforderlich
es: El espaciado de los botones de pantalla estrecha es consistente; no se necesitan más cambios
fr: L'espacement des boutons à l'écran étroit est cohérent; aucun autre changement n'est nécessaire
ja: 狭いスクリーンのボタン間隔が一致しています。さらなる変更は不要です
ko: 좁은 화면 버튼 간격이 일관되며 추가 변경 사항이 필요하지 않음
pt: O espaçamento entre botões de tela estreita é consistente; nenhuma alteração adicional é necessária
ru: Последовательное расположение кнопок на узком экране; никаких дальнейших изменений не требуется
zh_hant: 窄屏按鈕間距一致，無需繼續修改

# deniedResult
source: Tests were not run; current changes are preserved
de: Tests wurden nicht ausgeführt; aktuelle Änderungen werden beibehalten
es: No se ejecutaron pruebas; se conservan los cambios actuales
fr: Les tests n'ont pas été exécutés; les modifications actuelles sont conservées
ja: テストは実行されませんでした。現在の変更は保存されます
ko: 테스트가 실행되지 않았습니다. 현재 변경 사항은 보존됩니다
pt: Os testes não foram executados; as alterações atuais são preservadas
ru: Тестирование не проводилось; текущие изменения сохранены
zh_hant: 未執行測試，已保留當前修改

# thinkingNow
source: Thinking
de: Denken
es: Pensamiento
fr: Penser
ja: 思考
ko: 생각
pt: Pensamento
ru: Мысли
zh_hant: 正在思考

# toolsNow
source: Executing
de: Wird ausgeführt
es: Ejecutando
fr: Exécution en cours
ja: 実行中
ko: 실행 중
pt: Executando
ru: Выполнение
zh_hant: 正在執行

# toolPending
source: Not started
de: Nicht gestartet
es: No iniciado
fr: Non commencé
ja: 開始されていません
ko: 시작되지 않음
pt: Não iniciado
ru: Не начато
zh_hant: 未開始

# thoughtLive
source: First inspect the login page and form components to identify spacing and focus changes
de: Überprüfen Sie zuerst die Anmeldeseite und die Formularkomponenten, um Änderungen an Abstand und Fokus zu identifizieren
es: Primero inspeccione la página de inicio de sesión y los componentes del formulario para identificar los cambios de espaciado y enfoque
fr: Inspectez d'abord la page de connexion et les composants du formulaire pour identifier les changements d'espacement et de mise au point
ja: まずログインページとフォームコンポーネントを調べ、間隔とフォーカスの変更を確認します
ko: 먼저 로그인 페이지와 양식 구성 요소를 검사하여 간격 및 포커스 변경 사항을 식별합니다
pt: Primeiro, inspecione a página de login e os componentes do formulário para identificar alterações de espaçamento e foco
ru: Сначала проверьте страницу входа и компоненты формы, чтобы выявить изменения в промежутках и фокусе
zh_hant: 先檢視登入頁和表單元件，確認需要調整的間距和焦點樣式

# toolsShort
source: 3 actions
de: 3 Aktionen
es: 3 acciones
ja: 3つのアクション
ko: 3가지 동작
pt: 3 ações
ru: 3 действия
zh_hant: 3 項操作

# thought
source: Reasoning
de: Denkaufwand
es: Razonamiento
fr: Raisonnement
ja: 推論
ko: 추론
pt: Raciocínio
ru: Обоснование
zh_hant: 思考過程

# thoughtContent
source: Reuse existing form components and adjust only the login layout and focus styles
de: Vorhandene Formularkomponenten wiederverwenden und nur das Anmelde-Layout und die Fokusstile anpassen
es: Reutilice los componentes de formulario existentes y ajuste solo el diseño de inicio de sesión y los estilos de enfoque
fr: Réutilisez les composants de formulaire existants et ajustez uniquement la mise en page de connexion et les styles de mise au point
ja: 既存のフォームコンポーネントを再利用し、ログインレイアウトとフォーカススタイルのみを調整します
ko: 기존 양식 구성 요소를 재사용하고 로그인 레이아웃 및 포커스 스타일만 조정
pt: Reutilize componentes de formulário existentes e ajuste apenas o layout de login e os estilos de foco
ru: Повторное использование существующих компонентов формы и настройка только макета входа и стилей фокуса
zh_hant: 沿用專案已有的表單元件，只調整登入頁的佈局和焦點樣式

# toolsComplete
source: 3 actions completed
de: 3 Aktionen abgeschlossen
es: 3 acciones completadas
fr: 3 actions menées à bien
ja: 3つのアクションが完了しました
ko: 3개의 작업이 완료됨
pt: 3 ações concluídas
ru: 3 мероприятия завершены
zh_hant: 已完成 3 項操作

# toolRead
source: Read login and form components
de: Login- und Formularkomponenten lesen
es: Leer componentes de inicio de sesión y formulario
fr: Lire les composants de connexion et de formulaire
ja: ログインとフォームコンポーネントを読み込み
ko: 로그인 및 양식 구성 요소 읽기
pt: Ler componentes de login e formulário
ru: Чтение компонентов входа и формы
zh_hant: 讀取登入頁與表單元件

# toolEdit
source: Update spacing and focus styles
de: Abstands- und Fokusformate aktualisieren
es: Actualizar estilos de espaciado y enfoque
fr: Mettre à jour les styles d’espacement et de mise au point
ja: 間隔とフォーカスのスタイルを更新
ko: 간격 및 포커스 스타일 업데이트하기
pt: Atualizar estilos de espaçamento e foco
ru: Обновление стилей пробелов и фокуса
zh_hant: 更新間距與焦點樣式

# toolDiff
source: Inspect file diffs
de: Datei-Diffs überprüfen
es: Inspeccionar diffs de archivos
fr: Inspecter les diffs de fichiers
ja: ファイルの違いを検査
ko: 파일 차이점 검사
pt: Inspecionar diffs de arquivos
ru: Проверка различий файлов
zh_hant: 檢查檔案差異

# changedFiles
source: 3 files changed
de: 3 Dateien geändert
es: 3 archivos cambiados
fr: 3 fichiers modifiés
ja: 3 ファイルが変更されました
ko: 3 파일 변경됨
pt: 3 arquivos alterados
ru: 3 файла изменены
zh_hant: 3 個檔案變更

# approvalBody
source: Run tests in the sailry-web worktree on Studio
de: Führen Sie Tests in der sailry-web-Arbeitsstruktur in Studio aus
es: Ejecutar pruebas en el árbol de trabajo sailry-web en Studio
fr: Exécuter des tests dans l’arborescence sailry-web sur Studio
ja: Studio で sailry-web ワークトリーでテストを実行
ko: Studio에서 sailry-web worktree에서 테스트 실행
pt: Execute testes na árvore de trabalho sailry-web no Studio
ru: Запуск тестов в рабочем дереве sailry-web в Studio
zh_hant: 在 Studio 的 sailry-web 工作樹執行測試

source: Approval resolved
de: Genehmigung beschlossen
es: Aprobación resuelta
fr: Approbation résolue
ja: 承認解決
ko: 승인 해결됨
pt: Aprovação resolvida
ru: Утверждение решено
zh_hant: 審批已處理

# chatContinue
source: Continue describing your task
de: Beschreiben Sie Ihre Aufgabe weiter
es: Continúa describiendo tu tarea
fr: Continuez à décrire votre tâche
ja: タスクの説明を続けて
ko: 작업을 계속 설명하십시오
pt: Continue descrevendo sua tarefa
ru: Продолжайте описывать свою задачу
zh_hant: 繼續描述你的任務

# describeTask
source: Describe your task
de: Beschreiben Sie Ihre Aufgabe
es: Describe tu tarea
fr: Décrivez votre tâche
ja: あなたのタスクを説明
ko: 귀하의 작업을 설명
pt: Descreva sua tarefa
ru: Опишите свою задачу
zh_hant: 描述你的任務

source: Send
de: Senden
es: Enviar
fr: Envoyer
ja: 送信
ko: 보내기
pt: Enviar
ru: Отправить
zh_hant: 傳送

source: Attach
de: Anhängen
es: Adjuntar
fr: Joindre
ja: 添付
ko: 첨부
pt: Anexar
ru: Прикрепить
zh_hant: 新增附件

# voice
source: Voice input
de: Spracheingabe
es: Entrada de voz
fr: Entrée de voix
ja: 音声入力
ko: 음성 입력
pt: Entrada de voz
ru: Голосовой ввод
zh_hant: 語音輸入

# voiceNote
source: This preview does not access the microphone
de: Diese Vorschau greift nicht auf das Mikrofon zu
es: Esta vista previa no accede al micrófono
fr: Cet aperçu n'accède pas au microphone
ja: このプレビューはマイクにアクセスしません
ko: 이 미리 보기는 마이크에 접근하지 않습니다
pt: Esta visualização não acessa o microfone
ru: Этот предварительный просмотр не использует микрофон
zh_hant: 此預覽不訪問麥克風

# attachmentNote
source: Sample attachment added
de: Beispielanhang hinzugefügt
es: Se agregó un archivo adjunto de muestra
fr: Exemple de pièce jointe ajouté
ja: サンプルの添付ファイルを追加
ko: 샘플 첨부 파일 추가
ru: Образец приложения добавлен
zh_hant: 附件示例已新增

source: Remove attachment
de: Anhang entfernen
es: Eliminar el archivo adjunto
fr: Supprimer la pièce jointe
ja: 添付ファイルを削除
ko: 첨부 파일 삭제
pt: Remover o anexo
ru: Удалить вложение
zh_hant: 移除附件

# sentPreview
source: Preview only, not sent
de: Nur Vorschau, nicht gesendet
es: Vista previa solamente, no enviada
fr: Aperçu seulement, non envoyé
ja: プレビューのみ、送信しません
ko: 미리 보기만 보내지 않음
pt: Apenas visualização, não enviada
ru: Только предварительный просмотр, не отправляется
zh_hant: 僅預覽，未傳送

source: Model
de: Modell
es: Modelo
fr: Modèle
ja: モデル
ko: 모델
pt: Modelo
ru: Модель
zh_hant: 模型

# modelSource
source: Current chat configuration · Studio
de: Aktuelle Chat-Konfiguration · Studio
es: Configuración actual del chat · Studio
fr: Configuration actuelle du chat · Studio
ja: 現在のチャット設定
ko: 현재 채팅 구성 · Studio
pt: Configuração atual do chat · Studio
ru: Текущая конфигурация чата · Студия
zh_hant: 當前會話配置 · Studio

source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh_hant: 複製

source: Copied
de: Kopiert
es: Copiado
fr: Copié
ja: コピー
ko: 복사됨
pt: Copiado
ru: Копировано
zh_hant: 已複製

# copyFailed
source: Copy unavailable; select the text manually
de: Kopie nicht verfügbar; Text manuell auswählen
es: Copia no disponible; seleccione el texto manualmente
fr: Copie indisponible; sélectionnez le texte manuellement
ja: コピーできません。手動でテキストを選択してください
ko: 복사할 수 없습니다. 텍스트를 수동으로 선택하십시오
pt: Cópia indisponível; selecione o texto manualmente
ru: Копия отсутствует; выберите текст вручную
zh_hant: 複製不可用，請手動選擇文字

source: More
de: Mehr
es: Más
fr: Plus
ja: その他
ko: 더 보기
pt: Mais
ru: Ещё
zh_hant: 更多

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
zh_hant: 關閉

source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
zh_hant: 返回

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh_hant: 取消

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
zh_hant: 儲存

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
ja: 選択
ko: 선택
pt: Selecionar
ru: Выбрать
zh_hant: 選擇

# sessionActions
source: Chat actions
de: Chat-Aktionen
es: Acciones de chat
fr: Actions de chat
ja: チャットアクション
ko: 채팅 동작
pt: Ações de chat
ru: Действия чата
zh_hant: 會話操作

# queue
source: Message queue
es: Cola de mensajes
fr: File de messages
ja: メッセージキュー
ko: 메시지 큐
pt: Fila de mensagens
ru: Очередь сообщений
zh_hant: 訊息佇列

# queueEmpty
source: No queued messages
de: Keine in der Warteschlange stehenden Nachrichten
es: No hay mensajes en cola
fr: Pas de messages en file d'attente
ja: キュー中のメッセージはありません
ko: 대기 중인 메시지 없음
pt: Sem mensagens em fila
ru: Нет сообщений в очереди
zh_hant: 暫無排隊訊息

# fork
source: Fork chat
de: Unterhaltung abzweigen
es: Bifurcar conversación
fr: Dupliquer la conversation
ja: 会話を分岐
ko: 대화 분기
pt: Ramificar conversa
ru: Создать ветку чата
zh_hant: 分支會話

# forked
source: Sample fork created
de: Beispielgabel erstellt
es: Bifurcación de muestra creada
fr: Exemple de fourche créée
ja: サンプルフォークを作成
ko: 샘플 포크 생성됨
pt: Sample fork criado
ru: Создан образец вилки
zh_hant: 已建立示例分支

# archive
source: Archive chat
de: Archiv-Chat
es: Archivo de chat
fr: Archiver le chat
ja: アーカイブチャット
ko: 채팅 보관
pt: Arquivo de chat
ru: Архив чата
zh_hant: 歸檔會話

# archived
source: Archived in preview
de: Archiviert in Vorschau
es: Archivado en vista previa
fr: Archivé en prévisualisation
ja: プレビュー中にアーカイブ
ko: 미리보기로 보관
pt: Arquivado em preview
ru: Архивировано в предварительном просмотре
zh_hant: 已在預覽中歸檔

# stop
source: Stop task
de: Aufgabe stoppen
es: Detener la tarea
fr: Arrêter la tâche
ja: タスクを停止
ko: 작업 중지
pt: Parar a tarefa
ru: Остановить задачу
zh_hant: 停止任務

# stopped
source: Task stopped in preview
de: Aufgabe in der Vorschau gestoppt
es: Tarea detenida en vista previa
fr: Tâche arrêtée en prévisualisation
ja: プレビュー中にタスクが停止しました
ko: 미리 보기에서 작업이 중단됨
pt: Tarefa interrompida na visualização
ru: Задание остановлено в предварительном просмотре
zh_hant: 任務已在預覽中停止

# stoppedStatus
source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
ja: 停止済み
ko: 중지됨
pt: Parado
ru: Остановлено
zh_hant: 已停止

# hostSubtitle
source: Your execution Nodes
de: Ihre Ausführungsknoten
es: Sus nodos de ejecución
fr: Vos nœuds d'exécution
ja: 実行ノード
ko: 실행 노드
pt: Seus Nós de Execução
ru: Ваши узлы исполнения
zh_hant: 你的執行節點

# pair
source: Connect host
de: Host verbinden
es: Conectar el host
fr: Connecter l'hôte
ja: ホストに接続
ko: 호스트 연결
pt: Conectar o host
ru: Подключить узел
zh_hant: 連線主機

source: Online
es: En línea
fr: En ligne
ja: オンライン
ko: 온라인
ru: В сети
zh_hant: 線上

source: Offline
es: Sin conexión
fr: Hors ligne
ja: オフライン
ko: 오프라인
ru: Не в сети
zh_hant: 離線

source: Connection
de: Verbindung
es: Conexión
fr: Connexion
ja: コネクション
ko: 연결
pt: Conexão
ru: Соединение
zh_hant: 連線

# serverSystem
source: Linux · 8 cores
de: Linux · 8 Farben
es: Linux · 8 color
fr: Linux · 8 couleurs
ja: Linux · 8 コア
ko: Linux · 8 색상
pt: Linux · 8 cores disponíveis
ru: Linux · 8 цветов
zh_hant: Linux · 8 核

# laptopSystem
source: Last online 2 hours ago
de: Zuletzt online vor 1 Stunde
es: Última vez en línea hace 1 hora
fr: Dernière connexion il y a 2 heures
ja: 2時間前に最後にオンライン
ko: 마지막 접속 시간 2시간 전
pt: Última vez online há 2 horas
ru: Последний раз онлайн 2 часа назад
zh_hant: 上次線上 2 小時前

# statusHealthy
source: Healthy
de: Gesund
es: Saludable
fr: En bonne santé
ja: 健康
ko: 건강
pt: Saudável
ru: Здоровые
zh_hant: 執行正常

source: Memory
de: Gedächtnis
es: Memoria
fr: Mémoire
ja: メモリー
ko: 메모리
pt: Memória
ru: Память
zh_hant: 記憶體

source: Disk
de: Datenträger
es: Disco
fr: Disque
ja: ディスク
ko: 디스크
pt: Disco
ru: Диск
zh_hant: 磁碟

# metrics
source: Resource usage
de: Ressourcennutzung
es: Utilización de recursos
fr: Utilisation des ressources
ja: リソース利用
ko: 리소스 사용
pt: Utilização de recursos
ru: Использование ресурсов
zh_hant: 資源使用

source: Activity
de: Aktivität
es: Actividad
fr: Activité
ja: アクティビティ
ko: 활동
pt: Atividade
ru: Активность
zh_hant: 任務活動

# lastHour
source: Last 60 minutes
de: Letzte 60 Minuten
es: Últimos 60 minutos
fr: Dernières 60 minutes
ja: 最後の60分
ko: 마지막 60분
pt: 60 minutos
ru: Последние 60 минут
zh_hant: 最近 60 分鐘

# sessionCount
source: Chats
ja: チャット
ko: 대화
pt: Conversas
ru: Чаты
zh_hant: 會話

# terminalCount
source: Terminals
es: Terminales
fr: Terminaux
ja: ターミナル
ko: 터미널
pt: Terminais
ru: Терминалы
zh_hant: 終端

# projectCount
source: Projects
de: Projekte
es: Proyectos
fr: Projets
ja: プロジェクト
ko: 프로젝트
pt: Projetos
ru: Проекты
zh_hant: 專案

source: Processes
de: Prozesse
es: Procesos
fr: Processus
ja: プロセス
ko: 프로세스
pt: Processos
ru: Процессы
zh_hant: 程序

# process
source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
pt: Nome
ru: Имя
zh_hant: 名稱

source: Network
de: Netz
es: Red
fr: Réseau
ja: ネットワーク
ko: 네트워크
pt: Rede
ru: Сеть
zh_hant: 網路

source: Details
es: Detalles
fr: Détails
ja: 詳細
ko: 상세 정보
pt: Detalhes
ru: Подробности
zh_hant: 詳情

# manageHost
source: Host details
de: Details zum Host
es: Detalles del host
fr: Détails de l'hôte
ja: ホストの詳細
ko: 호스트 세부 정보
pt: Detalhes do host
ru: Хост Детали
zh_hant: 主機詳情

source: Host projects
de: Projekte hosten
es: Proyectos de acogida
fr: Projets d &apos; accueil
ja: ホストプロジェクト
ko: 호스트 프로젝트
pt: Hospedar projetos
ru: Принимающие проекты
zh_hant: 主機專案

source: Connection details
de: Details zur Verbindung
es: Detalles de conexión
fr: Détails de connexion
ja: 接続の詳細
ko: 연결 상세 정보
pt: Detalhes da conexão
ru: Подробности подключения
zh_hant: 連線詳情

source: Direct
de: Direkt
es: Directo
ja: ダイレクト
ko: 직접
pt: Direto
ru: Прямые
zh_hant: 直連

source: Relay
de: Relais
es: Relé
fr: Relais
ja: リレー
ko: 중계
pt: Relé
ru: Релейная связь
zh_hant: 中繼

source: Latency
de: Latenz
es: Latencia
fr: Latence
ja: 遅延
ko: 지연 시간
pt: Latência
ru: Задержка
zh_hant: 延遲

# hostOffline
source: Host offline; showing its last known state
de: Host offline; zeigt seinen letzten bekannten Zustand an
es: Host desconectado; mostrando su último estado conocido
fr: Hôte hors ligne; affichant son dernier état connu
ja: ホストはオフラインです。最後の状態を表示しています
ko: 호스트 오프라인; 알려진 마지막 상태 보이기
pt: Host offline; mostrando seu último estado conhecido
ru: Узел отключен; показывает свое последнее известное состояние
zh_hant: 主機離線，當前顯示上次已知狀態

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить
zh_hant: 重試

# retryNote
source: Preview is not connected to a real host
de: Vorschau ist nicht mit einem echten Host verbunden
es: La vista previa no está conectada a un host real
fr: L'aperçu n'est pas connecté à un hôte réel
ja: プレビューは実際のホストに接続されていません
ko: 미리보기가 실제 호스트에 연결되어 있지 않습니다
pt: A visualização não está conectada a um host real
ru: Предварительный просмотр не подключен к реальному узлу
zh_hant: 預覽未連線真實主機

# pairTitle
source: Connect a host
de: Einen Host verbinden
es: Conectar un host
fr: Connecter un hôte
ja: ホストに接続
ko: 호스트 연결
pt: Conectar um host
ru: Подключение узла
zh_hant: 連線一臺主機

# pairDescription
source: Enter the 6-digit pairing code shown on the host
de: Geben Sie den 6-stelligen Pairing-Code ein, der auf dem Host angezeigt wird
es: Ingrese el código de emparejamiento de 6 dígitos que se muestra en el host
fr: Entrez le code d'appairage à 6 chiffres affiché sur l'hôte
ja: ホストに表示されている 6 桁のペアリングコードを入力
ko: 호스트에 표시된 6자리 페어링 코드를 입력합니다
pt: Digite o código de emparelhamento de 6 dígitos mostrado no host
ru: Введите 6-значный код сопряжения, указанный на узле
zh_hant: 輸入對方主機顯示的 6 位配對碼

# pairCode
source: Pairing code
es: Código de emparejamiento
fr: Code d'appairage
ja: ペアリングコード
ko: 연결 코드
pt: Código de emparelhamento
ru: Парный код
zh_hant: 配對碼

# pairHint
source: Pairing code expires in 60 seconds
de: Der Pairing-Code läuft in 60 Sekunden ab
es: El código de emparejamiento caduca en 60 segundos
fr: Le code d'appairage expire dans 60 secondes
ja: ペアリングコードは60秒で失効します
ko: 페어링 코드가 60초 후에 만료됩니다
pt: O código de emparelhamento expira em 60 segundos
ru: Парный код истекает через 60 секунд
zh_hant: 配對碼有效期 60 秒

# pairDemo
source: Simulate connection
de: Verbindung simulieren
es: Simula la conexión
fr: Simuler la connexion
ja: 接続をシミュレート
ko: 연결 시뮬레이션
pt: Simulação de conexão
ru: Имитировать подключение
zh_hant: 模擬連線

# pairSuccess
source: Sample host added
de: Beispielhost hinzugefügt
es: Host de muestra añadido
fr: Exemple d'hôte ajouté
ja: サンプルホストを追加
ko: 샘플 호스트 추가됨
pt: Host de amostra adicionado
ru: Пример хоста добавлен
zh_hant: 示例主機已新增

# pairInvalid
source: Enter 6 digits
de: 6 Ziffern eingeben
es: Ingrese 6 dígitos
fr: Entrez 6 chiffres
ja: 6 桁を入力
ko: 6자리를 입력하십시오
pt: Digite 6 dígitos
ru: Введите 6 цифр
zh_hant: 請輸入 6 位數字

source: Workspace
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 작업 공간
pt: Espaço de trabalho
ru: Рабочее пространство
zh_hant: 工作空間

# selectHost
source: Choose host
de: Host auswählen
es: Elige un host
fr: Choisir un hôte
ja: ホストを選択
ko: 호스트 선택
pt: Escolha o host
ru: Выберите хост
zh_hant: 選擇主機

# selectProject
source: Choose project
de: Wählen Sie ein Projekt
es: Elige un proyecto
fr: Choisir un projet
ja: プロジェクトを選択
ko: 프로젝트 선택
pt: Escolha o projeto
ru: Выберите проект
zh_hant: 選擇專案

# selectBranch
source: Choose worktree
de: Wählen Sie Worktree
es: Elija el árbol de trabajo
fr: Choisissez l'arbre de travail
ja: ワークツリーを選択
ko: 작업 트리 선택
pt: Escolha a árvore de trabalho
ru: Выберите рабочее дерево
zh_hant: 選擇工作樹

# mainBranch
source: Main worktree
de: Haupt-Worktree
es: Árbol de trabajo principal
fr: Arbre de travail principal
ja: メインのワークツリー
ko: 기본 작업 트리
pt: Árvore de trabalho principal
ru: Основное рабочее дерево
zh_hant: 主工作樹

# featureBranch
source: Login layout
es: Diseño de inicio de sesión
fr: Mise en page de connexion
ja: ログインレイアウト
ko: 로그인 레이아웃
pt: Layout de login
ru: Компоновка входа
zh_hant: 登入頁調整

# connectionTools
source: Connections
de: Verbindungen
es: Conexiones
fr: Connexions
ja: コネクション
ko: 연결
pt: Conexões
ru: Соединения
zh_hant: 連線

# workspaceResources
source: Workspace
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 작업 공간
pt: Espaço de trabalho
ru: Рабочее пространство
zh_hant: 工作區

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
ja: 確認
ko: 확인
pt: Confirmar
ru: Подтвердить
zh_hant: 確認

# gitSummary
source: Changes, branches and history
de: Veränderungen, Zweige und Geschichte
es: Cambios, ramas e historia
fr: Changements, branches et histoire
ja: 変遷・分岐・歴史
ko: 변경사항, 브랜치 및 역사
pt: Mudanças, ramos e história
ru: Изменения, ветви и история
zh_hant: 變更、分支與歷史

# gitBranches
source: Branches
es: Ramas
ja: ブランチ
ko: 브랜치
ru: Ветки
zh_hant: 分支

# gitHistory
source: History
de: Verlauf
es: Historial
fr: Historique
ja: 履歴
ko: 기록
pt: Histórico
ru: История
zh_hant: 歷史

# gitLineChanges
source: {added} lines added · {removed} removed
de: {added} Zeilen hinzugefügt · {removed} entfernt
es: {added} líneas añadidas · {removed} eliminadas
fr: {added} lignes ajoutées · {removed} supprimées
ja: {added}行追加、{removed}行削除
ko: {added} 줄 추가 · {removed} 줄 제거
pt: {added} linhas adicionadas · {removed} removidas
ru: {added} строк добавлено · {removed} удалено
zh_hant: {added} 行新增 · {removed} 行刪除

source: Git actions
de: Git Aktionen
es: Git acciones
fr: Actions Git
ja: Git アクション
ko: Git 작업
pt: Git ações
ru: Git акции
zh_hant: Git 操作

# gitFetch
source: Fetch
es: Obtener
ja: フェッチ
ko: 가져오기
pt: Obter
ru: Извлечение
zh_hant: 獲取

# gitPull
source: Pull
ja: 引っ張る
ko: 끌어오기
pt: Puxar
ru: Пулл
zh_hant: 拉取

# gitPush
source: Push
ja: プッシュ
ko: 밀어 넣기
pt: Empurrar
ru: Пуш
zh_hant: 推送

# gitCurrent
source: Current branch
de: Aktueller Zweig
es: Sucursal actual
fr: Branche actuelle
ja: 現在の支部
ko: 현재 브랜치
pt: Ramo atual
ru: Нынешний филиал
zh_hant: 當前分支

# gitCreateBranch
source: New branch
de: Neue Niederlassung
es: Nueva sucursal
fr: Nouvelle branche
ja: 新しいブランチ
ko: 새 브랜치
pt: Novo ramo de negócios
ru: Новое отделение
zh_hant: 新建分支

# gitBranchName
source: Branch name
de: Name der Niederlassung
es: Nombre de la sucursal
fr: Nom de la branche
ja: 支部名
ko: 분기 이름
pt: Nome da filial
ru: Название филиала
zh_hant: 分支名稱

# gitSwitch
source: Switch branch
de: Branch wechseln
es: Cambiar de rama
fr: Changer de branche
ja: スイッチブランチ
ko: 브랜치 바꾸기
pt: Mudar de ramo
ru: Коммутаторная ветка
zh_hant: 切換分支

# gitMerge
source: Merge branch
de: Zweig zusammenführen
es: Ramificación de fusión
fr: Branche de fusion
ja: マージブランチ
ko: 브랜치 병합
ru: Слияние ответвлений
zh_hant: 合併分支

# gitDeleteBranch
source: Delete branch
de: Zweig löschen
es: Eliminar rama
fr: Supprimer la branche
ja: ブランチを削除
ko: 분기 삭제
pt: Excluir ramo
ru: Исключить ветвь
zh_hant: 刪除分支

# gitHistoryLayout
source: Adjust login form spacing
de: Anmeldeformular-Abstand anpassen
es: Ajustar el espaciado del formulario de inicio de sesión
fr: Ajuster l'espacement du formulaire de connexion
ja: ログインフォームの間隔を調整
ko: 로그인 양식 간격 조정
pt: Ajuste o espaçamento do formulário de login
ru: Настройка промежутков между формами входа
zh_hant: 調整登入表單間距

# gitHistoryInit
source: Initialize login page
de: Login-Seite initialisieren
es: Inicializar página de inicio de sesión
fr: Initialiser la page de login
ja: ログインページを初期化
ko: 로그인 페이지 시작
pt: Inicializar página de login
ru: Инициализация страницы входа
zh_hant: 初始化登入頁

# gitPreview
source: Git simulation only; repository unchanged
de: Git Nur Simulation; Repository unverändert
es: Git simulación solamente; repositorio sin cambios
fr: Git simulation seulement; dépôt inchangé
ja: Git シミュレーションのみ;リポジトリ変更なし
ko: Git 시뮬레이션만; 저장소 변경되지 않음
pt: Git apenas simulação; repositório inalterado
ru: Git только моделирование; хранилище не изменено
zh_hant: 僅模擬 Git 操作，未修改倉庫

# gitDirty
source: Commit current changes first
de: Aktuelle Änderungen zuerst übertragen
es: Confirmar primero los cambios actuales
fr: Valider les modifications actuelles en premier
ja: 現在の変更を最初にコミット
ko: 현재 변경 사항 먼저 커밋하기
pt: Fazer commit das alterações atuais primeiro
ru: Сначала фиксировать текущие изменения
zh_hant: 請先提交當前修改
